<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Enviar os toques a seguir?\n</string>
  <string name="pause_prompt_yes">Sim</string>
  <string name="pause_prompt_no">Não</string>
  <string name="notification_dialing">Discando</string>
  <string name="notification_ongoing_call">Chamada em andamento</string>
  <string name="notification_ongoing_video_call">Videochamada em andamento</string>
  <string name="notification_ongoing_paused_video_call">Videochamada em andamento: vídeo pausado</string>
  <string name="notification_ongoing_work_call">Chamada de trabalho em andamento</string>
  <string name="notification_ongoing_call_wifi_template">%1$s em andamento</string>
  <string name="notification_incoming_call_wifi_template">%1$s recebida</string>
  <string name="notification_call_wifi_brand">Chamada por Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">Chamada de trabalho por Wi-Fi</string>
  <string name="notification_on_hold">Em espera</string>
  <string name="notification_incoming_call">Chamada recebida</string>
  <string name="notification_incoming_video_call">Recebendo videochamada</string>
  <string name="notification_incoming_call_mutli_sim">Chamada recebida via %1$s</string>
  <string name="notification_incoming_call_with_photo">Chamada recebida com foto</string>
  <string name="notification_incoming_call_with_message">Chamada recebida com mensagem</string>
  <string name="notification_incoming_call_with_location">Chamada recebida com local</string>
  <string name="notification_incoming_call_with_photo_message">Chamada recebida com foto e mensagem</string>
  <string name="notification_incoming_call_with_photo_location">Chamada recebida com foto e local</string>
  <string name="notification_incoming_call_with_message_location">Chamada recebida com mensagem e local</string>
  <string name="notification_incoming_call_with_photo_message_location">Chamada recebida com foto, mensagem e local</string>
  <string name="notification_incoming_call_attachments">Chamada recebida com anexos</string>
  <string name="important_notification_incoming_call">Chamada recebida importante</string>
  <string name="important_notification_incoming_call_with_photo">Chamada recebida importante com foto</string>
  <string name="important_notification_incoming_call_with_message">Chamada recebida importante com mensagem</string>
  <string name="important_notification_incoming_call_with_location">Chamada recebida importante com local</string>
  <string name="important_notification_incoming_call_with_photo_message">Chamada recebida importante com foto e mensagem</string>
  <string name="important_notification_incoming_call_with_photo_location">Chamada recebida importante com foto e local</string>
  <string name="important_notification_incoming_call_with_message_location">Chamada recebida importante com mensagem e local</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Chamada recebida importante com foto, mensagem e local</string>
  <string name="important_notification_incoming_call_attachments">Chamada recebida importante com anexos</string>
  <string name="notification_incoming_work_call">Chamada de trabalho recebida</string>
  <string name="notification_incoming_spam_call">Chamada recebida suspeita (spam)</string>
  <string name="notification_requesting_video_call">Recebendo solicitação de vídeo</string>
  <string name="notification_action_answer">Atender</string>
  <string name="notification_action_end_call">Desligar</string>
  <string name="notification_action_answer_video">Vídeo</string>
  <string name="notification_action_accept">Aceitar</string>
  <string name="notification_action_dismiss">Recusar</string>
  <string name="notification_action_speaker_on">Ativar alto-falante</string>
  <string name="notification_action_speaker_off">Desativar alto-falante</string>
  <string name="notification_external_call">Chamada em andamento em outro dispositivo</string>
  <string name="notification_external_video_call">Videochamada em andamento em outro dispositivo</string>
  <string name="notification_take_call">Atender à chamada</string>
  <string name="notification_take_video_call">Atender à videochamada</string>
  <string name="incall_error_supp_service_unknown">Serviço não suportado.</string>
  <string name="goPrivate">conversar em particular</string>
  <string name="manageConferenceLabel">Gerenciar conferência</string>
  <string name="child_number">via %s</string>
  <string name="callFailed_simError">Sem SIM ou erro de SIM</string>
  <string name="conference_caller_disconnect_content_description">Encerrar chamada</string>
  <string name="conference_call_name">Conferência</string>
  <string name="generic_conference_call_name">Em chamada</string>
  <string name="video_call_wifi_to_lte_handover_toast">Continuando chamada por dados móveis…</string>
  <string name="video_call_lte_to_wifi_failed_title">Não foi possível alternar para a rede Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">A videochamada continuará via rede móvel. O uso de dados está sujeito a cobranças padrão.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Não exibir novamente</string>
  <string name="bubble_return_to_call">Voltar à chamada</string>
  <string name="rtt_request_dialog_title">Participar da chamada RTT?</string>
  <string name="rtt_request_dialog_details">%1$s quer usar mensagens de texto com sua chamada de voz.</string>
  <string name="rtt_request_dialog_more_information">A RTT ajuda os autores das chamadas com deficiências como surdez, dificuldade de audição ou fala ou que precisam de outros recursos além de voz.</string>
  <string name="rtt_button_decline_request">Não</string>
  <string name="rtt_button_accept_request">Participar da RTT</string>
  <string name="notification_action_answer_voice">Voz</string>
</resources>
