<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"MMI dizisi başlatılıyor..."</string>
    <string name="dual_mic_title">Gürültü Azaltma</string>
    <string name="dual_mic_summary">Çağrı sırasında arka plan gürültüsünü bastır</string>
    <string name="fdn_errorcode_unknown_info">Başarısız, bilinmeyen bir hata oluştu, lütfen daha sonra deneyin.</string>
    <string name="fdn_errorcode_number_info">Başarısız, kişi numarası çok uzun.</string>
    <string name="fdn_errorcode_name_info">Başarısız, kişinin adı çok uzun.</string>
    <string name="fdn_errorcode_storage_info">Başarısız, bellek dolu.</string>
    <string name="fdn_errorcode_phb_info">Başarısız, Telefon Defteri henüz hazır değil, lütfen daha sonra tekrar deneyin.</string>
    <string name="fdn_errorcode_pin2_info">Başarısız, geçersiz PIN2.</string>
    <string name="fdn_contact_number_invalid">Geçersiz numara.</string>
    <string name="fdn_puk_need_tips">PIN2 Engellendi. Lütfen PIN2’yi değiştirip tekrar deneyin!</string>
    <string name="fdn_phone_book_busy">Telefon Defteri şu an meşgul, lütfen daha sonra deneyin.</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> deneme kaldı</string>
    <string name="cdma_labelCFU">"Her zaman yönlendir"</string>
    <string name="cdma_labelCFB">"Meşgul olduğunda yönlendir"</string>
    <string name="cdma_labelCFNRy">"Yanıtlanmadığında yönlendir"</string>
    <string name="cdma_labelCFNRc">"Ulaşılamadığında yönlendir"</string>
    <string name="cdma_labelCFC">Tümünü iptal et</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Arayan numara tanıma kısıtlamasını devre dışı bırak</string>
    <string name="cdma_cnir_turnon">Arayan numara tanıma kısıtlamasını etkinleştir</string>
    <string name="volte_is_adding_participants">Konferans üyeleri ekleniyor; lütfen bekleyin…</string>
    <string name="volte_fail_to_invit_participants">Konferansa tüm üyeler eklenemedi.</string>
    <string name="volte_conf_member_reach_max">Konferans zaten en fazla üyeye ulaştı.</string>
    <string name="wfc_wifi_call_drop">Wi-Fi araması bırakıldı</string>
    <string name="wfc_internet_connection_lost">Internet bağlantısı kesildi</string>
    <string name="wfc_no_network">Kullanılabilir kaliteli mobil ağ yok</string>
    <string name="volte_ss_not_available_tips">İşlemi tamamlamak için <xliff:g id="sub_name">%s</xliff:g> veri bağlantısını açmanız gerekir.</string>
    <string name="volte_ss_not_available_tips_data">İşlemi tamamlamak için <xliff:g id="sub_name">%s</xliff:g> veri bağlantısını açmanız gerekli.</string>
    <string name="volte_ss_not_available_tips_roaming">İşlemi tamamlamak için <xliff:g id="sub_name">%s</xliff:g> veri dolaşımını açmanız gerekli.</string>
    <string name="volte_ss_not_available_tips_data_roaming">İşlemi tamamlamak için <xliff:g id="sub_name">%s</xliff:g> veri bağlantısını ve veri dolaşımını açmanız gerekli.</string>
    <string name="vilte_srvcc_tip">Ağ nedeniyle sesli aramaya geçildi.</string>
    <string name="vilte_to_voice_call">Sesli aramaya geçildi</string>
    <string name="volte_ss_not_available_tips_data_traffic">Geçici olarak az miktarda <xliff:g id="sub_name">%s</xliff:g> hücresel veri kullanılacak. Devam edilsin mi?</string>
    <string name="labelCFVoice">Sesli arama yönlendirme</string>
    <string name="actionBarCFVoice">Sesli arama yönlendirme (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Görüntülü arama yönlendirme</string>
    <string name="actionBarCFVideo">Görüntülü arama yönlendirme (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Sesli arama engelleme</string>
    <string name="actionBarCBVoice">Sesli arama engelleme (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Görüntülü arama engelleme</string>
    <string name="actionBarCBVideo">Görüntülü arama engelleme (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">İşlemi tamamlamak için VoLTE işlevini kapatmanız gerekir.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE ve arama hizmetleri şu anda kullanılamıyor. VoLTE işlevi kapatılsın mı?</string>
</resources>