[TinySys-COMMON]
i2c:Peripheral:I2C
uart/v01:Peripheral:UART
mt6771/uart:Peripheral:UART
src/wdt:Peripheral:WDT
src/xgpt:Peripheral:Timer
spi/:Peripheral:SPI

[TinySys-SenSys]
Platform:
Peripheral:
RTOS:
Heap:
C-lib:
DVFS:
CHRE:
Sensor:
Physical Sensor:

[TinySys-SCP]
win_orientation:Sensor:win_orientation
wakeup:Sensor:wakeup
wake:Sensor:wakeup
vow:VOW:
virtual_core:CHRE:mtkVirSensorCore
tilt:Sensor:tilt
stepRecognition:Sensor:pedometer
stationary:Sensor:stationary
sensorFusion:Sensor:Fusion
sensorFsm:CHRE:mtk_chre_adaptor
sensorCust:CHRE:mtk_chre_adaptor
pmic_wrap/:Peripheral:PMIC_WRAP
pmic/:Peripheral:PMIC
pickup:Sensor:pickup
pedometer:Sensor:pedometer
lib/mp3offload:MP3:
audio/task/mp3:MP3:
motion:Sensor:motion
middleware/contexthub/performance:CHRE:mtk_factory_adaptor
middleware/contexthub/algo/common/:Sensor:activity
middleware/CHRE:CHRE:
lift:Sensor:lift
liblegesture:Sensor:gesture-common
liblecontext_no_baro:Sensor:activity-no-baro
liblecommon:Sensor:activity
libktimestamp:Sensor:time_cali
in_pocket:Sensor:in_pocket
hwsen:CHRE:mtk_chre_adaptor
hardware/contexthub/firmware:CHRE:
gps:Sensor:FLP
gestureRecognition:Sensor:gesture-common
geofence:Sensor:geofence
Fusion:Sensor:Fusion
algo/fusion:Sensor:Fusion
freefall:Sensor:freefall
flip:Sensor:flip
flp:Sensor:FLP
floor_count:Sensor:floor_count
flat:Sensor:flat
feature_manager:DVFS:
dvfs/src:DVFS:
common/dvfs:DVFS:
DRAM:DRAM:
contexthub_fw:CHRE:mtk_chre_adaptor
contexthub_core:CHRE:mtk_factory_adaptor
ccci/:CCCI:
blisrc_accurate_vow.a:VOW:
blisrc_vow.a:VOW:
aec.a:VOW:
blisrc.a:MP3:
auri:DSP:
audio:DSP:
answercall:Sensor:answercall
algoDataResample:Sensor:activity
algo_adaptor/pdr_adaptor:Sensor:FLP
activity_no_baro:Sensor:activity-no-baro
activity:Sensor:activity
accGyro/accGyro:accGyro:accGyro_comm
accGyro/lsm6dsm:accGyro:lsm6dsm
accGyro/lsm6ds3:accGyro:lsm6ds3
accGyro/bmi160:accGyro:bmi160
accGyro/lis3dh:accGyro:lis3dh
accGyro/lis2hh12:accGyro:lis2hh12
accGyro/icm40605:accGyro:icm40605
magnetometer/magnetometer:magnetometer:magnetometer_comm
magnetometer/akm09912:magnetometer:akm09915
magnetometer/akm09915:magnetometer:akm09915
magnetometer/akm09918:magnetometer:akm09915
lib/akl:magnetometer:akm09915
lib/akl_allinone:magnetometer:akm09915
libSmartCompass/libakm:magnetometer:akm09915
magnetometer/mmc3530:magnetometer:mmc3530
lib/mmc3530:magnetometer:mmc3530
magnetometer/mmc3630:magnetometer:mmc3630
lib/mmc3530:magnetometer:mmc3630
alsps/alsps:alsps:alsps_comm
alsps/cm36558:alsps:cm36558
alsps/cm36652:alsps:cm36652
alsps/ltr578:alsps:ltr578
alsps/tmd2725:alsps:tmd2725
alsps/apds9922:alsps:apds9922
alsps/stk3x2x:alsps:stk3x2x
alsps/stk3x3x:alsps:stk3x3x
barometer/barometer:barometer:barometer_comm
barometer/bosch_bmp280:barometer:bmp280
auto_cali:auto_cali:
timestamp_cali:time_cali:

[SCP-mt6771]
C-lib:10
CCCI:7450
CHRE:70800
DRAM:10
DSP:19000
DVFS:9000
Heap:134000
MP3:10
Peripheral:18600
Platform:62000
RTOS:11570
Sensor:91000
VOW:310000
SenSys:524288

FLP:14762
Fusion:18000
I2C:5300
PMIC:10
PMIC_WRAP:865
SPI:8000
Timer:2000
UART:400
WDT:450
activity:31000
activity-no-baro:10
answercall:3000
flat:1900
flip:3000
floor_count:5000
freefall:4000
geofence:1850
gesture-common:5500
in_pocket:3200
lift:5540
motion:2600
mtkVirSensorCore:220
mtk_chre_adaptor:33000
mtk_factory_adaptor:3000
pedometer:9300
pickup:1200
stationary:2898
tilt:5200
wakeup:9810
win_orientation:4300
accGyro:999999
accGyro_comm:13500
lsm6dsm:15800
lsm6ds3:15800
bmi160:15800
lis3dh:15800
lis2hh12:15800
icm40605:14000
magnetometer:999999
magnetometer_comm:6000
akm09915:67000
mmc3530:38000
mmc3630:38000
alsps:999999
alsps_comm:7000
cm36652:6100
cm36558:6100
tmd2725:6100
apds9922:6100
ltr578:6100
stk3x2x:6100
stk3x3x:6100
barometer:999999
barometer_comm:2200
bmp280:2600
auto_cali:19400
time_cali:2552

