<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="call_incoming_swipe_to_decline_with_message">អូសពី រូបអាយខន ដើម្បីបដិសេធ ដោយប្រើសារអក្សរ</string>
  <string name="call_incoming_swipe_to_answer_video_as_audio">អូសពី រូបអាយខន ដើម្បីឆ្លើយតប ដោយប្រើសារសម្លេង</string>
  <string name="call_incoming_default_label_answer_and_release_second">អូសឡើង ដើម្បីឆ្លើយតប ហើយបញ្ចប់សន្ទនាទូរសព្ទកំពុងដំណើរការ</string>
  <string name="call_incoming_default_label_answer_and_release_third">អូសឡើង ដើម្បីឆ្លើយតប ហើយបញ្ចប់ទូរសព្ទហៅចូលកំពុងរង់ចាំ</string>
  <string name="call_incoming_swipe_to_answer_and_release">អូសពី រូបអាយខន ដើម្បីឆ្លើយតប ហើយបញ្ចប់សន្ទនាទូរសព្ទកំពុងដំណើរការ</string>
  <string name="call_incoming_message_custom">សរសេរ ដោយខ្លួនឯង…</string>
  <string name="call_incoming_respond_via_sms_custom_message">សរសេរ ដោយខ្លួនឯង…</string>
  <string name="call_incoming_custom_message_cancel">បោះបង់</string>
  <string name="call_incoming_custom_message_send">"ផ្ញើ"</string>
  <string name="a11y_incoming_call_reject_with_sms">បដិសេធទូរសព្ទហៅចូលនេះ ដោយប្រើសារ</string>
  <string name="a11y_incoming_call_answer_video_as_audio">ឆ្លើយ​ជា​ការហៅចេញស្ដាប់គ្នាឮ</string>
  <string name="a11y_incoming_call_answer_and_release">ឆ្លើយតប ហើយបញ្ចប់ ការសន្ទនាទូរសព្ទកំពុងដំណើរការ</string>
  <string name="a11y_description_incoming_call_reject_with_sms">បដិសេធ ដោយប្រើសារ</string>
  <string name="a11y_description_incoming_call_answer_video_as_audio">ឆ្លើយ​ជា​ការហៅចេញស្ដាប់គ្នាឮ</string>
  <string name="a11y_description_incoming_call_answer_and_release">ឆ្លើយតប ហើយបញ្ចប់ ការសន្ទនាទូរសព្ទកំពុងដំណើរការ</string>
  <string name="call_incoming_video_is_off">វិដេអូ ត្រូវបានបិត</string>
  <string description="The message announced to accessibility assistance on incoming call." name="a11y_incoming_call_swipe_gesture_prompt">អូសឡើង ដោយប្រើម្រាមដៃពីរ ដើម្បីឆ្លើយតប ។ អូសចុះ ដោយប្រើម្រាមដៃពីរ ដើម្បីបដិសេធ ។</string>
  <string name="call_incoming_important">សារៈសំខាន់</string>
</resources>
