<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"MMI-reeks starten..."</string>
    <string name="dual_mic_title">Ruisvermindering</string>
    <string name="dual_mic_summary">Onderdrukt achtergrondgeluiden tijdens een gesprek</string>
    <string name="fdn_errorcode_unknown_info">Mislukt. Onbekend fout opgetreden. Probeer het later opnieuw.</string>
    <string name="fdn_errorcode_number_info">Mislukt. Het contactnummer is te lang.</string>
    <string name="fdn_errorcode_name_info">Mislukt. De contactnaam is te lang.</string>
    <string name="fdn_errorcode_storage_info">Mislukt. Opslag is vol.</string>
    <string name="fdn_errorcode_phb_info">Mislukt. Het telefoonboek is niet gereed. Probeer het later.</string>
    <string name="fdn_errorcode_pin2_info">Mislukt. Ongeldige PIN2</string>
    <string name="fdn_contact_number_invalid">Ongeldig telefoonnummer contact.</string>
    <string name="fdn_puk_need_tips">PIN2 geblokkeerd. Wijzig PIN2 en probeer het opnieuw.</string>
    <string name="fdn_phone_book_busy">Het telefoonboek is bezet. Probeer het later.</string>
    <string name="retries_left"><xliff:g id="number">%d</xliff:g> pogingen resterend</string>
    <string name="cdma_labelCFU">"Altijd doorschakelen"</string>
    <string name="cdma_labelCFB">"Doorsch. bij in gesprek"</string>
    <string name="cdma_labelCFNRy">"Doorsch. bij onbeantwoord"</string>
    <string name="cdma_labelCFNRc">"Doorsch. bij onbereikbaar"</string>
    <string name="cdma_labelCFC">Alles doorsturen annuleren</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">Beperking op identificatie nummer beller uitschakelen</string>
    <string name="cdma_cnir_turnon">Beperking op identificatie nummer beller inschakelen</string>
    <string name="volte_is_adding_participants">Deelnemers aan de vergadering toevoegen, een ogenblik….</string>
    <string name="volte_fail_to_invit_participants">Toevoegen van alle deelnemers aan de vergadering is mislukt.</string>
    <string name="volte_conf_member_reach_max">Maximum aantal leden voor de vergadering is bereikt.</string>
    <string name="wfc_wifi_call_drop">WiFi-oproep geannuleerd</string>
    <string name="wfc_internet_connection_lost">Internetverbinding verloren</string>
    <string name="wfc_no_network">Geen beschikbaar gekwalificeerd mobiel netwerk</string>
    <string name="volte_ss_not_available_tips">Om de handeling te voltooien, moet u de gegevensverbinding van <xliff:g id="sub_name">%s</xliff:g> openen.</string>
    <string name="volte_ss_not_available_tips_data">Om de handeling te voltooien, moet u de gegevensverbinding inschakelen van <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">Om de handeling te voltooien, moet u data roaming inschakelen van <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">Om de handeling te voltooien, moet u de gegevensverbinding en data roaming inschakelen van <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="vilte_srvcc_tip">Netwerkreden, overgeschakeld naar gesprek.</string>
    <string name="vilte_to_voice_call">Overgeschakeld naar gesprek</string>
    <string name="volte_ss_not_available_tips_data_traffic"><xliff:g id="sub_name">%s</xliff:g> mobiele gegevens worden tijdelijk gebruikt. Doorgaan?</string>
    <string name="labelCFVoice">Doorsturen voice mail</string>
    <string name="actionBarCFVoice">Doorsturen voice mail (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">Doorverbinden video-gesprek</string>
    <string name="actionBarCFVideo">Doorverbinden video-gesprek (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">Gesprek blokkeren</string>
    <string name="actionBarCBVoice">Gesprek blokkeren (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">Videogesprek blokkeren</string>
    <string name="actionBarCBVideo">Videogesprek blokkeren (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">Schakel VoLTE uit om de handeling te voltooien.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> VoLTE en beldiensten zijn op dit moment niet beschikbaar. VoLTE uitschakelen?</string>
</resources>