<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Poslati sljedeće tonove?\n</string>
  <string name="pause_prompt_yes">Da</string>
  <string name="pause_prompt_no">Ne</string>
  <string name="notification_dialing">Biranje broja</string>
  <string name="notification_ongoing_call">Poziv u tijeku</string>
  <string name="notification_ongoing_video_call">Videopoziv u tijeku</string>
  <string name="notification_ongoing_paused_video_call">Videopoziv u tijeku – videopoziv pauziran</string>
  <string name="notification_ongoing_work_call">Poslovni poziv u tijeku</string>
  <string name="notification_ongoing_call_wifi_template">U tijeku: %1$s</string>
  <string name="notification_incoming_call_wifi_template">Dolazno: %1$s</string>
  <string name="notification_call_wifi_brand">Wi-Fi poziv</string>
  <string name="notification_call_wifi_work_brand">Wi‑Fi poslovni poziv</string>
  <string name="notification_on_hold">Na čekanju</string>
  <string name="notification_incoming_call">Dolazni poziv</string>
  <string name="notification_incoming_video_call">Dolazni videopoziv</string>
  <string name="notification_incoming_call_mutli_sim">Dolazni poziv putem %1$s</string>
  <string name="notification_incoming_call_with_photo">Dolazni poziv s fotografijom</string>
  <string name="notification_incoming_call_with_message">Dolazni poziv s porukom</string>
  <string name="notification_incoming_call_with_location">Dolazni poziv s lokacijom</string>
  <string name="notification_incoming_call_with_photo_message">Dolazni poziv s fotografijom i porukom</string>
  <string name="notification_incoming_call_with_photo_location">Dolazni poziv s fotografijom i lokacijom</string>
  <string name="notification_incoming_call_with_message_location">Dolazni poziv s porukom i lokacijom</string>
  <string name="notification_incoming_call_with_photo_message_location">Dolazni poziv s fotografijom, porukom i lokacijom</string>
  <string name="notification_incoming_call_attachments">Dolazni poziv s privicima</string>
  <string name="important_notification_incoming_call">Važan dolazni poziv</string>
  <string name="important_notification_incoming_call_with_photo">Važan dolazni poziv s fotografijom</string>
  <string name="important_notification_incoming_call_with_message">Važan dolazni poziv s porukom</string>
  <string name="important_notification_incoming_call_with_location">Važan dolazni poziv s lokacijom</string>
  <string name="important_notification_incoming_call_with_photo_message">Važan dolazni poziv s fotografijom i porukom</string>
  <string name="important_notification_incoming_call_with_photo_location">Važan dolazni poziv s fotografijom i lokacijom</string>
  <string name="important_notification_incoming_call_with_message_location">Važan dolazni poziv s porukom i lokacijom</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Važan poziv s fotografijom, porukom i lokacijom</string>
  <string name="important_notification_incoming_call_attachments">Važan dolazni poziv s privicima</string>
  <string name="notification_incoming_work_call">Dolazni poslovni poziv</string>
  <string name="notification_incoming_spam_call">Mogući neželjeni dolazni poziv</string>
  <string name="notification_requesting_video_call">Dolazni zahtjev za videopoziv</string>
  <string name="notification_action_answer">Odgovori</string>
  <string name="notification_action_end_call">Prekini vezu</string>
  <string name="notification_action_answer_video">Videozapis</string>
  <string name="notification_action_accept">Prihvaćam</string>
  <string name="notification_action_dismiss">Odbijanje</string>
  <string name="notification_action_speaker_on">Uključivanje zvučnika</string>
  <string name="notification_action_speaker_off">Isključivanje zvučnika</string>
  <string name="notification_external_call">Poziv u tijeku na drugom uređaju</string>
  <string name="notification_external_video_call">U tijeku je videopoziv na drugom uređaju</string>
  <string name="notification_take_call">Preuzimanje poziva</string>
  <string name="notification_take_video_call">Preuzimanje videopoziva</string>
  <string name="incall_error_supp_service_unknown">Usluga nije podržana.</string>
  <string name="goPrivate">na privatno</string>
  <string name="manageConferenceLabel">Upravljaj konf. pozivom</string>
  <string name="child_number">putem %s</string>
  <string name="callFailed_simError">Nema SIM-a ili SIM ima pogrešku</string>
  <string name="conference_caller_disconnect_content_description">Prekid poziva</string>
  <string name="conference_call_name">Konferencijski poziv</string>
  <string name="generic_conference_call_name">Poziv u tijeku</string>
  <string name="video_call_wifi_to_lte_handover_toast">Poziv se nastavlja pomoću mobilnih podataka...</string>
  <string name="video_call_lte_to_wifi_failed_title">Prebacivanje na Wi-Fi mrežu nije moguće</string>
  <string name="video_call_lte_to_wifi_failed_message">Videopoziv će ostati na mobilnoj mreži. Možda ćete morati platiti podatkovni promet.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Ne prikazuj ponovno</string>
  <string name="bubble_return_to_call">Natrag na poziv</string>
  <string name="rtt_request_dialog_title">Želite li se pridružiti RTT pozivu?</string>
  <string name="rtt_request_dialog_details">%1$s želi slati poruke u vašem glasovnom pozivu.</string>
  <string name="rtt_request_dialog_more_information">RTT pomaže pozivateljima koji su gluhi, nagluhi, imaju govornu manu ili im je potrebno nešto više od glasa.</string>
  <string name="rtt_button_decline_request">Ne, hvala</string>
  <string name="rtt_button_accept_request">Pridruži se RTT-u</string>
  <string name="notification_action_answer_voice">Glas</string>
</resources>
