<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Inviare i numeri successivi?\n</string>
  <string name="pause_prompt_yes">Sì</string>
  <string name="pause_prompt_no">No</string>
  <string name="notification_dialing">Chiamata in corso</string>
  <string name="notification_ongoing_call">Chiamata in corso</string>
  <string name="notification_ongoing_video_call">Videochiamata in corso</string>
  <string name="notification_ongoing_paused_video_call">Videochiamata in corso - video in pausa</string>
  <string name="notification_ongoing_work_call">Chiamata di lavoro in corso</string>
  <string name="notification_ongoing_call_wifi_template">%1$s in corso</string>
  <string name="notification_incoming_call_wifi_template">%1$s in arrivo</string>
  <string name="notification_call_wifi_brand">Chiamata Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">Chiamata Wi-Fi di lavoro</string>
  <string name="notification_on_hold">In attesa</string>
  <string name="notification_incoming_call">Chiamata in arrivo</string>
  <string name="notification_incoming_video_call">Videochiamata in arrivo</string>
  <string name="notification_incoming_call_mutli_sim">Chiamata in arrivo tramite %1$s</string>
  <string name="notification_incoming_call_with_photo">Chiamata in arrivo con foto</string>
  <string name="notification_incoming_call_with_message">Chiamata in arrivo con messaggio</string>
  <string name="notification_incoming_call_with_location">Chiamata in arrivo con posizione</string>
  <string name="notification_incoming_call_with_photo_message">Chiamata in arrivo con foto e messaggio</string>
  <string name="notification_incoming_call_with_photo_location">Chiamata in arrivo con foto e posizione</string>
  <string name="notification_incoming_call_with_message_location">Chiamata in arrivo con messaggio e posizione</string>
  <string name="notification_incoming_call_with_photo_message_location">Chiamata in arrivo con foto, messaggio e posizione</string>
  <string name="notification_incoming_call_attachments">Chiamata in arrivo con allegato</string>
  <string name="important_notification_incoming_call">Chiamata in arrivo importante</string>
  <string name="important_notification_incoming_call_with_photo">Chiamata in arrivo importante con foto</string>
  <string name="important_notification_incoming_call_with_message">Chiamata in arrivo importante con messaggio</string>
  <string name="important_notification_incoming_call_with_location">Chiamata in arrivo importante con posizione</string>
  <string name="important_notification_incoming_call_with_photo_message">Chiamata in arrivo importante con foto e messaggio</string>
  <string name="important_notification_incoming_call_with_photo_location">Chiamata importante in arrivo con foto e posizione</string>
  <string name="important_notification_incoming_call_with_message_location">Chiamata importante in arrivo con messaggio e posizione</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Chiamata importante in arrivo con foto, messaggio e posizione</string>
  <string name="important_notification_incoming_call_attachments">Chiamata importante in arrivo con allegati</string>
  <string name="notification_incoming_work_call">Chiamata di lavoro in arrivo</string>
  <string name="notification_incoming_spam_call">Chiamata di presunto spam in arrivo</string>
  <string name="notification_requesting_video_call">Richiesta video in arrivo</string>
  <string name="notification_action_answer">Rispondi</string>
  <string name="notification_action_end_call">Riaggancia</string>
  <string name="notification_action_answer_video">Video</string>
  <string name="notification_action_accept">Accetta</string>
  <string name="notification_action_dismiss">Rifiuta</string>
  <string name="notification_action_speaker_on">Attiva l\'altoparlante</string>
  <string name="notification_action_speaker_off">Disattiva l\'altoparlante</string>
  <string name="notification_external_call">Chiamata in corso su un altro dispositivo</string>
  <string name="notification_external_video_call">Videochiamata in corso su un altro dispositivo</string>
  <string name="notification_take_call">Ricevi chiamata</string>
  <string name="notification_take_video_call">Ricevi videochiamata</string>
  <string name="incall_error_supp_service_unknown">Servizio non supportato.</string>
  <string name="goPrivate">Privato</string>
  <string name="manageConferenceLabel">Gestisci audioconferenza</string>
  <string name="child_number">tramite %s</string>
  <string name="callFailed_simError">Nessuna SIM o errore della SIM</string>
  <string name="conference_caller_disconnect_content_description">Termina chiamata</string>
  <string name="conference_call_name">Audioconferenza</string>
  <string name="generic_conference_call_name">Chiamata in corso</string>
  <string name="video_call_wifi_to_lte_handover_toast">Proseguimento della chiamata utilizzando i dati mobili…</string>
  <string name="video_call_lte_to_wifi_failed_title">Impossibile passare alla rete Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">La videochiamata rimarrà sulla rete mobile. Potrebbero essere applicati costi standard per il traffico dati.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Non mostrare più questo messaggio</string>
  <string name="bubble_return_to_call">Torna a chiamata</string>
  <string name="rtt_request_dialog_title">Partecipare alla chiamata RTT?</string>
  <string name="rtt_request_dialog_details">%1$s vuole utilizzare la messaggistica durante la chiamata vocale.</string>
  <string name="rtt_request_dialog_more_information">RTT aiuta i chiamanti con disabilità uditive o del linguaggio e le persone che hanno bisogno di un supporto scritto oltre alla voce.</string>
  <string name="rtt_button_decline_request">No grazie</string>
  <string name="rtt_button_accept_request">Partecipa a RTT</string>
  <string name="notification_action_answer_voice">Voce</string>
</resources>
