<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Datu-konexioa"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefonoaren zerbitzuak"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Larrialdietarako telefonoa"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefonoa"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Markatze finkoko zenbakien zerrenda"</string>
    <string name="unknown" msgid="6878797917991465859">"Ezezaguna"</string>
    <string name="private_num" msgid="6713286113000232309">"Zenbaki pribatua"</string>
    <string name="payphone" msgid="4793877574636445118">"Telefono publikoa"</string>
    <string name="onHold" msgid="9035493194749959955">"Zain"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI kodea hasi da"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD kodea exekutatzen…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"MMI kodea bertan behera utzi da"</string>
    <string name="cancel" msgid="5044513931633602634">"Utzi"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD mezuak <xliff:g id="MIN_LEN">%1$d</xliff:g> eta <xliff:g id="MAX_LEN">%2$d</xliff:g> karaktere bitartekoa izan behar du. Saiatu berriro."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Kudeatu konferentzia-deia"</string>
    <string name="ok" msgid="3811371167865772377">"Ados"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Bozgorailua"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Aurikularrak"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Entzungailu kableduna"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth entzungailua"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Ondorengo tonuak bidali?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Tonuak bidaltzen\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Bidali"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Bai"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Ez"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Ordeztu komodina honekin:"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Erantzungailuaren zenbakia falta da"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Ez da erantzungailuaren zenbakirik gorde SIM txartelean."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Gehitu zenbakia"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Erabiltzaile nagusiak bakarrik alda ditzake erantzungailuaren ezarpenak."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"SIM txartela desblokeatu da. Telefonoa desblokeatzen…"</string>
    <string name="label_ndp" msgid="780479633159517250">"SIM sarea desblokeatzeko PIN kodea"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Desblokeatu"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Baztertu"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Sarea desblokeatzeko eskatzen…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Sarea desblokeatzeko eskaerak ez du arrakastarik izan."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Sarea desblokeatu egin da."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Erabiltzaile honek ez dauzka sare mugikorraren ezarpenak erabilgarri"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM deien ezarpenak"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM deien ezarpenak (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA deien ezarpenak"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA deien ezarpenak (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Sarbide-puntuen izenak"</string>
    <string name="settings_label" msgid="3876743539816984008">"Sareko ezarpenak"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Deiak egiteko kontuak"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Egin deiak honekin:"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Egin SIP deiak honekin:"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Galdetu lehendabizi"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Ez dago sarerik erabilgarri"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Ezarpenak"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Aukeratu kontuak"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Telefonoko kontuak"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Gehitu SIP kontua"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Konfiguratu kontuaren ezarpenak"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Deiak egiteko kontu guztiak"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Hautatu zein kontutatik egin daitezkeen deiak"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi bidezko deiak"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Konektatzeko zerbitzu integratua"</string>
    <string name="voicemail" msgid="8693759337917898954">"Erantzungailua"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Erantzungailua (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"Erantzungailua:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"Egin eta jaso deiak"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"Desbideratze adimenduna"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"Zenbakietako bat eskuragarri ez dagoenean, beste zenbakira desbideratuko dira deiak"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Jakinarazpenak"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Larrialdietako igorpenak"</string>
    <string name="call_settings" msgid="6112441768261754562">"Deien ezarpenak"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Ezarpen gehigarriak"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Ezarpen gehigarriak (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"GSM deietarako ezarpen gehigarriak"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"CDMA deien ezarpen gehigarriak"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"CDMA soilik motako deietarako ezarpen gehigarriak"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Sareko zerbitzuen ezarpenak"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Deitzailearen IDa"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Ezarpenak kargatzen…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Ezkutatu zenbakia irteerako deietan"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Erakutsi zenbakia irteerako deietan"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Erabili operadorearen ezarpen lehenetsiak irteerako deietan nire zenbakia erakusteko"</string>
    <string name="labelCW" msgid="6120513814915920200">"Deiak zain"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Deiak abian dauden bitartean, eman sarrerako deien berri"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Deiak abian dauden bitartean, eman sarrerako deien berri"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Dei-desbideratzeen ezarpenak"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Deiak desbideratzeko ezarpenak (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Dei-desbideratzea"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Desbideratu beti"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Erabili beti zenbaki hau"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Dei guztiak desbideratzen"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Dei guztiak <xliff:g id="PHONENUMBER">{0}</xliff:g> zenbakira desbideratzen"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Zenbakia ez dago eskuragarri"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Desaktibatuta"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Okupatuta nagoenean"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Okupatuta dagoenerako zenbakia"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"<xliff:g id="PHONENUMBER">{0}</xliff:g> zenbakira desbideratzen"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Desaktibatuta"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operadoreak ez du dei-desbideratzeak desgaitzea onartzen telefonoa okupatuta dagoen bitartean."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Erantzuten ez dudanean"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Erantzunik jasotzen ez denerako zenbakia"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"<xliff:g id="PHONENUMBER">{0}</xliff:g> zenbakira desbideratzen"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Desaktibatuta"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operadoreak ez du dei-desbideratzeak desgaitzea onartzen telefonoak erantzuten ez duenean."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Konektatu gabe nagoenean"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Eskuragarri ez dagoenerako zenbakia"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"<xliff:g id="PHONENUMBER">{0}</xliff:g> zenbakira desbideratzen"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Desaktibatuta"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Operadoreak ez du dei-desbideratzeak desgaitzea onartzen telefonoa eskuragarri ez dagoen bitartean."</string>
    <string name="updating_title" msgid="6146755386174019046">"Deien ezarpenak"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Administratzaileak soilik alda ditzake deien ezarpenak."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Ezarpenak (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Deien ezarpenen errorea"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Ezarpenak irakurtzen…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Ezarpenak eguneratzen…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Ezarpenak leheneratzen…"</string>
    <string name="response_error" msgid="6674110501330139405">"Ez zen sarearen horrelako erantzunik espero."</string>
    <string name="exception_error" msgid="7027667130619518211">"Sarearen edo SIM txartelaren errorea."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS eskaera ohiko deira aldatu da"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS eskaera USSD eskaerara aldatu da"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"SS eskaera berrira aldatu da"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS eskaera bideo-deira aldatu da"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Telefonoa aplikazioaren Markatze finkoko zenbakiak ezarpena aktibatuta duzu. Ondorioz, deiekin lotutako eginbide batzuk ez dira funtzionatzen ari."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Ezarpenak ikusi aurretik, piztu irratia."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Ados"</string>
    <string name="enable" msgid="7248657275000173526">"Aktibatu"</string>
    <string name="disable" msgid="4678348128118573672">"Desaktibatu"</string>
    <string name="change_num" msgid="239476305819844391">"Eguneratu"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Sarearen balio lehenetsia"</item>
    <item msgid="7876195870037833661">"Ezkutatu zenbakia"</item>
    <item msgid="1108394741608734023">"Erakutsi zenbakia"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Erantzungailuaren zenbakia aldatu da."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Ezin izan da erantzungailuaren zenbakia aldatu.\nArazoak bere horretan badirau, jarri harremanetan operadorearekin."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Ezin izan da desbideratze-zenbakia aldatu.\nArazoak bere horretan jarraitzen badu, jarri harremanetan operadorearekin."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Ezin izan dira desbideratze-zenbakiaren ezarpenak eskuratu eta gorde.\nHala ere, hornitzaile berrira aldatu nahi duzu?"</string>
    <string name="no_change" msgid="3186040086622435212">"Ez da aldaketarik egin."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Aukeratu erantzungailu-zerbitzua"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Operadorea"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"PIN kode zaharra"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"PIN kode berria"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Itxaron, mesedez."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Laburregia da PIN kode berria."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Luzeegia da PIN kode berria."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Ez da batere segurua PIN kode berria. Pasahitza segurua izan dadin, ez du izan behar zenbaki-segidarik edo errepikatutako zenbakirik."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"PIN kode zaharra ez dator bat."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Balio ez duten karaktereak ditu PIN kode berriak."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Ezin da aldatu PIN kodea"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Ez dira onartzen mota honetako mezuak. Entzuteko, deitu <xliff:g id="NUMBER">%s</xliff:g> zenbakira."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Sare mugikorra"</string>
    <string name="label_available" msgid="1181658289009300430">"Sare erabilgarriak"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Bilatzen…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Ez da sarerik aurkitu."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Ezin izan da aurkitu sarerik. Saiatu berriro."</string>
    <string name="register_on_network" msgid="9055203954040805084">"<xliff:g id="NETWORK">%s</xliff:g> sarean erregistratzen…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM txartelak ez dizu sare honetara konektatzea baimentzen."</string>
    <string name="connect_later" msgid="2308119155752343975">"Une honetan, ezin da sare horretara konektatu. Saiatu berriro geroago."</string>
    <string name="registration_done" msgid="495135664535876612">"Sarean erregistratuta."</string>
    <string name="already_auto" msgid="6067116884321285507">"Hautapen automatikoa hautatuta dago dagoeneko."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Hautatu sarea automatikoki"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"Ez dago erabilgarri %1$s sarera konektatuta zaudenean"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Sarea"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Erregistratze automatikoa…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Sare mota hobetsia"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Aldatu sarearen funtzionamendu modua"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Sare mota hobetsia"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(debekatuta)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Aukeratu sarea"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Deskonektatuta"</string>
    <string name="network_connected" msgid="1288589103624338857">"Konektatuta"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Konektatzen…"</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Ezin izan da konektatu"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA hobetsita"</item>
    <item msgid="8442633436636425221">"GSM soilik"</item>
    <item msgid="2032314385791760810">"WCDMA soilik"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA automatikoa"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo automatikoa"</item>
    <item msgid="3611460019185359968">"EvDo gabeko CDMA"</item>
    <item msgid="545430093607698090">"EvDo soilik"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Orokorrak"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"TDSCDMA soilik"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Sare modu hobetsia: WCDMA nahiago"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Sare modu hobetsia: GSM soilik"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Sare modu hobetsia: WCDMA soilik"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Sare modu hobetsia: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Sare modu hobetsia: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Sare modu hobetsia: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Sare modu hobetsia: CDMA soilik"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Sare modu hobetsia: EvDo soilik"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Sare modu hobetsia: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Sare modu hobetsia: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Sare modu hobetsia: GSM / WCDMA / LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Sare modu hobetsia: CDMA + LTE / EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Sare modu hobetsia: orokorra"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Sare modu hobetsia: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Sareko modu hobetsia: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Sare modu hobetsia: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Sare modu hobetsia: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Sareko modu hobetsia: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Sareko modu hobetsia: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Sareko modu hobetsia: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Sareko modu hobetsia: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Sareko modu hobetsia: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Sareko modu hobetsia: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Sareko modu hobetsia: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Sareko modu hobetsia: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Sareko modu hobetsia: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Deiak"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Sarea"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"4G LTE modu hobetua"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Erabili LTE zerbitzuak ahotsa eta bestelako komunikazioak hobetzeko (gomendatua)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"Erabili 4G zerbitzuak ahotsa eta bestelako komunikazioak hobetzeko (gomendatua)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"Datuak gaituta"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Onartu datuak erabiltzea"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Erne"</string>
    <string name="roaming" msgid="7894878421600247140">"Ibiltaritza"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Konektatu datu-zerbitzuetara ibiltaritzan"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Konektatu datu-zerbitzuetara ibiltaritzan"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Datu-ibiltaritza desaktibatuta dago. Sakatu aktibatzeko."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Galdu da datu-konexioa"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Baliteke kostu handiak ordaindu behar izatea."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Eskatu prezioari buruzko informazioa sare-hornitzaileari."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Ibiltaritzako datuak baimendu nahi dituzu?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Aplikazioak erabilitako datuak"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"Datuen <xliff:g id="ID_1">%1$s</xliff:g> erabili dira data hauen artean: <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Ezarpen aurreratuak"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Operadorea"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"operadorea, esim, esim txartela, sim, sim txartela, euicc, euicc txartela, aldatu operadoreak, aldatu operadorez, aldatu operadorea, gehitu operadorea, gehitu operadoreak"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g>: <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Datu-konexioa"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Atzitu datuak datu-konexioaren bidez"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Datu-konexioa desaktibatu nahi duzu?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Hautatu egin behar da"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Datuetarako SIMa aldatu nahi duzu?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Datu-konexiorako, <xliff:g id="NEW_SIM">%1$s</xliff:g> txartela erabili nahi duzu <xliff:g id="OLD_SIM">%2$s</xliff:g> txartelaren ordez?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi bidezko deiak"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Operadorearen bideo-deiak"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"GSM/UMTS aukerak"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA aukerak"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Datuen erabilera"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Une honetan erabilitako datuak"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Datuak erabiltzeko epea"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Datu-abiaduraren gidalerroak"</string>
    <string name="throttle_help" msgid="243651091785169900">"Lortu informazio gehiago"</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for throttle_status_subtext (1657318943142085170) -->
    <skip />
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g>/<xliff:g id="USED_2">%3$s</xliff:g> erabilita (٪ <xliff:g id="USED_1">%2$d</xliff:g>) muga-epean"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> muga gainditu duzu\nDatu-abiadura murriztu zaizu. <xliff:g id="USED_1">%2$d</xliff:g> Kb/s duzu orain."</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"Zikloaren ٪  <xliff:g id="USED_0">%1$d</xliff:g> igaro da\nHurrengo aldia <xliff:g id="USED_1">%2$d</xliff:g> egun barru hasten da (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Datuak erabiltzeko muga gainditzen bada, datu-abiadura <xliff:g id="USED">%1$d</xliff:g> Kb/s izango da"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Informazio gehiago zure operadoreak sare mugikorretako datu-erabileraren inguruan dituen gidalerroei buruz"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Sare mugikor bidezko SMS igorpenak"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Sare mugikor bidezko SMS igorpenak"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Sare mugikor bidezko SMS igorpena gaituta"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Sare mugikor bidezko SMS igorpena desgaituta"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Sare mugikor bidezko SMS igorpenaren ezarpenak"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Larrialdiko igorpenak"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Larrialdiko igorpenak gaituta"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Larrialdiko igorpenak desgaituta"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administrazio-zerbitzua"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administrazio-zerbitzuak gaituta"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administrazio-zerbitzuak desgaituta"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Mantentze-lanak"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Mantentze-lanak gaituta"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Mantentze-lanak desgaituta"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Albiste orokorrak"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Enpresa- eta finantza-albisteak"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Kirol-albisteak"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Aisiari buruzko albisteak"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Tokikoa"</string>
    <string name="local_enable" msgid="6370463247609136359">"Tokiko albisteak gaituta"</string>
    <string name="local_disable" msgid="4405691986943795798">"Tokiko albisteak desgaituta"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Eskualdekoak"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Eskualdeko albisteak gaituta"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Eskualdeko albisteak desgaituta"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Nazionalak"</string>
    <string name="national_enable" msgid="1172443648912246952">"Albiste nazionalak gaituta"</string>
    <string name="national_disable" msgid="326018148178601166">"Albiste nazionalak desgaituta"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Nazioartekoak"</string>
    <string name="international_enable" msgid="5855356769925044927">"Nazioarteko albisteak gaituta"</string>
    <string name="international_disable" msgid="2850648591041088931">"Nazioarteko albisteak desgaituta"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Hizkuntza"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Hautatu albisteen hizkuntza"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Ingelesa"</item>
    <item msgid="1151988412809572526">"Frantsesa"</item>
    <item msgid="577840534704312665">"Espainiera"</item>
    <item msgid="8385712091143148180">"Japoniera"</item>
    <item msgid="1858401628368130638">"Koreera"</item>
    <item msgid="1933212028684529632">"Txinera"</item>
    <item msgid="1908428006803639064">"Hebreera"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Hizkuntzak"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Tokiko eguraldia"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Tokiko eguraldia gaituta"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Tokiko eguraldia desgaituta"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Eremuko trafiko-txostenak"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Eremuko trafiko-txostenak gaituta"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Eremuko trafiko-txostenak desgaituta"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Tokiko aireportuko hegaldien ordutegiak"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Tokiko aireportuko hegaldien ordutegiak gaituta"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Tokiko aireportuko hegaldien ordutegiak desgaituta"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Jatetxeak"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Jatetxeak gaituta"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Jatetxeak desgaituta"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Ostatuak"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Ostatuak gaituta"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Ostatuak desgaituta"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Txikizkako merkatarien direktorioa"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Txikizkako merkatarien direktorioa gaituta"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Txikizkako merkatarien direktorioa desgaituta"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Iragarkiak"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Iragarkiak gaituta"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Iragarkiak desgaituta"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Akzioen kotizazioak"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Akzioen kotizazioak gaituta"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Akzioen kotizazioak desgaituta"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Lan aukerak"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Lan-aukerak gaituta"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Lan-aukerak desgaituta"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medikuntza, osasuna eta ospitaleak"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medikuntza, osasuna eta ospitaleak gaituta"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medikuntza, osasuna eta ospitaleak desgaituta"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Teknologia-albisteak"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Teknologia-albisteak gaituta"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Teknologia-albisteak desgaituta"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Askotariko kategoriak"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Askotariko kategoriak gaituta"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Askotariko kategoriak desgaituta"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (gomendatua)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (gomendatua)"</string>
    <string name="network_global" msgid="1323190488685355309">"Orokorra"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Sistemaren hautapena"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Aldatu CDMA ibiltaritza modua"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Sistemaren hautapena"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Orri nagusia soilik"</item>
    <item msgid="1205664026446156265">"Automatikoa"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA harpidetza"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Aldatu RUIM/SIM eta NV artean"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"harpidetza"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Aktibatu gailua"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Konfiguratu datuen zerbitzua"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Operadorearen ezarpenak"</string>
    <string name="fdn" msgid="7878832555095183202">"Markatze finkoko zenbakiak"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Markatze finkoko zenbakiak (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Markatze finkoko zenbakien zerrenda"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Markatze finkoko zenbakiak (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"FDN aktibazioa"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Markatze finkoko zenbakiak gaituta daude"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Markatze finkoko zenbakiak desgaituta daude"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Gaitu markatze finkoko zenbakiak"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Desgaitu FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Aldatu PIN2 kodea"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Desgaitu FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Gaitu markatze finkoko zenbakiak"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Kudeatu Markatze finkoko zenbakiak"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Aldatu markatze finkoko zenbakien PIN kodea"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Kudeatu telefono-zenbakien zerrenda"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Ahots-pribatutasuna"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Gaitu pribatutasun modu hobetua"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY modua"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Ezarri TTY modua"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Saiatu berriro automatikoki"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Gaitu automatikoki berriro saiatzeko modua"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Ezin da aldatu TTY modua bideo-deiak abian direnean"</string>
    <string name="menu_add" msgid="1882023737425114762">"Gehitu kontaktua"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Editatu kontaktua"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Ezabatu kontaktua"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Markatu kontaktuaren zenbakia"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Idatzi PIN2 kodea"</string>
    <string name="name" msgid="7329028332786872378">"Izena"</string>
    <string name="number" msgid="7905950798349903858">"Zenbakia"</string>
    <string name="save" msgid="4094274636321939086">"Gorde"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Gehitu markatze finkoko zenbakia"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Markatze finkoko zenbakia gehitzen…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Markatze finkoko zenbakia gehitu da."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Editatu markatze finkoko zenbakia"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Markatze finkoko zenbakia eguneratzen…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Markatze finkoko zenbakia eguneratu da."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Ezabatu markatze finkoko zenbakia"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Markatze finkoko zenbakia ezabatzen…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Markatze finkoko zenbakia ezabatu da."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Ez da FDN eguneratu PIN kode okerra idatzi duzulako."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Ez da eguneratu FDNa, 20 digitu baino gehiago dituelako."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"Ez da FDN eguneratu. PIN2 kodea ez da zuzena edo telefono-zenbakia baztertu da."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN eragiketak huts egin du."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"SIM txarteletik irakurtzen…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Ez duzu kontakturik SIM txartelean."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Aukeratu inportatu beharreko kontaktuak"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"SIM txarteleko kontaktuak inportatzeko, desaktibatu hegaldi modua."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Gaitu/Desgaitu SIM txartelaren PIN kodea"</string>
    <string name="change_pin" msgid="9174186126330785343">"Aldatu SIM txartelaren PIN kodea"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"SIM txartelaren PIN kodea:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"PIN zaharra"</string>
    <string name="newPinLabel" msgid="207488227285336897">"PIN berria"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Berretsi PIN kode berria"</string>
    <string name="badPin" msgid="8955102849303984935">"Idatzi duzun PIN kode zaharra ez da zuzena. Saiatu berriro."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Idatzi dituzun PIN kodeak ez datoz bat. Saiatu berriro."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Idatzi 4 eta 8 zenbaki arteko PIN kodea."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Garbitu SIM txartelaren PIN kodea"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Ezarri SIM txartelaren PIN kodea"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"PIN kodea ezartzen…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN kodea ezarri da"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN kodea garbitu da"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN kodea ez da zuzena"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN kodea eguneratu da"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Pasahitza ez da zuzena. PIN kodea blokeatu egin da. PUK kodea behar da."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2 kodea"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"PIN2 kode zaharra"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"PIN2 berria"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Berretsi PIN2 kode berria"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 kodea ez da zuzena. Saiatu berriro."</string>
    <string name="badPin2" msgid="6646896629970023109">"PIN2 kode zaharra ez da zuzena. Saiatu berriro."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2 kodeak ez datoz bat. Saiatu berriro."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Idatzi 4-8 zenbakiko PIN2 kodea."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Idatzi 8 zenbakiko PUK2 kodea."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2 kodea eguneratu da"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Idatzi PUK2 kodea"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Pasahitza ez da zuzena. PIN2 kodea blokeatu egin da. Berriro saiatzeko, aldatu PIN2 kodea."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Pasahitza ez da zuzena. SIM txartela blokeatu egin da. Idatzi PUK2 kodea."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 kodea betirako blokeatu da."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"<xliff:g id="NUMBER">%d</xliff:g> saiakera gelditzen zaizkizu."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 kodea desblokeatu da"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Sarearen edo SIM txartelaren errorea"</string>
    <string name="doneButton" msgid="2859593360997984240">"Eginda"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Erantzungailuaren zenbakia"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Deitzen"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Berriro markatzen"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Konferentzia-deia"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Sarrerako deia"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Deia amaitu da"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Zain"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Deia amaitzen"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Deia abian"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Ahots-mezu berria"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Ahots-mezu berriak (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Markatu <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Erantzungailuaren zenbakia ezezaguna da"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Ez dago zerbitzurik"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"Hautatutako sarea (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) ez dago erabilgarri"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Deitzeko, aktibatu sare mugikorra, desaktibatu hegaldi modua edo desaktibatu bateria-aurrezlea."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Deia egiteko, desaktibatu hegaldi modua."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Deia egiteko, desaktibatu hegaldi modua edo konektatu haririk gabeko sare batera."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Larrialdikoak ez diren deiak egiteko, irten larrialdi-deiak soilik jasotzeko modutik."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Ez dago sarean erregistratuta."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Sare mugikorra ez dago erabilgarri."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Sare mugikorra ez dago erabilgarri. Deia egiteko, konektatu haririk gabeko sare batera."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Deitzeko, idatzi balio duen zenbaki bat."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Ezin izan da deitu."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Une honetan, ezin da egin deia. Deitu ordez, mezu bat bidaltzen saia zaitezke."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Ez da zerbitzua onartzen"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Ezin da deiz aldatu."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"Ezin zaio berrekin deiari."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Ezin da deia bereizi."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Ezin da transferitu."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"Ezin dira bateratu deiak."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Ezin da deia baztertu."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Ezin dira deiak bereizi."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Ezin dira zain utzi deiak."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Deia egiteko, konektatu haririk gabeko sare batera."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Deia egiteko, gaitu Wi-Fi bidezko deiak."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"Larrialdietarako informazioa"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"Jabea"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"Informazioa ikusteko, sakatu berriro"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Larrialdi-deia"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"Larrialdietarako zenbakia"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"Larrialdietarako zenbakiak"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"Sakatu berriro <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g> zenbakira deitzeko"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Irratia pizten…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Ez dago zerbitzurik. Berriro saiatzen…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Ezin da erabili hegaldi modua larrialdi-deietan."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Ezin da deitu. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ez da larrialdietarako zenbakia."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Ezin da deitu. Markatu larrialdietarako zenbakia."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Ezin da egin larrialdi-deirik"</string>
    <string name="police_type_description" msgid="5324410799919829693">"Polizia"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"Anbulantzia"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"Sua"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Erabili teklatua markatzeko"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Utzi zain"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Amaitu"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Markagailua"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Desaktibatu audioa"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Gehitu deia"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Bateratu deiak"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Trukatu"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Kudeatu deiak"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Kudeatu konferentzia"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audioa"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Bideo-deia"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Inportatu"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Inportatu guztiak"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"SIM txarteleko kontaktuak inportatzen"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Inportatu kontaktuetatik"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Inportatu da kontaktua"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Ezin izan da inportatu kontaktua"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Audifonoak"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Aktibatu audifonoen bateragarritasuna"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"Deietan testua bidaltzeko eginbidea"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Baimendu mezuak bidali eta jasotzea ahots-deien barruan"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"Deietan testua bidaltzeko eginbideak deitzaile gorrei, entzumen-arazoak dituztenei, hitz egiteko ezintasunen bat dutenei edota ahotsaz gain beste makuluren bat behar dutenei laguntzen die.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Lortu informazio gehiago&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - Deietan testua bidaltzeko eginbidearekin egindako deiak mezu-transkripzio gisa gordetzen dira.\n       &lt;br&gt; - Deietan testua bidaltzeko eginbidea ez da bateragarria bideo-deiekin."</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY desaktibatuta"</item>
    <item msgid="3971695875449640648">"TTY osoa"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF tonuak"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Ezarri DTMF tonuen iraupena"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normala"</item>
    <item msgid="2883365539347850535">"Luzea"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Sareko mezua"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Errore-mezua"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Aktibatu telefonoa"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Telefono-zerbitzua aktibatzeko, dei berezi bat egin behar da.\n\n\"Aktibatu\" sakatu ondoren, telefonoa aktibatzeko, entzun ematen zaizkizun argibideak."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Aktibatzen…"</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Telefonoa datu-konexioaren zerbitzua aktibatzen ari da.\n\nEragiketa 5 minutura arte luza daiteke."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Aktibazioa saltatu nahi duzu?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Aktibazioa saltatzen baduzu, ezingo duzu deirik egin, ez eta datu-konexioaren sareetara konektatu ere, baina Wi-Fi sareetara konektatu ahal izango duzu. Telefonoa aktibatzen duzun arte, pizten duzun bakoitzean eskatuko zaizu aktibatzeko."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Saltatu"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Aktibatu"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefonoa aktibatuta dago."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Arazo bat gertatu da aktibazioarekin"</string>
    <string name="ota_listen" msgid="162923839877584937">"Jarraitu hitzezko argibideei aktibazioa osatu dela entzun arte."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Bozgorailua"</string>
    <string name="ota_progress" msgid="460876637828044519">"Telefonoa programatzen…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Ezin izan da programatu telefonoa"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefonoa aktibatu egin da. Zerbitzua hasteko 15 minutu ere behar izan daitezke."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Ez duzu telefonoa aktibatu.\nBaliteke estaldura gehiago duen eremu bat aurkitu behar izatea (leiho baten ondoan edo kanpoan).\n\nSaiatu berriro edo, aukera gehiago ezagutzeko, deitu bezeroarentzako zerbitzura."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"SPC HUTSEGITE GEHIEGI"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Atzera"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Saiatu berriro"</string>
    <string name="ota_next" msgid="3904945374358235910">"Hurrengoa"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Larrialdi-deiak soilik jasotzeko modua aktibatu da"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Larrialdi-deiak soilik jasotzeko modua"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Datu-konexioa desgaituta"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Ez duzu izango datu-konexiorik ordu honetara arte: <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">Telefonoa larrialdi-deiak soilik jasotzeko moduan egongo da <xliff:g id="COUNT_1">%s</xliff:g> minutuz. Modu horretan dagoen bitartean, ezingo duzu datu-konexioa behar duen aplikaziorik erabili. Irten nahi duzu?</item>
      <item quantity="one">Telefonoa larrialdi-deiak soilik jasotzeko moduan egongo da <xliff:g id="COUNT_0">%s</xliff:g> minutuz. Modu horretan dagoen bitartean, ezingo duzu datu-konexioa behar duen aplikaziorik erabili. Irten nahi duzu?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">Hautatutako ekintza ez dago larrialdi-deiak soilik jasotzeko moduan erabilgarri. Telefonoa <xliff:g id="COUNT_1">%s</xliff:g> minutuz egongo da modu horretan. Irten nahi duzu?</item>
      <item quantity="one">Hautatutako ekintza ez dago larrialdi-deiak soilik jasotzeko moduan erabilgarri. Telefonoa <xliff:g id="COUNT_0">%s</xliff:g> minutuz egongo da modu horretan. Irten nahi duzu?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Hautatutako ekintza ez dago erabilgarri larrialdi-deia egiten ari den bitartean."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Larrialdi-deiak soilik jasotzeko modutik irteten"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Bai"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Ez"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Baztertu"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Zerbitzua"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Konfigurazioa"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Ezarri gabe&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Deien beste ezarpen batzuk"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"<xliff:g id="PROVIDER_NAME">%s</xliff:g> bidez deitzen"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"kontaktuaren argazkia"</string>
    <string name="goPrivate" msgid="865837794424530980">"bihurtu pribatu"</string>
    <string name="selectContact" msgid="781975788478987237">"hautatu kontaktua"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Ez dira ahots-deiak onartzen"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"markatu"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"erakutsi markagailua"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"Larrialdietarako markagailua"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Ikusizko erantzungailua"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Ezarri PIN kodea"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Aldatu PIN kodea"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Tonua eta dardara"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"SIM txartel integratuak"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Aktibatu bideo-deiak"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Bideo-deiak aktibatzeko, 4G LTE modu hobetua aktibatu behar duzu \"Sarearen ezarpenak\" atalean."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Sareko ezarpenak"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Itxi"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Larrialdi-deiak"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Larrialdi-deiak soilik"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM txartela, <xliff:g id="SLOT_ID">%s</xliff:g> zirrikitua"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Erabilerraztasuna"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi bidezko deia:"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi deia"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Irekitzeko, sakatu berriro"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Errore bat gertatu mezua deskodetzean."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM txartel batek zerbitzua aktibatu du eta telefonoaren ibiltaritza-gaitasunak eguneratu ditu."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Dei gehiegi daude aktibo. Amaitu edo bateratu abian diren deiak beste bat egin aurretik."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Ezin da konektatu. Erabili balio duen SIM txartel bat."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Galdu egin da Wi-Fi konexioa. Amaitu da deia."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Ezin da egin deia, bateria gutxi gelditzen delako."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Bideo-deia amaitu egin da bateria gutxi gelditzen delako."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Aldatu erantzungailuaren PIN kodea"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Egin aurrera"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Utzi"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"Ados"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Berretsi PIN kode zaharra"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Idatzi erantzungailuaren PIN kodea jarraitzeko."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Ezarri PIN kode berria"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"<xliff:g id="MIN">%1$d</xliff:g> eta <xliff:g id="MAX">%2$d</xliff:g> digituren artean izan behar ditu PIN kodeak."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Berretsi PIN kodea"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"Ez datoz bat PIN kodeak"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"Eguneratu da erantzungailuaren PIN kodea"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Ezin da ezarri PIN kodea"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Desaktibatuta daude ibiltaritzako datuak"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Aktibatuta daude ibiltaritzako datuak"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Ibiltaritza moduan zaude une honetan. Datu-plan bat behar duzu."</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Ibiltaritza moduan zaude une honetan. Aktibatuta dago datu-plana."</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Agortu da datu-konexioa"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Agortu da datu-konexioa"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Gehitu datu-konexioa <xliff:g id="PROVIDER_NAME">%s</xliff:g> operadorearen bidez"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Ez dago ibiltaritza-planik"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Gehitu ibiltaritza-plan bat <xliff:g id="PROVIDER_NAME">%s</xliff:g> operadorearen bidez"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Datu-konexioa edo ibiltaritza-plan bat gehitzeko, jarri harremanetan zure operadorearekin (<xliff:g id="PROVIDER_NAME">%s</xliff:g>)."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Datuak gehitu nahi dituzu?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Agian datuak gehitu beharko dituzu <xliff:g id="PROVIDER_NAME">%s</xliff:g> operadorearen bidez"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"GEHITU DATUAK"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"UTZI"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Deia amaitu da"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"Hegaldi modua aktibatuta dago"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"Ezin da atzitu SIM txartela"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Sare mugikorra ez dago erabilgarri"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"Arazoren bat dago markatzen ari zaren zenbakiarekin. Errore-kodea: 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"Ezin izan da egin deia. Errore-kodea: 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"Ezin izan da egin deia. Errore-kodea: 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"Ezin izan da egin deia. Errore-kodea: 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"Ezin izan da egin deia. Errore-kodea: 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Erabiltzailea okupatuta dago"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"Erabiltzaileak ez du erantzuten"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"Ezin izan da egin deia. Errore-kodea: 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Deia baztertu da"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Zenbakia aldatu da"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"Ezin izan da egin deia. Errore-kodea: 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"Ezin izan da egin deia. Errore-kodea: 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"Ezin izan da egin deia. Errore-kodea: 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Zenbaki-formatuak ez du balio (zenbakia ez dago osatuta)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"Ezin izan da egin deia. Errore-kodea: 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"Ezin izan da egin deia. Errore-kodea: 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"Ezin izan da egin deia. Errore-kodea: 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"Ezin izan da egin deia. Errore-kodea: 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"Ezin izan da egin deia. Errore-kodea: 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"Ezin izan da egin deia. Errore-kodea: 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"Ezin izan da egin deia. Errore-kodea: 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"Ezin izan da egin deia. Errore-kodea: 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"Ezin izan da egin deia. Errore-kodea: 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"Ezin izan da egin deia. Errore-kodea: 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"Ezin izan da egin deia. Errore-kodea: 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"Ezin izan da egin deia. Errore-kodea: 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"Ezin izan da egin deia. Errore-kodea: 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"Ezin izan da egin deia. Errore-kodea: 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"Ezin izan da egin deia. Errore-kodea: 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"Ezin izan da egin deia. Errore-kodea: 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"Ezin izan da egin deia. Errore-kodea: 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"Ezin izan da egin deia. Errore-kodea: 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"Ezin izan da egin deia. Errore-kodea: 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"Ezin izan da egin deia. Errore-kodea: 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"Ezin izan da egin deia. Errore-kodea: 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"Ezin izan da egin deia. Errore-kodea: 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"Ezin izan da egin deia. Errore-kodea: 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"Ezin izan da egin deia. Errore-kodea: 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"Ezin izan da egin deia. Errore-kodea: 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"Ezin izan da egin deia. Errore-kodea: 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"Ezin izan da egin deia. Errore-kodea: 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"Ezin izan da egin deia. Errore-kodea: 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"Ezin izan da egin deia. Errore-kodea: 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"Ezin izan da egin deia. Errore-kodea: 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"Ezin izan da egin deia. Errore-kodea: 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"Ezin izan da egin deia. Errore-kodea: 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"Ezin izan da egin deia. Errore-kodea: 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"Ezin izan da egin deia. Errore-kodea: 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"Ezin izan da egin deia. Errore-kodea: 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Deiak debekatzeko aukerak"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Aktibatuta"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Desaktibatuta"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Egindako guztiak"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Egindako dei guztiak blokeatzeko aukera desgaitu nahi duzu?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Egindako dei guztiak blokeatu nahi dituzu?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Nazioartean egindakoak"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Nazioartean egindako deiak blokeatzeko aukera desgaitu nahi duzu?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Nazioartean egindako deiak blokeatu nahi dituzu?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Nazioarteko ibiltaritzan egindakoak"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Nazioarteko ibiltaritzan egindako deiak blokeatzeko aukera desgaitu nahi duzu?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Nazioarteko ibiltaritzan egindako deiak blokeatu nahi dituzu?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Jasotako guztiak"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Jasotako dei guztiak blokeatzeko aukera desgaitu nahi duzu?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Jasotako dei guztiak blokeatu nahi dituzu?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Nazioarteko ibiltaritzan jasotakoak"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Nazioarteko ibiltaritzan jasotako dei guztiak blokeatzeko aukera desgaitu nahi duzu?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Nazioarteko ibiltaritzan jasotako deiak blokeatu nahi dituzu?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Desaktibatu guztiak"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Desaktibatu deiak debekatzeko ezarpen guztiak"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Desaktibatu dira deiak debekatzeko ezarpenak"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Aldatu pasahitza"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Aldatu deiak debekatzeko pasahitza"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Ezin da aldatu deiak debekatzeko pasahitza."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Pasahitzak ez datoz bat"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Idatzi 4 zenbakiko pasahitz bat"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Aldatu da pasahitza"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Pasahitz zaharra"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Pasahitz berria"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Berretsi pasahitza"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Idatzi pasahitza"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Deiak debekatzeko ezarpenak"</string>
    <string name="call_barring_settings_with_label">"Deiak debekatzeko ezarpenak (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Deiak debekatzeko ezarpen guztiak desaktibatu nahi dituzu?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"Sarea okupatuta dago. Saiatu berriro deitzen geroago."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"Sareak gainezka egin du. Laguntza lortzeko, jarri mugikorraren operadorearekin harremanetan."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Automatikoki desbideratu da deia."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Desbideratu da deia."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Deia zain dago."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Sareak zenbakia blokeatzeko aukera baztertu du."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Erabiltzaile talde itxi baten deia."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Debekatu da deiak jasotzea."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Debekatu da deiak egitea."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Aktibatu da dei-desbideratzea."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Desbideratu da jasotako beste deia."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Transferitu da deia."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Deia transferitzen ari da."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Zain jarri da deia."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Berrekin zaio deiari."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Deia automatikoki desbideratuta dator."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Desbideratu da deia."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Konferentzia-deian sartzen."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Askatu da zain utzitako deia."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"Ezin da egin deia, une honetan gailua hornitzen ari delako."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"Ezin da egin deia, beste dei bat abian delako."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"Ezin da egin deia, oraindik erantzun ez diozun dei bat jasotzen ari zarelako. Beste dei bat egin aurretik, erantzun deiari edo bazter ezazu."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"Ezin da egin deia, deiak egiteko aukera desgaitu egin delako sistemaren ro.telephony.disable-call propietatea erabilita."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"Ezin da egin deia, dagoeneko bi dei daudelako abian. Beste dei bat egin aurretik, eten deietako bat edo bateratu deiak konferentzia-dei bakarrean."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> erabiltzeko, ziurtatu datu-konexioa aktibatuta dagoela. Sare mugikorren ezarpenetan alda dezakezu aukera hau."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"<xliff:g id="SUPP_SERVICE">%s</xliff:g> erabiltzeko, ziurtatu datu-konexioa eta datu-ibiltaritza aktibatuta daudela. Sare mugikorren ezarpenetan alda ditzakezu aukera horiek."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> erabiltzeko, ziurtatu datu-konexioa aktibatuta dagoela <xliff:g id="SIM_NUMBER">%2$d</xliff:g> SIM txartelean. Sare mugikorren ezarpenetan alda dezakezu aukera hori."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"<xliff:g id="SUPP_SERVICE">%1$s</xliff:g> erabiltzeko, ziurtatu datu-konexioa eta datu-ibiltaritza aktibatuta daudela <xliff:g id="SIM_NUMBER">%2$d</xliff:g> SIM txartelean. Sare mugikorren ezarpenetan alda ditzakezu aukera horiek."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"Baztertu"</string>
</resources>
