<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI-certifikat</string>
    <string name="trusted_as_title_name">T-ASU-certifikat</string>
    <string name="cert_details_title_name">Certifikatuppgifter</string>
    <string name="add_cert_dlg_title_name">Installera certifikat</string>
    <string name="add_trusted_as_cert_dlg_title_name">Installera T-ASU-certifikat</string>
    <string name="input_p12_password_dlg_title_name">Från a.p12</string>
    <string name="cert_rename_dlg_title_name">Byt namn på certifikatet</string>
    <string name="menu_item_add_cert">"Läggtill"</string>
    <string name="menu_item_add_trusted_as_cert">"Läggtill"</string>
    <string name="cert_option_details">"Information"</string>
    <string name="cert_option_delete">"Tabort"</string>
    <string name="cert_option_to_top">Prioritet</string>
    <string name="cert_option_trusted_as_cert">T-ASU-certifikat</string>
    <string name="cert_details_sn">"Serienummer"</string>
    <string name="cert_details_issuer">Utgivare</string>
    <string name="cert_details_subject">"Ämne"</string>
    <string name="cert_details_type">Typ</string>
    <string name="cert_details_valid_from">Giltigt från</string>
    <string name="cert_details_valid_to">Giltigt till</string>
    <string name="cert_details_authority">Behörighet</string>
    <string name="cert_details_state">Senaste valideringsresultat</string>
    <string name="cert_details_state_0">Används</string>
    <string name="cert_details_state_1">Okänd utgivare</string>
    <string name="cert_details_state_2">Certifikatet är baserat på det obetrodda rotcertifikatet</string>
    <string name="cert_details_state_3">Certifikatet är inte giltigt eller har redan gått ut</string>
    <string name="cert_details_state_4">Signaturfel</string>
    <string name="cert_details_state_5">Certifikatet har återkallats</string>
    <string name="cert_details_state_6">Certifikatet har inte använts regelbundet</string>
    <string name="cert_details_state_7">Okänd certifikatåterkallningsstatus</string>
    <string name="cert_details_state_8">Okänt certifikatfel</string>
    <string name="cert_details_state_unknown">Okänd status</string>
    <string name="cert_details_state_null">Oanvänt</string>
    <string name="text_sel_user_cert">Välj användarcertifikatet</string>
    <string name="text_sel_issuer_cert">Välj utfärdarcertifikatet</string>
    <string name="text_sel_trusted_as_cert">Välj T-ASU-certifikatet</string>
    <string name="text_get_p12_cert">Ange lösenord för att hämta certifikatet</string>
    <string name="text_cert_rename">Certifikatnamn</string>
    <string name="button_caption_install">Installera</string>
    <string name="button_caption_ok">"OK"</string>
    <string name="button_caption_delete">"Tabort"</string>
    <string name="button_caption_cancel">AVBRYT</string>
    <string name="text_add_cert_reatch_max">Certifikatslagringsutrymmet är inte tillräckligt stort</string>
    <string name="text_not_access_to_SD">Certifikatet behöver läsa från SD-kort, sätt in SD-kortet</string>
    <string name="text_not_find_valid_cert_in_SD">Inget tillgängligt certifikat hittades på SD-kortet.</string>
    <string name="text_not_match_valid_ca_cert_in_SD">Inget matchande utgivarbevis på SD-kortet.</string>
    <string name="text_p12_password_error">Lösenordet är fel</string>
    <string name="text_cert_has_installed">Certifikatet har installerats</string>
    <string name="text_cert_not_match">Utgivarcertifikatet matchar inte användarcertifikatet</string>
    <string name="text_invalid_user_cert">Ogiltigt användarcertifikat</string>
    <string name="text_invalid_ca_cert">Ogiltigt utgivarcertifikat</string>
    <string name="text_invalid_trust_as_cert">Ogiltigt T-ASU-certifikat</string>
    <string name="text_install_cert_fail">Det gick inte att installera ett certifikat</string>
    <string name="text_name_has_exists">Certifikatnamnet finns redan</string>
    <string name="text_confirm_del_cert">Radera detta certifikat?</string>
    <string name="text_confirm_del_as_cert">Om du raderar certifikatet, försvinner alla dess T-ASU-certifikat, är du säker på att ta bort?</string>
    <string name="text_screen_cert_rename">Certifikatnamn:</string>
    <string name="text_cert_valid_date">Giltigt till:</string>
    <string name="text_p12_password_empty">Ange lösenord</string>
    <string name="text_system_errors">Inget känt fel</string>
    <string name="text_not_find_valid_ca_cert_in_SD">Inget tillgängligt utgivarcertifikat hittades på SD-kortet.</string>
    <string name="text_not_find_valid_user_cert_in_SD">Inget tillgängligt användarcertifikat hittades på SD-kortet.</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">Inget tillgängligt T-ASU-certifikat hittades på SD-kortet.</string>
    <string name="text_trust_as_cert_rename_max">Längden på T-ASU-certifikatets nya namn är för långt</string>
    <string name="text_user_as_cert_rename_max">Användarens och utgivarens certifikatnamn är för långt</string>
    <string name="text_enter_cert_rename">Ange certifikatnamn</string>
    <string name="auto_match_CA_cert">Automatisk matchning av CA-certifikat</string>
    <string name="enter_p12_password">Ange lösenord för p12-certifikat</string>
    <string name="wapi_cert_permission_text">WAPI certifikatåtkomst</string>
</resources>
