<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Şarj Aleti Voltajı Yüksek"</string>
    <string name="title_battery_over_temperature">"Pil Aşırı Sıcak"</string>
    <string name="title_over_current_protection">"Aşırı Akım Koruması"</string>
    <string name="title_battery_over_voltage">"Pil Voltajı Yüksek"</string>
    <string name="title_safety_timer_timeout">"Aşırı Şarj Süresi"</string>
    <string name="msg_charger_over_voltage">"Şarj aletinizin voltajı yüksek; lütfen şarj aletini çıkarın!"</string>
    <string name="msg_battery_over_temperature">"Piliniz çok sıcak; lütfen pili çıkarın!"</string>
    <string name="msg_over_current_protection">"Piliniz akım korumasının üzerinde; lütfen pili çıkarın!"</string>
    <string name="msg_battery_over_voltage">"Pilinizin voltajı yüksek; lütfen pili çıkarın!"</string>
    <string name="msg_safety_timer_timeout">"Şarj süresi çok uzun; lütfen şarj aletini çıkarın!"</string>
    <string name="btn_ok_msg">"Ertele"</string>
    <string name="btn_cancel_msg">"Kapat"</string>
    <string name="title_battery_low_temperature">"Düşük Pil Sıcaklığı"</string>
    <string name="msg_battery_low_temperature">"Pil sıcaklığınız çok düşük, lütfen şarj aletini çıkarın!"</string>
    <string name="thermal_over_temperature">İletişim modülünün aşırı ısınmasından dolayı veri hizmeti sınırlıdır. Aşırı ısınma devam ederse iletişim modülü kapatılacak. Lütfen iyi sinyale sahip daha serin bir yere geçin veya ayarlar kısmında 4G işlevini kapatın.</string>
    <string name="thermal_clear_temperature">İletişim modülünün aşırı ısınması giderildi. Tüm iletişim işlevleri eski durumuna getirildi.</string>
</resources>