<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res/com.android.inputmethod.latin">
    <!-- U+0B93: "ஓ" TAMIL LETTER OO
         U+0BCB: "ோ" TAMIL VOWEL SIGN OO
         U+0BD0: "ௐ" TAMIL OM -->
    <Key
        latin:keySpec="&#x0B93;"
        latin:moreKeys="&#x0BCB;,&#x0BD0;" />
    <!-- U+0B8F: "ஏ" TAMIL LETTER EE
         U+0BC7: "ே" TAMIL VOWEL SIGN EE -->
    <Key
        latin:keySpec="&#x0B8F;"
        latin:moreKeys="&#x0BC7;" />
    <!-- U+0B85: "அ" TAMIL LETTER A
         U+0B83: "ஃ" TAMIL SIGN VISARGA -->
    <Key
        latin:keySpec="&#x0B85;"
        latin:moreKeys="&#x0B83;" />
    <!-- U+0B87: "இ" TAMIL LETTER I
         U+0BBF: "ி" TAMIL VOWEL SIGN I -->
    <Key
        latin:keySpec="&#x0B87;"
        latin:moreKeys="&#x0BBF;" />
    <!-- U+0B89: "உ" TAMIL LETTER U
         U+0BC1: "ு" TAMIL VOWEL SIGN U -->
    <Key
        latin:keySpec="&#x0B89;"
        latin:moreKeys="&#x0BC1;" />
    <!-- U+0BB1: "ற" TAMIL LETTER RRA -->
    <Key latin:keySpec="&#x0BB1;"
    	   latin:moreKeys="&#x0BF6;" />
    <!-- U+0BAA: "ப" TAMIL LETTER PA -->
    <Key latin:keySpec="&#x0BAA;" />
    <!-- U+0B95: "க" TAMIL LETTER KA
         U+0BB9: "ஹ" TAMIL LETTER HA
         U+0B95/U+0BCD/U+0BB7: "க்ஷ" TAMIL LETTER KA/TAMIL SIGN VIRAMA/TAMIL LETTER SSA -->
    <Key
        latin:keySpec="&#x0B95;"
        latin:moreKeys="&#x0BB9;,&#x0B95;&#x0BCD;&#x0BB7;" />
    <!-- U+0BA4: "த" TAMIL LETTER TA -->
    <Key latin:keySpec="&#x0BA4;" />
    <!-- U+0B9A: "ச" TAMIL LETTER CA
         U+0BB8: "ஸ" TAMIL LETTER SA
         U+0BB6/U+0BCD/U+0BB0/U+0BC0: "ஶ்ரீ" TAMIL LETTER SHA/TAMIL SIGN VIRAMA/TAMIL LETTER RA/TAMIL VOWEL SIGN II -->
    <Key
        latin:keySpec="&#x0B9A;"
        latin:moreKeys="&#x0BB8;,&#x0BB6;&#x0BCD;&#x0BB0;&#x0BC0;" />
    <!-- U+0B9F: "ட" TAMIL LETTER TTA -->
    <Key latin:keySpec="&#x0B9F;" />
</merge>
