<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">Desbloqueio por Voz</string>
    <string name="voice_unlock_setup_intro_header">Gravar comando de voz</string>
    <string name="voice_command_select_title">Seleccionar comando</string>
    <string name="voice_command_launch_app_title">Executar aplicação</string>
    <string name="reset_command_title">Repor comando</string>
    <string name="reset_command_prompt">O comando actual será reposto e não poderá ser recuperado.</string>
    <string name="reset_command_prompt_last">O comando de voz será reposto. O bloqueio do ecrã irá mudar para Deslizar.</string>
    <string name="voice_unlock_options_title">Opções</string>
    <string name="voice_unlock_ok_label">"OK"</string>
    <string name="voice_unlock_cancel_label">"Cancelar"</string>
    <string name="voice_unlock_retry_label">Tentar novamente</string>
    <string name="voice_unlock_record_label">Registro</string>
    <string name="voice_unlock_continue_label">"Continuar"</string>
    <string name="voice_unlock_setup_intro">Fale um comando com 3 a 6 sílabas e repita 3 a 6 vezes.</string>
    <string name="voice_unlock_command">Comando de desbloqueio</string>
    <string name="voice_command1">Comando de activação 1</string>
    <string name="voice_command2">Comando de activação 2</string>
    <string name="voice_command3">Comando de activação 3</string>
    <string name="command_summary">Desbloquear e executar <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Executar <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">"Personalizar"</string>
    <string name="voice_command_secondary">Executar <xliff:g id="app_name">%1$s</xliff:g> após o desbloqueio</string>
    <string name="voice_command_record_description_unlock_screen">Desbloquear o ecrã</string>
    <string name="voice_command_record_description_command">Desbloquear o ecrã e executar <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">Ocorreu um erro no serviço de desbloqueio por voz.</string>
    <string name="stop_playing_title">Parar reprodução multimédia</string>
    <string name="stop_playing_message">Pare a reprodução de multimédia antes de gravar.</string>
    <string name="voice_command_record_introdution">Toque no botão GRAVAR e FALE o comando de voz.</string>
    <string name="voice_command_record_prepare">A preparar, aguarde…</string>
    <string name="voice_command_record_first_recording">FALE o comando de voz.\nSugerimos que utilize 3 a 6 sílabas.</string>
    <string name="voice_command_record_non_first_recording">REPITA o comando de voz.</string>
    <string name="voice_command_record_one_round_ok">ENTENDIDO.</string>
    <string name="voice_command_record_one_round_noisy">Existe demasiado ruído para captar a sua voz. Tente novamente.</string>
    <string name="voice_command_record_one_round_weak">Não é possível ouvir a sua voz claramente. Tente novamente.</string>
    <string name="voice_command_record_one_round_diff">Pronunciou um comando é diferente dos anteriores.</string>
    <string name="voice_command_record_one_round_exist">Comando de voz quase idêntico ao existente. Tente um diferente.</string>
    <string name="voice_command_record_recording_ok">O comando de voz foi configurado com êxito.</string>
    <string name="voice_unlock_setup_end_all_done">Concluído.</string>
    <string name="voice_unlock_setup_end_prompt">Para desbloquear o seu telefone, fale o seu comando de voz.</string>
    <string name="pass_word_file_missing">Não é possível reproduzir o comando de voz.</string>
    <string name="time_out_title">Tempo esgotado</string>
    <string name="time_out_message">Nenhuma entrada de voz recebida durante 5 segundos. tente novamente.</string>
    <string name="during_call_title">Gravação não disponível</string>
    <string name="during_call_message">A "gravação de comando de voz" não está disponível durante uma chamada.</string>
    <string name="play_command_action">Reproduzir comando</string>
    <string name="reset_command_action">Repor comando</string>
    <string name="voice_wake_up_set">Ativação por voz</string>
    <string name="voice_wake_up_command_summary">Ativar e abrir <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Ativar <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">Modificar comando</string>
    <string name="reinforce_command_action">Reforçar comando</string>
    <string name="reinforce_command_action_summary">Gravar comando para aumentar a precisão</string>
    <string name="voice_command_record_different_with_customized">Disse um comando diferente dos personalizados. Diga <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">Diga um comando com 4-6 sílabas e repita 3-6 vezes.</string>
    <string name="vow_record_first_recording_with_speaker">DIGA o seu comando.\nSugere-se que tenha 4-6 sílabas.</string>
    <string name="vow_setup_intro_no_speaker">Repita \"<xliff:g id="app_name">%1$s</xliff:g>\" 5 vezes.</string>
    <string name="vow_recording_no_speaker">REPITA  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">Para ativar o seu telefone, diga o seu comando quando o ecrã estiver DESLIGADO.</string>
    <string name="vow_done_label">"Conc."</string>
    <string name="vow_one_round_ok">Entendido. Toque em CONTINUAR e diga o seu comando</string>
</resources>
