<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="home">Home</string>  
    <string name="sitenavigation_add">Aggiungi sito web</string>  
    <string name="tab_site_navigation">"Esplorazione sito"</string>  
    <string-array name="pref_homepage_choices_site_navigation"> 
        <item msgid="844041670142910837">"Pagina corrente"</item>  
        <item msgid="4430498748295169195">"Pagina vuota"</item>  
        <item msgid="5747608191946904074">"Pagina predefinita"</item>  
        <item msgid="6092441301001006473">"Siti più visitati"</item>  
        <item>"Esplorazione sito"</item>  
        <item msgid="6569304572171444894">"Altro"</item> 
    </string-array>  
    <string name="close">Chiudi</string>  
    <string name="option">Opzioni</string>  
    <string name="minimize">Riduci a icona</string>  
    <string name="quit">Esci</string>  
    <string name="duplicated_bookmark">Segnalibro duplicato</string>  
    <string name="duplicated_bookmark_warning">Il segnalibro ha lo stesso nome o posizione già presenti. Sovrascrivere?</string>  
    <string name="pref_content_search_engine_consistency">Seleziona consistenza motore</string>  
    <string name="pref_search_engine_unify">Unifica motore di ricerca</string>  
    <string name="pref_search_engine_unify_summary">Applica modifica motore di ricerca a QuickSearchBox</string>  
    <string name="permlab_readHomepage">leggi homepage nel browser</string>  
    <string name="permdesc_readHomepage">Contente all\'applicazione di leggere le informazioni dell\'homepage nel browser senza alcun intervento.</string>  
    <string name="permlab_writeHomepage">modifica homepage nel browser</string>  
    <string name="permdesc_writeHomepage">Contente all\'applicazione di modificare le informazioni dell\'homepage nel browser senza alcun intervento.</string>  
    <string name="bookmarks_history">Segnalibri/Cronologia</string>  
    <string name="save_bookmark">Salva segnalibro</string>  
    <string name="pref_download_title">Impostazioni download</string>  
    <string name="pref_extras_set_download_directory_title">Imposta directory di download</string>  
    <string name="duplicated_folder_warning">Cartella con lo stesso nome già presente.</string>  
    <string name="download_or_open_content">Quale operazione si desidera selezionare?</string>  
    <string name="save_content">Salva</string>  
    <string name="open_content">"Apri"</string>  
    <string name="no_voice_search_alert_dialog_title">Ricerca vocale</string>  
    <string name="no_voice_search_alert_dialog_msg">Ricerca vocale non disponibile in quanto non vi è alcuna applicazione di ricerca vocale. Prima installarla.</string>  
    <string name="delete">Elimina</string>  
    <string name="edit">Modifica</string>  
    <string name="add">"Aggiungi"</string>  
    <string name="delete_site_navigation_msg">Eliminare questa voce?</string>  
    <string name="site_navigation_name">Nome</string>  
    <string name="site_navigation_address">Indirizzo</string>  
    <string name="website_needs_title">"Sito web deve avere un nome."</string>  
    <string name="website_needs_url">"Sito web deve avere una posizione."</string>  
    <string name="site_navigation_cannot_save_url">Questo URL non può essere un sito web.</string>  
    <string name="add_site_navigation">Aggiungi sito web</string>  
    <string name="edit_site_navigation">Modifica navigazione sito</string>  
    <string name="site_navigation_edit_button">Modifica</string>  
    <string name="save_webpage">Salva</string>  
    <string name="duplicate_site_navigation_url">URL già presente.</string>  
    <string name="max_input_browser_search">"L'input ha raggiunto il limite massimo."</string>  
    <string name="max_input_browser_search_title">Limite di input</string>  
    <string name="max_input_browser_search_button">OK</string>  
    <string name="contextmenu_savelinkbookmark">Salva link come segnalibro</string>
    <string name="delete_folder_warning">Eliminare cartella \" 
        <xliff:g id="bookmark">%s</xliff:g>\"?
    </string>  
    <string name="download_path_unavailable_dlg_title">Directory di download non disponibile</string>  
    <string name="download_path_unavailable_dlg_msg">Modificare la directory di download del browser</string>  
    <string name="tabs">"Tabulazione"</string>
    <string name="open_saved_page_failed">Impossibile aprire la pagina salvata.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Salvataggio pagina web non riuscito.</string>
    <string name="saved_page_complete">"Download completato."</string>
    <string name="saved_page_fail">"Salvataggio non riuscito "</string>
    <string name="create_folder_fail">Impossibile creare la cartella per il salvataggio delle pagine</string>
    <string name="saving_page">Salvataggio pagina web</string>
    <string name="duplicate_site_navigation_title">Questa etichetta esiste già</string>
    <string name="need_login_email">Prima registrare l\'account e-mail.</string>
    <string name="folder_needs_title">"La cartella deve avere un nome"</string>
    <string name="denied_required_permission">Autorizzazioni negate. È possibile modificarle su Impostazioni &gt; App.</string>
</resources>
