<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Llamadas Wi-Fi desactivadas</item>
        <item>No hay ninguna red celular disponible. Conecte a una red Wi-Fi disponible para realizar llamadas.</item>
        <item>Cadena está por determinar</item>
        <item>Error02: Error DNS</item>
        <item>Error03: Error DNS</item>
        <item>Error04: Error DNS</item>
        <item>Error041: Error DNS</item>
        <item>Error05: Tarjeta SIM no válida</item>
        <item>Error07: No se puede conectar</item>
        <item>Error081: No se puede conectar</item>
        <item>Error082: No se puede conectar</item>
        <item>Error08: No se puede conectar</item>
        <item>Error010: Certificado no válido</item>
        <item>Error101: Certificado no válido</item>
        <item>Error111: Certificado no válido</item>
        <item>Error011: Certificado no válido</item>
        <item>Error04: Error DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Llamadas Wi-Fi desactivadas</item>
        <item>No hay ninguna red celular disponible. Conecte a una red Wi-Fi disponible para realizar llamadas.</item>
        <item>Cadena está por determinar</item>
        <item>Error02: Error DNS</item>
        <item>Error03: Error DNS</item>
        <item>Error04: Error DNS</item>
        <item>Error041: Error DNS</item>
        <item>Error05: Tarjeta SIM no válida</item>
        <item>Error07: No se puede conectar</item>
        <item>Error081: No se puede conectar</item>
        <item>Error082: No se puede conectar</item>
        <item>Error08: No se puede conectar</item>
        <item>Error010: Certificado no válido</item>
        <item>Error101: Certificado no válido</item>
        <item>Error111: Certificado no válido</item>
        <item>Error011: Certificado no válido</item>
        <item>Error04: Error DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Nosepuedeconectar</string>
</resources>
