<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="video_call_downgrade_insufficient_bandwidth">Insufficient bandwidth, downgrade to voice call</string>

    <!-- M: [CDMA 6M] For CDMA 6M{ -->
    <string name="current_operators_mccmnc_1" translatable="false">SIM1 MCC、MNC</string>
    <string name="current_operators_mccmnc_2" translatable="false">SIM2 MCC、MNC</string>
    <string name="product_model">ModelSMS</string>
    <string name="hardware_version">HWVER</string>
    <string name="software_version">SWVER</string>
    <string name="android_version">OSVER</string>
    <string name="storage_info">Storage Size</string>
    <string name="ram_size">RAM</string>
    <string name="current_meid">MEID</string>
    <string name="current_imei1">IMEI1</string>
    <string name="current_imei2">IMEI2</string>
    <string name="current_cellId1">SIMCELL1</string>
    <string name="current_cellId2">SIMCELL2</string>
    <string name="current_iccid1">ICCID1</string>
    <string name="current_iccid2">ICCID2</string>
    <string name="current_imsi1_lte">SIM1LTEIMSI</string>
    <string name="current_imsi2_lte">SIM2LTEIMSI</string>
    <string name="current_imsi1_cdma">SIM1CDMAIMSI</string>
    <string name="current_imsi2_cdma">SIM2CDMAIMSI</string>
    <string name="current_network1">NETWORK1</string>
    <string name="current_network2">NETWORK2</string>
    <string name="unknown">unkonwn</string>
    <string name="error_account_access">Please change to primary account to use this</string>

</resources>
