<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Panggilan Wi-Fi mati</item>
        <item>Tiada rangkaian selular yang tersedia. Sambung ke Rangkaian Wi-Fi yang tersedia untuk membuat panggilan.</item>
        <item>Rentetan yang akan ditentukan</item>
        <item>Error02: Ralat DNS</item>
        <item>Error03: Ralat DNS</item>
        <item>Error04: Ralat DNS</item>
        <item>Error041: Ralat DNS</item>
        <item>Error05: Kad SIM tidak sah</item>
        <item>Error07: Tidak dapat menyambung</item>
        <item>Error081: Tidak dapat menyambung</item>
        <item>Error082: Tidak dapat menyambung</item>
        <item>Error08: Tidak dapat menyambung</item>
        <item>Error010: Sijil Tidak Sah</item>
        <item>Error101: Sijil Tidak Sah</item>
        <item>Error111: Sijil Tidak Sah</item>
        <item>Error011: Sijil Tidak Sah</item>
        <item>Error04: Ralat DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Panggilan Wi-Fi mati</item>
        <item>Tiada rangkaian selular yang tersedia. Sambung ke Rangkaian Wi-Fi yang tersedia untuk membuat panggilan.</item>
        <item>Rentetan yang akan ditentukan</item>
        <item>Error02: Ralat DNS</item>
        <item>Error03: Ralat DNS</item>
        <item>Error04: Ralat DNS</item>
        <item>Error041: Ralat DNS</item>
        <item>Error05: Kad SIM tidak sah</item>
        <item>Error07: Tidak dapat menyambung</item>
        <item>Error081: Tidak dapat menyambung</item>
        <item>Error082: Tidak dapat menyambung</item>
        <item>Error08: Tidak dapat menyambung</item>
        <item>Error010: Sijil Tidak Sah</item>
        <item>Error101: Sijil Tidak Sah</item>
        <item>Error111: Sijil Tidak Sah</item>
        <item>Error011: Sijil Tidak Sah</item>
        <item>Error04: Ralat DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:TidakdapatMenyambung</string>
</resources>
