<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">ضبطهایمن</string>
    <string name="alert_device_error">در دستگاه صوتی خطا رخ داد</string>
    <string name="ext_media_badremoval_notification_title">"‏کارت SD به صورت غیرمنتظره‌ای جدا شد"</string>
    <string name="error_sdcard_access">دسترسی به کارت SD ممکن نيست</string>
    <string name="confirm_device_info_full">کارت SD فضای کافی ندارد، فایل ضبط شده ذخیره شد.</string>
    <string name="confirm_save_info_saved_to">ضبط ذخیره شده است در</string>
    <string name="alert_storage_is_not_available">حافظه در دسترس نیست</string>
</resources>
