<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">آواز کو غیرمقفل کرنا</string>
    <string name="voice_unlock_setup_intro_header">صوتی کمانڈ ریکارڈ کریں</string>
    <string name="voice_command_select_title">کمانڈ منتخب کریں</string>
    <string name="voice_command_launch_app_title">اطلاق شروع کریں</string>
    <string name="reset_command_title">کمانڈ دوبارہ ترتیب دیں</string>
    <string name="reset_command_prompt">موجودہ کمانڈ دوبارہ ترتیب دیا جائے گا، اور اس کی بازیافت نہیں ہوگی۔</string>
    <string name="reset_command_prompt_last">صرف واحد صوتی کمانڈ دوبارہ ترتیب دیا جائے گا۔ اسکرین لاک سلائڈ میں تبدیل کردیا جائے گا۔</string>
    <string name="voice_unlock_options_title">اختیارات</string>
    <string name="voice_unlock_ok_label">ٹھیک ہے</string>
    <string name="voice_unlock_cancel_label">منسوخ کریں</string>
    <string name="voice_unlock_retry_label">دوبارہ کوشش کریں</string>
    <string name="voice_unlock_record_label">ریکارڈ</string>
    <string name="voice_unlock_continue_label">جاری</string>
    <string name="voice_unlock_setup_intro">3-6 صوتی اجزاء والا کمانڈ بولیں، پھر اسے 3-6 بار دہرائیں۔</string>
    <string name="voice_unlock_command">غیرمقفل کرنے کا کمانڈ</string>
    <string name="voice_command1">جاگنے کا کمانڈ 1</string>
    <string name="voice_command2">جاگنے کا کمانڈ 2</string>
    <string name="voice_command3">جاگنے کا کمانڈ 3</string>
    <string name="command_summary"><xliff:g id="app_name">%1$s</xliff:g> کو غیرمقفل کرکے شروع کریں</string>
    <string name="voice_command_primary"><xliff:g id="app_name">%1$s</xliff:g> شروع کریں</string>
    <string name="voice_command_customize">حسب ضرورت بنائیں</string>
    <string name="voice_command_secondary">ان لاک کرنے کے بعد <xliff:g id="app_name">%1$s</xliff:g> کو شروع کریں</string>
    <string name="voice_command_record_description_unlock_screen">اسکرین غیرمقفل کریں</string>
    <string name="voice_command_record_description_command">اسکرین غیرمقفل کریں اور <xliff:g id="app_name">%1$s</xliff:g> شروع کریں </string>
    <string name="voice_service_error_title">آواز کو غیر مقفل کرنے کی سروس میں خرابی۔</string>
    <string name="stop_playing_title">میڈیا چلانا بند کریں</string>
    <string name="stop_playing_message">براہ کرم ریکارڈنگ سے قبل میڈیا چلانا بند کریں۔</string>
    <string name="voice_command_record_introdution">ریکارڈ بٹن پر تھپکی دیں اور اپنا صوتی کمانڈ بولیں۔</string>
    <string name="voice_command_record_prepare">تیار کیا جارہا ہے، براہ کرم انتظار کریں...</string>
    <string name="voice_command_record_first_recording">براہ کرم اپنا کمانڈ بولیں۔\n3-6 صوتی اجزاء بہتر ہیں۔</string>
    <string name="voice_command_record_non_first_recording">اپنا صوتی کمانڈ دہرائیں۔</string>
    <string name="voice_command_record_one_round_ok">ہوگیا۔</string>
    <string name="voice_command_record_one_round_noisy">زیادہ شور کے سبب آپ کی آواز نہیں پکڑ سکا۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="voice_command_record_one_round_weak">آپ کی آواز صاف نہیں سنائی دی۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="voice_command_record_one_round_diff">آپ نے پہلے سے مختلف کمانڈ دیا ہے۔</string>
    <string name="voice_command_record_one_round_exist">موجودہ صوتی کمانڈ کے تقریباً یکساں۔ براہ کرم کوئی دیگر آزمائیں۔</string>
    <string name="voice_command_record_recording_ok">صوتی کمانڈ کامیابی کے ساتھ ترتیب پاگیا۔</string>
    <string name="voice_unlock_setup_end_all_done">یہ سب ہوگیا۔</string>
    <string name="voice_unlock_setup_end_prompt">اپنے فون کو غیر مقفل کرنے کیلئے اپنا صوتی کمانڈ بولیں۔</string>
    <string name="pass_word_file_missing">صوتی کمانڈ نہیں چلا سکتا۔</string>
    <string name="time_out_title">ٹائم آؤٹ</string>
    <string name="time_out_message">5 سکینڈ تک کوئی صوتی اندراج نہیں ہوا، براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="during_call_title">ریکارڈنگ دستیاب نہیں ہے</string>
    <string name="during_call_message">کال کے دوران "آواز ریکارڈ کرنے کا کمانڈ" دستیاب نہیں ہے۔</string>
    <string name="play_command_action">کمانڈ چلائیں</string>
    <string name="reset_command_action">کمانڈ دوبارہ ترتیب دیں</string>
    <string name="voice_wake_up_set">آواز سے چالو کرنا</string>
    <string name="voice_wake_up_command_summary">چالو اور <xliff:g id="app_name">%1$s</xliff:g> شروع کرو</string>
    <string name="voice_wake_up_command_title"><xliff:g id="app_name">%1$s</xliff:g>چالو کرو</string>
    <string name="modify_command_action">کمانڈ تبدیل کریں</string>
    <string name="reinforce_command_action">کمانڈ کومستحکم بنائیں</string>
    <string name="reinforce_command_action_summary">درستگی بڑھانے کے لیے کمانڈ ریکارڈ کریں</string>
    <string name="voice_command_record_different_with_customized">آپ نے بنائے گئے کمانڈز سے مختلف کمانڈ دیا ہے۔ براہ کرم کہیں <xliff:g id="app_name">%1$s</xliff:g>۔</string>
    <string name="vow_setup_intro_with_speaker">4-6 صداؤں کے ساتھ کوئی کمانڈ بولیں، پھر 3-6 بار دہرائیں۔</string>
    <string name="vow_record_first_recording_with_speaker">براہ کرم اپنا کمانڈ بولیں۔4-6 صداؤں کا مشورہ دیا جاتا ہے۔</string>
    <string name="vow_setup_intro_no_speaker"> \"<xliff:g id="app_name">%1$s</xliff:g>\" کو 5 بار دہرائیں۔</string>
    <string name="vow_recording_no_speaker"> \"<xliff:g id="app_name">%1$s</xliff:g>\" کو دہرائیں۔</string>
    <string name="voice_wakeup_setup_end_prompt">اپنے فون کو چالو کرنے کے لیے، اسکرین بند ہونے کی صورت میں بس اپنا صوتی کمانڈ بولیں۔</string>
    <string name="vow_done_label">"ہوگیا"</string>
    <string name="vow_one_round_ok">سمجھ گیا۔ جاری پرٹیپ کریں اور اپنا کمانڈ بولیں</string>
</resources>
