<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">"Archivio non disponibile"</string>
    <string name="no_sdcard_title" product="default">"Nessuna scheda SD"</string>
    <string name="selected_item_count">  <xliff:g id="count">%d</xliff:g> selezionato </string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> selezionato</string>
    <string name="has_double_phone_number">Impossibile salvare due volte lo stesso numero. Verificare.</string>
    <string name="phone_book_busy">La rubrica è occupata, provare in un secondo tempo.</string>
    <string name="sim_invalid">Impossibile salvare contati quando la scheda SIM non è valida.</string>
    <string name="cannot_insert_null_number">Impossibile salvare un contatto il cui numero è vuoto.</string>
    <string name="AirPlane_mode_on">Impossibile salvare contatto se la modalità Aereo è attiva.</string>
    <string name="FDNEnabled">Impossibile salvare contati quando la funzione FDN è abilitata.</string>
    <string name="sim_invalid_number">Impossibile salvare numero non valido.</string>
    <string name="sim_invalid_fix_number">Impossibile salvare numero fisso non valido.</string>
    <string name="msg_loading_sim_contacts_toast">"Caricamento di contatti SIM sullo sfondo. Attendere un istante."</string>
    <string name="name_too_long">"Errore, il nome del contatto è troppo lungo."</string>
    <string name="storage_full">La memoria è piena.</string>
    <string name="number_too_long">"Il numero è troppo lungo."</string>
    <string name="generic_failure">Errore generico.</string>
    <string name="email_too_long">E-mail troppo lunga</string>
    <string name="additional_number_too_long">"Il numero aggiuntivo è troppo lungo."</string>
    <string name="please_wait">"Attendi..."</string>
    <string name="usim_group_name_exceed_limit">"Il nome del gruppo è troppo lungo per archiviarlo."</string>
    <string name="usim_group_count_exceed_limit">"Non possono essere aggiunti altri nuovi gruppi all’archivio."</string>
    <string name="name_needed">Nome necessario</string>
    <string name="save_group_fail">Salvataggio gruppo non riuscito.</string>
    <string name="group_name_exists">Numero gruppo già presente.</string>
    <string name="import_export_title">"Importa/esporta"</string>
    <string name="next">"Avanti"</string>
    <string name="tips_source">Seleziona sorgente da cui copiare i contatti</string>
    <string name="tips_target">Seleziona target da cui copiare i contatti</string>
    <string name="back">Indietro</string>
    <string name="imexport_title">"Importa/esporta contatti"</string>
    <string name="import_title">"Importa contatti"</string>
    <string name="export_title">Esporta contatti</string>
    <string name="xport_error_one_account">"Inserire una scheda SIM o SD per importare/esportare i contatti."</string>
    <string name="store_contact_to">Memorizza contatto su</string>
    <string name="menu_conference_call">""Audioconferenza""</string>
    <string name="notifier_finish_delete_title">Eliminazione contatti riuscita</string>
    <string name="notifier_finish_delete_content">  <xliff:g id="total">%d</xliff:g> contatti eliminati </string>
    <string name="notifier_finish_copy_title">Copia contatti riuscita</string>
    <string name="notifier_finish_copy_content">  <xliff:g id="total">%d</xliff:g> contatti copiati </string>
    <string name="notifier_multichoice_process_report">Completato:<xliff:g id="items">%d</xliff:g>\nNoncompletato:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">ErrorecausatodamemoriaSIMpiena\nCompletato:<xliff:g id="items">%d</xliff:g>\nNoncompletato:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">ErrorecausatodaSIMnonpronta\nCompletato:<xliff:g id="items">%d</xliff:g>\nNoncompletato:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Eliminazione contatti annullata</string>
    <string name="notifier_fail_delete_title">Errore di eliminazione contatti</string>
    <string name="notifier_cancel_copy_title">Copia contatti annullata</string>
    <string name="notifier_fail_copy_title">Errore di copia contatti</string>
    <string name="notifier_progress__delete_will_start_message">I contatti saranno eliminati a breve.</string>
    <string name="notifier_progress_delete_message">Eliminazione di  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_delete_description">Eliminazione di  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress__copy_will_start_message">I contatti saranno copiati a breve.</string>
    <string name="notifier_progress_copy_message">Copia di  <xliff:g id="current_number">%s</xliff:g>/  <xliff:g id="total_number">%s</xliff:g>:  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="notifier_progress_copy_description">Copia di  <xliff:g id="name" example="JoeDue">%s</xliff:g>  </string>
    <string name="multichoice_confirmation_title_delete">Annullamento eliminazione contatti</string>
    <string name="multichoice_confirmation_message_delete">Annullare eliminazione contatti?</string>
    <string name="multichoice_confirmation_title_copy">Annullamento copia contatti</string>
    <string name="multichoice_confirmation_message_copy">Annullare copia contatti?</string>
    <string name="multichoice_no_select_alert">"Nessuna voce selezionata."</string>
    <string name="multichoice_contacts_limit">"Icontattiselezionatinonpossonosuperarei"<xliff:g id="count">%d</xliff:g>""</string>
    <string name="contact_delete_all_tips">"È già in corso l'eliminazione di un contatto sullo sfondo. Prima di avviare una nuova eliminazione di un contatto, annullarla."</string>
    <string name="send_file_sms_error">Impossibile condividere il file con SMS. Utilizzare MMS.</string>
    <string name="error_save_usim_contact_email_lost">"Impossibile salvare l'indirizzo e-mail, perché l'archivio E-mail è pieno."</string>
    <string name="error_import_usim_contact_email_lost">"Impossibile importare l'indirizzo e-mail di alcuni contatti, perché l'archivio E-mail è pieno.\nCompletati: <xliff:g id="items">%d</xliff:g>\nNon completati: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Errore di eliminazione gruppo.</string>
    <string name="import_no_vcard_dialog_text">Nessun file vCard trovato in  <xliff:g id="storage_name">%s</xliff:g> </string>
    <string name="contact_group_list_title">"Scegliere il gruppo target"</string>
    <string name="deleteConfirmation_title">"Eliminareilcontatto?"</string>
    <string name="nickname_too_long">"Il nickname è troppo lungo."</string>
    <string name="contact_recent_number_limit">"Solo %1$s contatti disponibili"</string>
    <string name="account_phone_only" product="tablet">"tablet"</string>
    <string name="account_phone_only" product="default">"Telefono"</string>
    <string name="err_icc_no_phone_book">%1$s non è in grado di archiviare il contatto</string>
    <string name="menu_select_all">"Selezionatutto"</string>
    <string name="menu_select_none">“Deseleziona tutto”</string>
    <string name="mtk_contact_list_loading">"Caricamento..."</string>
    <string name="vcard_import_failed_v2">Impossibile importare</string>
    <string name="quickcontact_missing_app">"Nessuna applicazione trovata per gestire questa azione."</string>
    <string name="icc_phone_book_invalid">La Rubrica al momento non è disponibile, riprovare più tardi.</string>
    <string name="aas_custom_title">Etichette USIM per numeri supplementari</string>
    <string name="aas_phone_type_none">"Nessuno"</string>
    <string name="aas_new_dialog_title">Aggiungi nuova etichetta</string>
    <string name="ass_rename_dialog_title">Modifica etichetta</string>
    <string name="aas_delele_dialog_message">"L'eliminazione di etichette influisce sui numeri supplementari collegati alle etichette. Continuare?"</string>
    <string name="aas_name_invalid">"Nome dell'etichetta non valido. Immetterne un altro."</string>
    <string name="aas_name_exist">Etichetta già presente.</string>
    <string name="aas_usim_full">Nessuno spazio per nuove etichette.</string>
    <string name="ass_edit_assert_message">"La modifica dell'etichetta influisce su tutti i numeri supplementari collegati all'etichetta. Continuare?"</string>
    <string name="aas_new_fail">Impossibile creare nuova etichetta.</string>
    <string name="aas_edit_fail">Impossibile assegnare nuovo nome a <xliff:g id="aas">%s</xliff:g>.</string>
    <string name="aas_delete_fail">Eliminazione di  <xliff:g id="aas">%s</xliff:g> non riuscita. </string>
    <string name="aas_phone_primary">Numero principale</string>
    <string name="aas_phone_additional">Numero supplementare</string>
    <string name="menu_done">"Fine"</string>
    <string name="menu_add">"Aggiungi"</string>
    <string name="menu_delete">"Elimina"</string>
    <string name="postal_neighborhood">"Quartiere"</string>
    <string name="postal_pobox">"Casella postale"</string>
    <string name="confirm_export_title">"Esportare contatti?"</string>
    <string name="select_vcard_title">"Scegli file vCard"</string>
    <string name="import_one_vcard_string">"Importa un file vCard"</string>
    <string name="import_multiple_vcard_string">"Importa più file vCard"</string>
    <string name="import_all_vcard_string">"Importa tutti i file vCard"</string>
    <string name="searching_vcard_message" product="nosdcard">Ricerca di dati vCard su scheda SD\u2026</string>
    <string name="searching_vcard_message" product="default">Ricerca di dati vCard su scheda SD\u2026</string>
    <string name="confirm_export_message">"L\'elenco dei contatti verrà esportato nel file: <xliff:g id="VCARD_FILENAME">%s</xliff:g>."</string>
    <string name="vcard_export_will_start_message">"La vCard <xliff:g id="FILENAME">%s</xliff:g> verrà esportata a breve."</string>
    <string name="no_sdcard_message" product="nosdcard">"Nessun archivio trovato."</string>
    <string name="no_sdcard_message" product="default">"Nessuna scheda SD trovata."</string>
    <string name="batch_merge_sim_contacts_warning">ImpossibileunireicontattiSIM.</string>
    <string name="noGroups">"Nessun gruppo."</string>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one">"<xliff:g id="COUNT">%1$d</xliff:g> persona"</item>
        <item quantity="other">"<xliff:g id="COUNT">%1$d</xliff:g> persone"</item>
    </plurals>
    <string name="add_SIP_to_sim">Impossibile aggiungere numero SIP a contatto SIM/USIM.</string>
    <string name="already_has_SIP">Impossibile aggiungere due numeri SIP a contatto, se si desidera continuare. Prima eliminare numero SIP.</string>
</resources>
