<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Hovorukončen"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> hodin <xliff:g id="MINUTES">%2$s</xliff:g> minut <xliff:g id="SECONDS">%3$s</xliff:g> sekund"</string>
    <string name="call_waiting_indication">Druhá strana volá, počkejte prosím...</string>
    <string name="incall_error_supp_service_unknown">"Nepodporovaná služba."</string>
    <string name="incall_error_supp_service_switch">"Hovory nelze přepnout."</string>
    <string name="mo_code_unconditional_cf_active">Předávání volání\nbezpodmínečně aktivováno</string>
    <string name="mo_code_some_cf_active">Předávání volání\npodmíněně</string>
    <string name="mo_code_call_forwarded">Předané volání</string>
    <string name="mo_code_cug_call">Uzavřenáskupinauživatelů</string>
    <string name="mo_code_outgoing_calls_barred">Odchozí volání blokováno</string>
    <string name="mo_code_incoming_calls_barred">Příchozí volání blokováno na druhé straně</string>
    <string name="mo_code_clir_suppression_rejected">Zkontrolujte službu zasílání ID volajícího</string>
    <string name="mo_code_call_deflected">volání Volání přeneseno</string>
    <string name="mo_code_call_forwarding">Předávánívolání…</string>
    <string name="mt_code_forwarded_call">Jedná se o předané volání</string>
    <string name="mt_code_cug_call">Uzavřenáskupinauživatelů</string>
    <string name="mt_code_call_on_hold">Volání přidrženo</string>
    <string name="mt_code_call_retrieved">Volání načteno</string>
    <string name="mt_code_multi_party_call">Konferenčnívolání</string>
    <string name="mt_code_on_hold_call_released">Přidržené volání uvolněno</string>
    <string name="mt_code_forward_check_received">Byla přijata předaná kontrolní zpráva SS</string>
    <string name="mt_code_call_connecting_ect">Přenášení volání</string>
    <string name="mt_code_call_connected_ect">Přenos volání aktivní</string>
    <string name="mt_code_deflected_call">Jedná se o odkloněné volání</string>
    <string name="mt_code_additional_call_forwarded">Dodatečné příchozí volání předáno</string>
    <string name="mt_code_forwarded_cf">Předané volání</string>
    <string name="mt_code_forwarded_cf_uncond">Volání předáno bezpodmínečně</string>
    <string name="mt_code_forwarded_cf_cond">Volání předáno podmíněně</string>
    <string name="mt_code_forwarded_cf_busy">Volání zaneprázdněno předáno</string>
    <string name="mt_code_forwarded_cf_no_reply">Volání předáno v případě žádné odpovědi</string>
    <string name="mt_code_forwarded_cf_not_reachable">Volání předáno v případě nedosažitelnosti</string>
    <string name="outgoing_call_failed">"Hovor nebyl spojen."</string>
    <string name="volte_ss_not_available_tips">Pro dokončení této operace otevřete datové připojení k <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="start_record_failed">Chyba zápisu.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Oprávnění odepřena. Můžete je změnit v části Nastavení &gt; Aplikace.</string>
    <string name="modify_roaming_settings">Upravit nastavení roamingu</string>
    <string name="continue_roaming">Pokračovat v roamingu</string>
    <string name="video_over_wifi_not_available">Video přes WiFi není aktuálně k dispozici.</string>
    <string name="roaming_network_dom">Aktuálně používáte roaming v síti jiného operátora.\nRoaming lze upravit a/nebo vypnout v části \"Nastavení roamingu\".</string>
    <string name="roaming_network_int">Aktuálně používáte roaming v mezinárodní roamingové síti operátora.\nRoaming lze upravit a/nebo vypnout v části \"Nastavení roamingu\".</string>
    <string name="call_recorder_confirm_dialog_positive">Záznam</string>
    <string name="call_recorder_confirm_dialog_negative">STORNO</string>
    <string name="call_recorder_confirm_dialog_body">Soubory hlasových nahrávek budou uloženy v externím úložišti, ke kterému lze později přistupovat z libovolné aplikace. Pokračovat?</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">Již se neptat</string>
</resources>
