<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.simrecovery"
    android:sharedUserId="android.uid.phone"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.REBOOT"/>
    <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
    >
        <activity
            android:name=".SimRecoveryTestToolActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance"
            android:process="com.android.phone"
            android:sharedUserId="android.uid.phone"
        >
        </activity>
        <service android:name=".BSPTelephonyDevToolService"></service>
    </application>

</manifest>
