<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="unlock_set_unlock_mode_voice_weak">Sprache entsperren</string>
    <string name="voice_unlock_setup_intro_header">Sprachbefehl aufnehmen</string>
    <string name="voice_command_select_title">Befehl wählen</string>
    <string name="voice_command_launch_app_title">App starten</string>
    <string name="reset_command_title">Befehl zurücksetzen</string>
    <string name="reset_command_prompt">Aktueller Befehl wird zurückgesetzt und nicht wiederhergestellt.</string>
    <string name="reset_command_prompt_last">Nur der Sprachbefehl wird zurückgesetzt. Bildschirmsperre wird in Schieber geändert.</string>
    <string name="voice_unlock_options_title">Optionen</string>
    <string name="voice_unlock_ok_label">OK</string>
    <string name="voice_unlock_cancel_label">Abbrechen</string>
    <string name="voice_unlock_retry_label">Wiederholen</string>
    <string name="voice_unlock_record_label">Aufnahme</string>
    <string name="voice_unlock_continue_label">Fortfahren</string>
    <string name="voice_unlock_setup_intro">Sprechen Sie einen Befehl mit 3 - 6 Silben und wiederholen Sie ihn 3 - 6-mal.</string>
    <string name="voice_unlock_command">Entsperrbefehl</string>
    <string name="voice_command1">Aufweckbefehl 1</string>
    <string name="voice_command2">Aufweckbefehl 2</string>
    <string name="voice_command3">Aufweckbefehl 3</string>
    <string name="command_summary">Entsperren und starten <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Starten <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">Anpassen</string>
    <string name="voice_command_secondary">Starten <xliff:g id="app_name">%1$s</xliff:g> nach entsperren</string>
    <string name="voice_command_record_description_unlock_screen">Bildschirm entsperren</string>
    <string name="voice_command_record_description_command">Bildschirm entsperren und starten <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">Sprachdienstfehler!</string>
    <string name="stop_playing_title">Medienwiedergabe stoppen</string>
    <string name="stop_playing_message">Medienwiedergabe vor einer Aufnahme stoppen.</string>
    <string name="voice_command_record_introdution">Tippen Sie auf AUFNEHMEN und SPRECHEN Sie Ihren Befehl.</string>
    <string name="voice_command_record_prepare">Wird vorbereitet, bitte warten...</string>
    <string name="voice_command_record_first_recording">SPRECHEN Sie Ihren Befehl.\n3 - 6 Silben werden empfohlen.</string>
    <string name="voice_command_record_non_first_recording">WIEDERHOLEN Sie Ihren Sprachbefehl.</string>
    <string name="voice_command_record_one_round_ok">VERSTANDEN</string>
    <string name="voice_command_record_one_round_noisy">Zu laut, um die Stimme zu verstehen. Versuchen Sie es erneut.</string>
    <string name="voice_command_record_one_round_weak">Kann Ihre Stimme nicht klar hören. Versuchen Sie es erneut.</string>
    <string name="voice_command_record_one_round_diff">Der Befehl unterscheidet sich von einem früheren.</string>
    <string name="voice_command_record_one_round_exist">Fast identisch mit einem existierenden Sprachbefehl. Versuchen Sie einen anderen.</string>
    <string name="voice_command_record_recording_ok">Sprachbefehl wurde erfolgreich eingerichtet.</string>
    <string name="voice_unlock_setup_end_all_done">Es ist alles erledigt.</string>
    <string name="voice_unlock_setup_end_prompt">Sprachbefehl aussprechen, um Tablet zu entsperren.</string>
    <string name="pass_word_file_missing">Kann Sprachbefehl nicht wiedergeben.</string>
    <string name="time_out_title">Zeitüberschreitung</string>
    <string name="time_out_message">Keine Spracheingabe in den letzten 5 Sekunden erhalten. Versuchen Sie es erneut.</string>
    <string name="during_call_title">Aufnahme nicht möglich</string>
    <string name="during_call_message">Während eines Anrufs ist "Sprachbefehl aufnehmen" nicht verfügbar.</string>
    <string name="play_command_action">Befehl wiedergeben</string>
    <string name="reset_command_action">Befehl zurücksetzen</string>
    <string name="voice_wake_up_set">Sprachweckdienst</string>
    <string name="voice_wake_up_command_summary">Wecken und Starten von <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Wecken <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">Befehl ändern</string>
    <string name="reinforce_command_action">Befehl bekräftigen</string>
    <string name="reinforce_command_action_summary">Befehl zur Verbesserung der Genauigkeit aufnehmen</string>
    <string name="voice_command_record_different_with_customized">Der Befehl unterscheidet sich von einem früher vorgegebenen. Bitte sagen Sie <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">Sprechen Sie einen Befehl mit 4 - 6 Silben und wiederholen Sie ihn 3 - 6-mal.</string>
    <string name="vow_record_first_recording_with_speaker">SPRECHEN Sie Ihren Befehl.\n4 - 6 Silben werden empfohlen.</string>
    <string name="vow_setup_intro_no_speaker">Wiederholen Sie \"<xliff:g id="app_name">%1$s</xliff:g>\" 5-mal.</string>
    <string name="vow_recording_no_speaker">WIEDERHOLEN  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">Zum Einschalten des Telefons, sprechen Sie den Sprachbefehl aus, wenn der Bildschirm AUS ist.</string>
    <string name="vow_done_label">"Fertig"</string>
    <string name="vow_one_round_ok">Verstanden! Tippen Sie auf FORTSETZEN und sprechen Sie Ihren Befehl</string>
</resources>
