<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<resources>
<string-array name="default_quick_texts">
      <item>Որտե՞ղ ես:</item>
      <item>Ինչո՞վ ես զբաղված:</item>
      <item>Ետ զանգիր, խնդրում եմ:</item>
      <item>Կներես, այժմ հանդիպում ունեմ:</item>
      <item>Շուտով կզանգեմ:</item>
      <item>Մի անհանգստանա: Ես լավ եմ:</item>
      <item>Տուն եմ գնում:</item>
      <item>Շուտով կգամ:</item>
      <item>Կգաս այնտեղ կամ դուրս կմնաս:</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>Սահմանափակված ռեժիմ</item>
        <item>Զգուշացման ռեժիմ</item>
        <item>Ազատ ռեժիմ</item>
    </string-array>
    <string-array name="pref_key_mms_priority_choices">
        <item>"Բարձր"</item>
        <item>"Սովորական"</item>
        <item>"Ցածր"</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>GSM այբուբեն</item>
        <item>Յունիկոդ</item>
        <item>"Ինքնաշխատ"</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>"Հեռախոս"</item>
        <item>SIM Քարտ</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>"Սարք"</item>
        <item>SIM Քարտ</item>
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>Հետևիր համակարգի տառատեսակի չափին</item>
        <item>"Փոքր"</item>
        <item>"Միջին"</item>
        <item>"Մեծ"</item>
        <item>Շատ մեծ</item>
    </string-array>
    <string-array name="pref_message_font_size_values">
        <item>18</item>
        <item>20</item>
        <item>24</item>
        <item>28</item>
        <item>32</item>
    </string-array>
    <integer-array name="share_column">
        <item>4</item>
        <item>6</item>
    </integer-array>
    <integer-array name="emoticon_column">
        <item>5</item>
        <item>10</item>
    </integer-array>
    <string-array name="large_emoticon_name">
        <item>[գովասանք]</item>
        <item>[Նվեր]</item>
        <item>[ՔոնգՖու]</item>
        <item>[Ցնցուղ]</item>
        <item>[Սարսափ]</item>
        <item>[Հիվանդ]</item>
        <item>[Հարուստ]</item>
        <item>[Թռչել]</item>
        <item>[Բարկացած]</item>
        <item>[Համաձայնել]</item>
        <item>[Ձանձրալի]</item>
        <item>[Լացել]</item>
        <item>[Վարել]</item>
        <item>[Ուտել]</item>
        <item>[Ուրախ]</item>
        <item>[Բռնել]</item>
        <item>[Տոն]</item>
        <item>[Սեր]</item>
        <item>[Աղոթել]</item>
        <item>[Ճնշում]</item>
        <item>[Երգել]</item>
        <item>[Քնել]</item>
        <item>[Սպորտներ]</item>
        <item>[Լող]</item>
    </string-array>
    <string-array name="large_emoticon_name_en">
        <item>[գովասանք]</item>
        <item>[Նվեր]</item>
        <item>[ՔոնգՖու]</item>
        <item>[Ցնցուղ]</item>
        <item>[Սարսափ]</item>
        <item>[Հիվանդ]</item>
        <item>[Հարուստ]</item>
        <item>[Թռչել]</item>
        <item>[Բարկացած]</item>
        <item>[Համաձայնել]</item>
        <item>[Ձանձրալի]</item>
        <item>[Լացել]</item>
        <item>[Վարել]</item>
        <item>[Ուտել]</item>
        <item>[Ուրախ]</item>
        <item>[Բռնել]</item>
        <item>[Տոն]</item>
        <item>[Սեր]</item>
        <item>[Աղոթել]</item>
        <item>[Ճնշում]</item>
        <item>[Երգել]</item>
        <item>[Քնել]</item>
        <item>[Սպորտներ]</item>
        <item>[Լող]</item>
    </string-array>
    <string-array name="dynamic_emoticon_name">
        <item>{ուրախ}</item>
        <item>{ծափահարող}</item>
        <item>{սեր}</item>
        <item>{հպարտորեն}</item>
        <item>{արհամարհանք}</item>
        <item>{անհամբեր}</item>
        <item>{ապտակել}</item>
        <item>{բարկացած}</item>
        <item>{անիծել}</item>
        <item>{չնայած}</item>
        <item>{խճճվել}</item>
        <item>{լացել}</item>
        <item>{վհատեցնող}</item>
        <item>{շատ_զայրացած}</item>
        <item>{շուրջը}</item>
        <item>{անցնող}</item>
        <item>{պաշտել}</item>
        <item>{մաքուր}</item>
        <item>{ցտեսություն}</item>
        <item>{անմեղ}</item>
        <item>{զարմանալի}</item>
        <item>{քաղցած}</item>
        <item>{քնել}</item>
        <item>{ցանկություններ}</item>
    </string-array>
    <string-array name="large_emoticon_name_ch">
        <item>[赞]</item>
        <item>[礼物]</item>
        <item>[降龙十八掌]</item>
        <item>[洗澡]</item>
        <item>[惊吓]</item>
        <item>[生病]</item>
        <item>[高富帅]</item>
        <item>[飞行]</item>
        <item>[生气]</item>
        <item>[同意]</item>
        <item>[无聊]</item>
        <item>[哭]</item>
        <item>[开车]</item>
        <item>[吃饭]</item>
        <item>[开心]</item>
        <item>[Hold住]</item>
        <item>[度假]</item>
        <item>[喜爱]</item>
        <item>[祈福]</item>
        <item>[压力很大]</item>
        <item>[唱歌]</item>
        <item>[睡觉]</item>
        <item>[足球]</item>
        <item>[游泳]</item>
    </string-array>
    <string-array name="dynamic_emoticon_name_en">
        <item>{ուրախ}</item>
        <item>{ծափահարող}</item>
        <item>{սեր}</item>
        <item>{հպարտորեն}</item>
        <item>{արհամարհանք}</item>
        <item>{անհամբեր}</item>
        <item>{ապտակել}</item>
        <item>{բարկացած}</item>
        <item>{անիծել}</item>
        <item>{չնայած}</item>
        <item>{խճճվել}</item>
        <item>{լացել}</item>
        <item>{վհատեցնող}</item>
        <item>{շատ_զայրացած}</item>
        <item>{շուրջը}</item>
        <item>{անցնող}</item>
        <item>{պաշտել}</item>
        <item>{մաքուր}</item>
        <item>{ցտեսություն}</item>
        <item>{անմեղ}</item>
        <item>{զարմանալի}</item>
        <item>{քաղցած}</item>
        <item>{քնել}</item>
        <item>{ցանկություններ}</item>
    </string-array>
    <string-array name="dynamic_emoticon_name_ch">
        <item>{高兴}</item>
        <item>{拍手}</item>
        <item>{喜欢}</item>
        <item>{得意}</item>
        <item>{不屑}</item>
        <item>{不耐烦}</item>
        <item>{扇耳光}</item>
        <item>{气愤}</item>
        <item>{诅咒}</item>
        <item>{无奈}</item>
        <item>{纠结}</item>
        <item>{哭泣}</item>
        <item>{泄气}</item>
        <item>{生气}</item>
        <item>{围观}</item>
        <item>{路过}</item>
        <item>{膜拜}</item>
        <item>{纯洁}</item>
        <item>{再见}</item>
        <item>{无辜}</item>
        <item>{震惊}</item>
        <item>{饿}</item>
        <item>{睡觉}</item>
        <item>{祝福}</item>
    </string-array>
    <string-array name="ad_emoticon_name">
        <item>/ծեծ/</item>
        <item>/կողմնակի ցուցադրություն/</item>
        <item>/լացել/</item>
        <item>/լուսապսակ/</item>
        <item>/սրտի զարկ/</item>
        <item>/ննջող/</item>
        <item>/ծիծաղել/</item>
        <item>/անհամբերություն/</item>
        <item>/վազող/</item>
        <item>/անիծել/</item>
        <item>/քրտնել/</item>
        <item>/ինքնագոհ/</item>
        <item>/փռշտալ/</item>
        <item>/պարող/</item>
        <item>/բարկացած/</item>
        <item>/ցատկող/</item>
        <item>/ծիկրակել/</item>
        <item>/անկում ետևի վրա/</item>
        <item>/ուտող/</item>
        <item>/օղակ/</item>
        <item>/անցնող/</item>
        <item>/թափահարել/</item>
        <item>/ցտեսություն/</item>
        <item>/սեղմում/</item>
    </string-array>
    <string-array name="ad_emoticon_name_en">
        <item>/ծեծ/</item>
        <item>/կողմնակի ցուցադրություն/</item>
        <item>/լացել/</item>
        <item>/լուսապսակ/</item>
        <item>/սրտի զարկ/</item>
        <item>/ննջող/</item>
        <item>/ծիծաղել/</item>
        <item>/անհամբերություն/</item>
        <item>/վազող/</item>
        <item>/անիծել/</item>
        <item>/քրտնել/</item>
        <item>/ինքնագոհ/</item>
        <item>/փռշտալ/</item>
        <item>/պարող/</item>
        <item>/բարկացած/</item>
        <item>/ցատկող/</item>
        <item>/ծիկրակել/</item>
        <item>/անկում ետևի վրա/</item>
        <item>/ուտող/</item>
        <item>/օղակ/</item>
        <item>/անցնող/</item>
        <item>/թափահարել/</item>
        <item>/ցտեսություն/</item>
        <item>/սեղմում/</item>
    </string-array>
    <string-array name="ad_emoticon_name_ch">
        <item>/挨打/</item>
        <item>/杂耍/</item>
        <item>/哭泣/</item>
        <item>/晕眩/</item>
        <item>/心动/</item>
        <item>/瞌睡/</item>
        <item>/傻笑/</item>
        <item>/不耐烦/</item>
        <item>/跑步/</item>
        <item>/诅咒/</item>
        <item>/冒汗/</item>
        <item>/得意/</item>
        <item>/打喷嚏/</item>
        <item>/跳舞/</item>
        <item>/生气/</item>
        <item>/跳绳/</item>
        <item>/偷窥/</item>
        <item>/出丑/</item>
        <item>/吃/</item>
        <item>/呼啦圈/</item>
        <item>/路过/</item>
        <item>/扭屁股/</item>
        <item>/再见/</item>
        <item>/便秘/</item>
    </string-array>
    <string-array name="xm_emoticon_name">
        <item>#թարթել#</item>
        <item>#հարց#</item>
        <item>#փսխել#</item>
        <item>#անհաջողություն#</item>
        <item>#հավանել#</item>
        <item>#հրապուրիչ#</item>
        <item>#գլխապտույտ#</item>
        <item>#հոգնած#</item>
        <item>#շփոթված#</item>
        <item>#համբույր#</item>
        <item>#սեր#</item>
        <item>#անիծել#</item>
        <item>#դրամ#</item>
        <item>#ժպիտ#</item>
        <item>#լացել#</item>
        <item>#բարկացած#</item>
        <item>#գոհ#</item>
        <item>#չարաճճի#</item>
        <item>#սարսափելի#</item>
        <item>#շշմեցնել#</item>
        <item>#վրդովված#</item>
        <item>#քնել#</item>
        <item>#անհետանալ#</item>
        <item>#դժգոհություն#</item>
    </string-array>
    <string-array name="xm_emoticon_name_en">
        <item>#թարթել#</item>
        <item>#հարց#</item>
        <item>#փսխել#</item>
        <item>#անհաջողություն#</item>
        <item>#հավանել#</item>
        <item>#հրապուրիչ#</item>
        <item>#գլխապտույտ#</item>
        <item>#հոգնած#</item>
        <item>#շփոթված#</item>
        <item>#համբույր#</item>
        <item>#սեր#</item>
        <item>#անիծել#</item>
        <item>#դրամ#</item>
        <item>#ժպիտ#</item>
        <item>#լացել#</item>
        <item>#բարկացած#</item>
        <item>#գոհ#</item>
        <item>#չարաճճի#</item>
        <item>#սարսափելի#</item>
        <item>#շշմեցնել#</item>
        <item>#վրդովված#</item>
        <item>#քնել#</item>
        <item>#անհետանալ#</item>
        <item>#դժգոհություն#</item>
    </string-array>
    <string-array name="xm_emoticon_name_ch">
        <item>#眨眼#</item>
        <item>#疑问#</item>
        <item>#吐#</item>
        <item>#衰#</item>
        <item>#喜欢#</item>
        <item>#萌#</item>
        <item>#晕#</item>
        <item>#困#</item>
        <item>#不懂#</item>
        <item>#亲#</item>
        <item>#爱#</item>
        <item>#大骂#</item>
        <item>#钱#</item>
        <item>#微笑#</item>
        <item>#哭#</item>
        <item>#生气#</item>
        <item>#得意#</item>
        <item>#淘气#</item>
        <item>#恐怖#</item>
        <item>#发呆#</item>
        <item>#汗#</item>
        <item>#睡觉#</item>
        <item>#消失#</item>
        <item>#委屈#</item>
    </string-array>
    <string-array name="emoticon_name">
        <item>:-)</item>
        <item>;-)</item>
        <item>:-(</item>
        <item>:\'(</item>
        <item>B-)</item>
        <item>:-*</item>
        <item>:-P</item>
        <item>:O</item>
        <item>O:-)</item>
        <item>#NAME?</item>
        <item>:-[</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-\\</item>
        <item>:-D</item>
        <item>o_O</item>
        <item>:-X</item>
        <item>&lt;3</item>
        <item>x-(</item>
        <item>:-/</item>
        <item>:-I</item>
        <item>:-zZ</item>
        <item>:-E</item>
        <item>;-o</item>
        <item>-□ -\"</item>
        <item>ˋ▽ˊψ</item>
        <item>┬＾┬</item>
        <item>&lt;(_ _)&gt;</item>
        <item>＊￣▽￣＊</item>
        <item>|-O</item>
        <item>゜ロ゜</item>
        <item>:-@</item>
        <item>°ο°</item>
        <item>◎~◎</item>
        <item>:-}</item>
        <item>′▽｀</item>
        <item>\\#/</item>
        <item>●～*</item>
        <item>#｀′</item>
        <item>/◇\\</item>
        <item>∠</item>
        <item>〒</item>
        <item>≯</item>
        <item>∨</item>
        <item>⊙╭╯</item>
        <item>№</item>
        <item>﹌ </item>
        <item>\\▽/</item>
        <item>☀</item>
        <item>╭∩╮</item>
        <item>(o)</item>
        <item>( _ )</item>
        <item>(*ｉ*)</item>
        <item>≦≧</item>
        <item>{()}</item>
        <item>(*)</item>
        <item>£›</item>
        <item>◇</item>
        <item>*-:-)</item>
        <item>※</item>
        <item>:-m</item>
        <item>:-y</item>
        <item>●</item>
        <item>*&amp;*</item>
        <item>□</item>
        <item>:-~~</item>
        <item>^``^</item>
        <item>*^*</item>
        <item>&lt;(\')</item>
        <item>(=)</item>
    </string-array>
    <string-array name="default_emoticon_name">
        <item>:-)</item>
        <item>;-)</item>
        <item>:-(</item>
        <item>:\'(</item>
        <item>B-)</item>
        <item>:-*</item>
        <item>:-P</item>
        <item>:O</item>
        <item>O:-)</item>
        <item>#NAME?</item>
        <item>:-[</item>
        <item>:-$</item>
        <item>:-!</item>
        <item>:-\\</item>
        <item>:-D</item>
        <item>o_O</item>
        <item>:-X</item>
        <item>&lt;3</item>
        <item>x-(</item>
        <item>:-/</item>
        <item>:-I</item>
        <item>:-zZ</item>
        <item>:-E</item>
        <item>;-o</item>
        <item>-□ -\"</item>
        <item>ˋ▽ˊψ</item>
        <item>┬＾┬</item>
        <item>&lt;(_ _)&gt;</item>
        <item>＊￣▽￣＊</item>
        <item>|-O</item>
        <item>゜ロ゜</item>
        <item>:-@</item>
        <item>°ο°</item>
        <item>◎~◎</item>
        <item>:-}</item>
        <item>′▽｀</item>
        <item>\\#/</item>
        <item>●～*</item>
        <item>#｀′</item>
        <item>/◇\\</item>
    </string-array>
    <string-array name="gift_emoticon_name">
        <item>∠</item>
        <item>〒</item>
        <item>≯</item>
        <item>∨</item>
        <item>⊙╭╯</item>
        <item>№</item>
        <item>﹌ </item>
        <item>\\▽/</item>
        <item>☀</item>
        <item>╭∩╮</item>
        <item>(o)</item>
        <item>( _ )</item>
        <item>(*ｉ*)</item>
        <item>≦≧</item>
        <item>{()}</item>
        <item>(*)</item>
        <item>£›</item>
        <item>◇</item>
        <item>*-:-)</item>
        <item>※</item>
        <item>:-m</item>
        <item>:-y</item>
        <item>●</item>
        <item>*&amp;*</item>
        <item>□</item>
        <item>:-~~</item>
        <item>^``^</item>
        <item>*^*</item>
        <item>&lt;(\')</item>
        <item>(=)</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Սովորական"</item>
        <item>Փոխազդու</item>
        <item>Հրատապ</item>
        <item>Արտակարգ իրավիճակ</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Հեռախոս"</item>
        <item> </item>
    </string-array>
</resources>
