<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.tatf.common">
    <uses-permission android:name="com.mediatek.dialer.START_TATF_SERVICE" />
</manifest>
