<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Voleu enviar els codis següents?\n</string>
  <string name="pause_prompt_yes">Sí</string>
  <string name="pause_prompt_no">No</string>
  <string name="notification_dialing">S\'està marcant</string>
  <string name="notification_ongoing_call">Trucada en procés</string>
  <string name="notification_ongoing_video_call">Videotrucada en curs</string>
  <string name="notification_ongoing_paused_video_call">Videotrucada en curs: s\'ha posat en pausa el vídeo</string>
  <string name="notification_ongoing_work_call">Trucada de feina en curs</string>
  <string name="notification_ongoing_call_wifi_template">En curs: %1$s</string>
  <string name="notification_incoming_call_wifi_template">Entrant: %1$s</string>
  <string name="notification_call_wifi_brand">Trucada per Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">Trucada de feina per Wi-Fi</string>
  <string name="notification_on_hold">En espera</string>
  <string name="notification_incoming_call">Trucada entrant</string>
  <string name="notification_incoming_video_call">Videotrucada entrant</string>
  <string name="notification_incoming_call_mutli_sim">Trucada entrant per la %1$s</string>
  <string name="notification_incoming_call_with_photo">Trucada entrant amb foto</string>
  <string name="notification_incoming_call_with_message">Trucada entrant amb missatge</string>
  <string name="notification_incoming_call_with_location">Trucada entrant amb ubicació</string>
  <string name="notification_incoming_call_with_photo_message">Trucada entrant amb foto i missatge</string>
  <string name="notification_incoming_call_with_photo_location">Trucada entrant amb foto i ubicació</string>
  <string name="notification_incoming_call_with_message_location">Trucada entrant amb missatge i ubicació</string>
  <string name="notification_incoming_call_with_photo_message_location">Trucada entrant amb foto, missatge i ubicació</string>
  <string name="notification_incoming_call_attachments">Trucada entrant amb fitxers adjunts</string>
  <string name="important_notification_incoming_call">Trucada entrant important</string>
  <string name="important_notification_incoming_call_with_photo">Trucada entrant important amb foto</string>
  <string name="important_notification_incoming_call_with_message">Trucada entrant important amb missatge</string>
  <string name="important_notification_incoming_call_with_location">Trucada entrant important amb ubicació</string>
  <string name="important_notification_incoming_call_with_photo_message">Trucada entrant important amb foto i missatge</string>
  <string name="important_notification_incoming_call_with_photo_location">Trucada entrant important amb foto i ubicació</string>
  <string name="important_notification_incoming_call_with_message_location">Trucada entrant important amb missatge i ubicació</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Trucada entrant important amb foto, missatge i ubicació</string>
  <string name="important_notification_incoming_call_attachments">Trucada entrant important amb fitxers adjunts</string>
  <string name="notification_incoming_work_call">Trucada de feina entrant</string>
  <string name="notification_incoming_spam_call">Presumpta trucada brossa entrant</string>
  <string name="notification_requesting_video_call">Sol·licitud de vídeo entrant</string>
  <string name="notification_action_answer">Respon</string>
  <string name="notification_action_end_call">Penja</string>
  <string name="notification_action_answer_video">Vídeo</string>
  <string name="notification_action_accept">Accepta</string>
  <string name="notification_action_dismiss">Rebutja</string>
  <string name="notification_action_speaker_on">Activa l\'altaveu</string>
  <string name="notification_action_speaker_off">Desactiva l\'altaveu</string>
  <string name="notification_external_call">Trucada en curs en un altre dispositiu</string>
  <string name="notification_external_video_call">Videotrucada en curs en un altre dispositiu</string>
  <string name="notification_take_call">Accepta la trucada</string>
  <string name="notification_take_video_call">Accepta la videotrucada</string>
  <string name="incall_error_supp_service_unknown">El servei no és compatible.</string>
  <string name="goPrivate">passa a privat</string>
  <string name="manageConferenceLabel">Gestiona la conferència</string>
  <string name="child_number">mitjançant %s</string>
  <string name="callFailed_simError">Cap SIM o error de la SIM</string>
  <string name="conference_caller_disconnect_content_description">Penja</string>
  <string name="conference_call_name">Conferència</string>
  <string name="generic_conference_call_name">En una trucada</string>
  <string name="video_call_wifi_to_lte_handover_toast">S\'està continuant la trucada mitjançant dades mòbils…</string>
  <string name="video_call_lte_to_wifi_failed_title">No s\'ha pogut canviar a la xarxa Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">La videotrucada continuarà a la xarxa mòbil. És possible que s\'hi apliquin càrrecs de dades estàndard.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">No ho tornis a mostrar</string>
  <string name="bubble_return_to_call">Torna a la trucada</string>
  <string name="rtt_request_dialog_title">Vols entrar a la trucada RTT?</string>
  <string name="rtt_request_dialog_details">%1$s vol utilitzar missatges durant la trucada de veu.</string>
  <string name="rtt_request_dialog_more_information">La funció RTT ofereix assistència als usuaris que són sords, tenen problemes d\'audició o alteracions de la parla, o bé que necessiten un text a banda de la veu.</string>
  <string name="rtt_button_decline_request">No, gràcies</string>
  <string name="rtt_button_accept_request">Entra a la trucada RTT</string>
  <string name="notification_action_answer_voice">Veu</string>
</resources>
