<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2007-2008 Esmertec AG.
 * Copyright (C) 2007-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">မက္ေဆ့(ခ်္)ေပးပို႔ျခင္း</string>
    <string name="new_message">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="menu_call_back"> <xliff:g id="name">%s</xliff:g> ကိုေခၚဆိုရန္ </string>
    <string name="menu_send_email">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="menu_compose_new">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="menu_preferences">အျပင္အဆင္မ်ား</string>
    <string name="menu_add_address_to_contacts">စကားေျပာထားသည့္ မွတ္တမ္း အားလံုးအား ဤစကားေျပာခန္းမွ ရွင္းလင္းမည္</string>
    <string name="menu_call">ေခၚဆိုပါ</string>
    <string name="menu_search">ရွာေဖြပါ</string>
    <string name="menu_delete_all">မက္ေဆ့(ခ်္)အတြဲမ်ားအားလံုးကို ဖ်က္ပါ</string>
    <string name="menu_delete">မက္ေဆ့(ခ်္)အတြဲမ်ားကို ဖ်က္ပါ</string>
    <string name="menu_view">မက္ေဆ့(ခ်္)အတြဲမ်ားကို ၾကည့္ပါ</string>
    <string name="menu_debug_dump">DEBUG DUMP</string>
    <string name="refreshing">ျပန္လည္ဆန္းသစ္ေနဆဲ\u2026</string>
    <string name="menu_cell_broadcasts">တစ္ၿပိဳင္နက္မက္ေဆ့(ခ်္)အေျမာက္အျမားပို႔ျခင္း</string>
    <string name="has_draft">ပံုၾကမ္း</string>
    <string name="no_subject_view">(အေၾကာင္းအရာမရွိ)</string>
    <string name="messagelist_sender_self">မိမိ</string>
    <string name="view_slideshow">ဆလိုက္႐ိႈးၾကည့္ပါ</string>
    <string name="view_message_details">အေသးစိတ္ၾကည့္ပါ</string>
    <string name="view_delivery_report">သတင္းေပးပို႔ခ်က္ၾကည့္ပါ</string>
    <string name="delete_message">ဖ်က္ပါ</string>
    <string name="expire_on">ရက္ေက်ာ္ျခင္း-<xliff:g id="date">%s</xliff:g>" </string>
    <string name="kilobyte">KB</string>
    <string name="undelivered_msg_dialog_title">မေပးပို႔ေသာ မက္ေဆ့(ခ်္)</string>
    <string name="undelivered_msg_dialog_body">ဤမက္ေဆ့(ခ်္)အား ပို႔၍မရပါ။ \nေပးပို႔ခဲ့ေသာ အႀကိမ္ေပါင္း-<xliff:g id="message">%s</xliff:g> </string>
    <string name="undelivered_sms_dialog_body">ဤမက္ေဆ့(ခ်္)အား ပို႔၍မရပါ။</string>
    <string name="delete_thread">မက္ေဆ့(ခ်္)အတြဲမ်ားကို ဖ်က္ပါ</string>
    <string name="menu_forward">လက္ဆင့္ကမ္းပါ</string>
    <string name="download">ေဒါင္းလုဒ္လုပ္ပါ</string>
    <string name="downloading">ေဒါင္းလုဒ္လုပ္ေနဆဲ</string>
    <string name="inline_subject">&lt;အေၾကာင္းအရာ-<xliff:g id="subject">%s</xliff:g>&gt;</string>
    <string name="drm_protected_text">* DRM အသံုးျပဳခြင့္ကန္႔သတ္ခ်က္ ပါရွိေသာ စာသား *</string>
    <string name="insufficient_drm_rights">DRM အသံုးျပဳခြင့္ကန္႔သတ္ခ်က္ လုပ္ပိုင္ခြင့္မ်ား မလံုေလာက္မႈ စမ္းသပ္ေတြ႕ရွိသည္။</string>
    <string name="copy_message_text">စာသားကို ကူးယူပါ</string>
    <string name="message_options">မက္ေဆ့(ခ်္) ေရြးခ်ယ္စရာမ်ား</string>
    <string name="slideshow_options">ဆလိုက္႐ိႈးေရြးစရာမ်ား</string>
    <string name="done">ၿပီးၿပီ</string>
    <string name="move_up">အေပၚကို ေရႊ႕ပါ</string>
    <string name="move_down">ေအာက္ကို ေရႊ႕ပါ</string>
    <string name="remove_slide">ဆလိုက္အခ်ပ္ကို ဖယ္ရွားပါ</string>
    <string name="add_slide">ဆလိုက္အခ်ပ္ကို ထည့္ပါ</string>
    <string name="add_slide_hint">ဆလိုက္အခ်ပ္အသစ္ဖန္တီးရန္ ေရြးခ်ယ္ပါ</string>
    <string name="discard_slideshow">ဆလိုက္႐ိႈးကို ျဖတ္ခ်ပါ</string>
    <string name="slide_show_part">အပိုင္း <xliff:g id="part">%1$s</xliff:g>/ <xliff:g id="total">%2$s</xliff:g> </string>
    <string name="remove_text">စာသားကို ဖယ္ရွားပါ</string>
    <string name="add_picture">႐ုပ္ပံုထည့္ပါ</string>
    <string name="remove_picture">႐ုပ္ပံုဖယ္ရွားပါ</string>
    <string name="add_music">ဂီတထည့္ပါ</string>
    <string name="remove_music">ဂီတဖယ္ရွားပါ</string>
    <string name="add_video">ဗီဒီယိုထည့္ပါ</string>
    <string name="remove_video">ဗီဒီယိုဖယ္ရွားပါ</string>
    <string name="to_hint">သို႔</string>
    <string name="subject_hint">အေၾကာင္းအရာ</string>
    <string name="add_attachment">ပူးတြဲပါ</string>
    <string name="add_subject">အေၾကာင္းအရာထည့္ပါ</string>
    <string name="discard">ျဖဳတ္ခ်ပါ</string>
    <string name="view">ၾကည့္ပါ</string>
    <string name="replace">အစားထိုးပါ</string>
    <string name="remove">ဖယ္ရွားပါ</string>
    <string name="send">ပို႔ပါ</string>
    <string name="mms">MMS</string>
    <string name="send_mms">MMS ေပးပို႔ပါ</string>
    <string name="all_threads">မက္ေဆ့(ခ်္)အတြဲမ်ားအားလံုး</string>
    <string name="type_to_compose_text_enter_to_send">မက္ေဆ့(ခ်္)႐ိုက္ပါ</string>
    <string name="open_keyboard_to_compose_message">မက္ေဆ့(ခ်္)႐ိုက္ရန္ ကီးဘုတ္ဖြင့္ပါ</string>
    <string name="sending_disabled_not_default_app">ပို႔ျခင္းကို ပိတ္ထားၿပီး</string>
    <string name="compose_disabled_toast">စာမေရးဖြဲ႕ႏိုင္ပါ။ ပံုေသ SMS ပ႐ိုဂရမ္ မဟုတ္ပါ။</string>
    <string name="compressing">႐ုပ္ပံုႀကီးလြန္းသည္။ ခ်ဳံ႕ေနဆဲ\u2026</string>
    <string name="unsupported_media_format">အေထာက္အပံ့မေပးေသာ <xliff:g id="name">%1$s</xliff:g> ပံုစံ </string>
    <string name="select_different_media">မတူညီေသာ <xliff:g id="name">%1$s</xliff:g> ကို ေရြးခ်ယ္ပါ။ </string>
    <string name="exceed_message_size_limitation">မက္ေဆ့(ခ်္)အရြယ္အစားကန္႔သတ္ခ်က္သို႔ ေရာက္ရွိ။</string>
    <string name="message_too_big_for_video">ဗီဒီယိုပူးတြဲရန္ မက္ေဆ့(ခ်္)ႀကီးလြန္းေနသည္။</string>
    <string name="failed_to_add_media">ေဆာရီး၊ သင္ဤ <xliff:g id="name">%1$s</xliff:g> ကို သင့္မက္ေဆ့(ခ်္)သို႔ ထည့္၍မရပါ။ </string>
    <string name="failed_to_resize_image">႐ုပ္ပံုကို အရြယ္အစားမျပင္ရေသးပါ။</string>
    <string name="resize_image_error_information">ေဆာရီး၊ ဤ႐ုပ္ပံုကို အရြယ္အစားျပင္လွ်င္ေသာ္မွ ပို႔ရန္ႀကီးလြန္းေနသည္။</string>
    <string name="forward_prefix">လက္ဆင့္ကမ္းျခင္း-\u0020</string>
    <string name="discard_message">ျဖဳတ္ခ်ပါ</string>
    <string name="discard_message_reason">လက္ခံသူအသံုးမရွိ၍ သင့္မက္ေဆ့(ခ်္)အား ျဖတ္ခ်မည္။</string>
    <string name="has_invalid_recipient">အသံုးမရွိေသာ လက္ခံသူ(မ်ား)-</string>
    <string name="invalid_destination">အသံုးမရွိေသာေပးပို႔မည့္လိပ္စာ</string>
    <string name="service_not_activated">ဝန္ေဆာင္မႈ ကြန္ရက္ေပၚတြင္ လုပ္ေဆာင္ေနျခင္းမရွိပါ။</string>
    <string name="service_message_not_found">မက္ေဆ့(ခ်္)ရက္ေက်ာ္သြားၿပီ သို႔မဟုတ္ မရႏိုင္ပါ။</string>
    <string name="service_network_problem">ကြန္ရက္ျပႆနာအမွားျပေနသည္။</string>
    <string name="invalid_recipient_message">လက္ခံသူ(မ်ား)ကို ျပင္ဆင္ပါ သို႔မဟုတ္ပါက မက္ေဆ့(ခ်္)ရရွိလိမ့္မည္ မဟုတ္ပါ။</string>
    <string name="cannot_send_message">ဤမက္ေဆ့(ခ်္)အား ပို႔၍မရပါ။</string>
    <string name="cannot_send_message_reason">သင့္မက္ေဆ့(ခ်္)တြင္ လက္ခံသူအသံုး မရွိပါ။</string>
    <string name="cannot_forward_drm_obj">မက္ေဆ့(ခ်္)တြင္ ပါရွိသည့္ DRM အေၾကာင္းအရာအား လက္ဆင့္ကမ္း၍မရပါ။</string>
    <string name="converting_to_picture_message">မာ(လ္)တီမီဒီယာမက္ေဆ့(ခ်္)သို႔ ေျပာင္းေနဆဲ \u2026</string>
    <string name="converting_to_text_message">စာသားမက္ေဆ့(ခ်္)သို႔ ေျပာင္းေနဆဲ \u2026</string>
    <string name="cannot_add_slide_anymore">ဆလိုက္အခ်ပ္မ်ား ထပ္ထည့္၍မရပါ။</string>
    <string name="cannot_add_picture_and_video">ဗီဒီယိုႏွင့္ ႐ုပ္ပံုအား ဆလိုက္တစ္ခ်ပ္တည္းတြင္ ထည့္၍မရပါ။</string>
    <string name="cannot_save_message">မက္ေဆ့(ခ်္)အား သိမ္း၍မရပါ။</string>
    <string name="message_saved_as_draft">မက္ေဆ့ခ်္ကို အၾကမ္းကဲ့သို႔ သိမ္းခဲ့သည္။</string>
    <string name="too_many_recipients">ဤမက္ေဆ့(ခ်္)တြင္ လက္ခံသူအေျမာက္အျမား ( <xliff:g id="currentCount">%1$s</xliff:g>) ဦး ရွိသည္။ လက္ခံသူ <xliff:g id="maxLimit">%2$s</xliff:g> ဦးသာ ကန္႔သတ္ခ်က္ရွိသည္။ </string>
    <string name="too_many_attachments">ပူးတြဲခ်က္ <xliff:g id="maxLimit">%1$s</xliff:g> သာ ကန္႔သတ္ခ်က္ရွိသည္။ ပထမဆံုး <xliff:g id="currentCount">%2$s</xliff:g> သာ ထည့္မည္။ </string>
    <string name="adding_attachments_title">ပူးတြဲခ်က္မ်ားထည့္ေနဆဲ</string>
    <string name="adding_attachments">ဆလိုက္႐ိႈးသို႔ အေၾကာင္းအရာမ်ား ထည့္ေနစဥ္ ေစာင့္ဆိုင္းပါ။</string>
    <string name="building_slideshow_title">ဆလိုက္႐ိႈးျပဳလုပ္ေနဆဲ</string>
    <string name="cannot_play_audio">အသံဖြင့္၍မရပါ။</string>
    <string name="preview">ျပန္လည္ၾကည့္႐ႈခ်က္</string>
    <string name="preview_slideshow">ျပန္လည္ၾကည့္႐ႈခ်က္</string>
    <string name="replace_image">႐ုပ္ပံုကို အစားထိုးပါ</string>
    <string name="duration_sec">ၾကာခ်ိန္ ( <xliff:g id="duration">%s</xliff:g> sec) </string>
    <string name="duration_selector_title">"ဆလိုက္အခ်ပ္အတြက္ ၾကာခ်ိန္"</string>
    <string name="layout_selector_title">"ဆလိုက္႐ိႈးအျပင္အဆင္"</string>
    <string name="layout_top">အျပင္အဆင္(အေပၚ)</string>
    <string name="layout_bottom">အျပင္အဆင္(ေအာက္)</string>
    <string name="type_to_compose_text_or_leave_blank">မက္ေဆ့(ခ်္)႐ိုက္ပါ၊ သို႔မဟုတ္ ကြက္လပ္ထားပါ</string>
    <string name="duration_not_a_number">ၾကာခ်ိန္မွာ နံပါတ္ျဖစ္ရမည္</string>
    <string name="duration_zero">ၾကာခ်ိန္မွာ သုညစကၠန္႔ထက္ ႀကီးရမည္</string>
    <string name="secs">စကၠန္႔</string>
    <string-array name="select_dialog_items">
         <item>၁ စကၠန္႔</item>
         <item>၂ စကၠန္႔</item>
         <item>၃ စကၠန္႔</item>
         <item>၄ စကၠန္႔</item>
         <item>၅ စကၠန္႔</item>
         <item>၆ စကၠန္႔</item>
         <item>၇ စကၠန္႔</item>
         <item>၈ စကၠန္႔</item>
         <item>၉ စကၠန္႔</item>
         <item>၁၀ စကၠန္႔</item>
         <item>အျခားကြန္ရက္\n2026</item>
    </string-array>
    <string name="menu_view_contact">အဆက္အသြယ္ကို ၾကည့္သည္</string>
    <string name="menu_add_to_contacts">အဆက္အသြယ္မ်ားသို႔ ေပါင္းထည့္သည္</string>
    <string name="hidden_sender_address">ေပးပို႔သူလိပ္စာေဖ်ာက္ထားပါ</string>
    <string name="yes">အိုေက</string>
    <string name="no">မလုပ္ပါ</string>
    <string name="set">သတ္မွတ္ပါ</string>
    <string name="play">ဖြင့္သည္</string>
    <string name="edit">တည္းျဖတ္ပါ</string>
    <string name="try_to_send">ေပးပို႔ရန္ ႀကိဳးစားပါ</string>
    <string name="preferences_title">A-GPS ဆက္တင္မ်ား</string>
    <string name="restore_default">"မူလအဆင္အျပင္မ်ားသို႔ ျပန္လည္ထားရွိပါ"</string>
    <string name="pref_notification_settings_title">အခ်က္ေပးခ်က္အဆင္အျပင္မ်ား</string>
    <string name="pref_mms_settings_title">"မာ(လ္)တီမီဒီယာ မက္ေဆ့(ခ်္)(MMS) အဆင္အျပင္မ်ား"</string>
    <string name="pref_sms_settings_title">"စာသားမက္ေဆ့(ခ်္)(SMS) အဆင္အျပင္မ်ား"</string>
    <string name="pref_sms_storage_title">သိမ္းဆည္းမႈအဆင္အျပင္မ်ား</string>
    <string name="pref_title_sms_disabled">SMS ပိတ္ထားၿပီး</string>
    <string name="pref_summary_sms_disabled">သင့္ပံုေသ SMS ပ႐ိုဂရမ္ႏွင့္ မက္ေဆ့ခ်္ပို႔ျခင္း ျပဳလုပ္ရန္ ထိပါ</string>
    <string name="pref_title_sms_enabled">SMS ဖြင့္ထားၿပီး</string>
    <string name="pref_summary_sms_enabled">သင့္ပံုေသ SMS ပ႐ိုဂရမ္ကို ေျပာင္းရန္ ထိပါ</string>
    <string name="pref_summary_manage_sim_messages">သင့္ SIM ကဒ္တြင္ သိမ္းဆည္းထားေသာ မက္ေဆ့(ခ်္)မ်ားကို စီစဥ္ပါ</string>
    <string name="pref_summary_mms_delivery_reports">သင္ေပးပို႔သမွ် မက္ေဆ့(ခ်္)တိုင္းအတြက္ ေပးပို႔ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ကို ေတာင္းဆိုပါ</string>
    <string name="pref_summary_mms_read_reports">သင္ေပးပို႔သမွ် မက္ေဆ့(ခ်္)တိုင္းအတြက္ ဖတ္ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ကို ေတာင္းဆိုပါ</string>
    <string name="pref_summary_sms_delivery_reports">သင္ေပးပို႔သမွ် မက္ေဆ့(ခ်္)တိုင္းအတြက္ ေပးပို႔ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ကို ေတာင္းဆိုပါ</string>
    <string name="pref_summary_auto_delete">ကန္႔သတ္ခ်က္သို႔ ေရာက္ရွိပါက မက္ေဆ့(ခ်္)အေဟာင္းမ်ားကို ဖ်က္ပါ</string>
    <string name="pref_summary_delete_limit">စကားေျပာခ်က္တစ္ခုစီအတြက္ မက္ေဆ့(ခ်္) <xliff:g id="count">%1$s</xliff:g>ခု </string>
    <string name="pref_summary_mms_group_mms">လက္ခံသူအေျမာက္အျမားရွိပါက မက္ေဆ့(ခ်္)တစ္ေစာင္သာ ေပးပို႔ရန္ MMS အသံုးျပဳပါ</string>
    <string name="pref_title_manage_sim_messages">SIM ကဒ္မက္ေဆ့(ခ်္)မ်ားကို စီစဥ္ပါ</string>
    <string name="pref_title_mms_delivery_reports">ေပးပို႔ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ကို ေတာင္းဆိုပါ</string>
    <string name="pref_title_mms_group_mms">အုပ္စုလိုက္မက္ေဆ့(ခ်္)ခ်္ေပးပို႔ျခင္း</string>
    <string name="pref_title_mms_read_reports">ဖတ္ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ကို ေတာင္းဆိုပါ</string>
    <string name="pref_title_sms_delivery_reports">ေပးပို႔ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ကို ေတာင္းဆိုပါ</string>
    <string name="pref_title_auto_delete">မက္ေဆ့(ခ်္)အေဟာင္းမ်ားကို ဖ်က္ပါ</string>
    <string name="pref_title_sms_delete">စာသားမက္ေဆ့(ခ်္)ကန္႔သတ္ခ်က္</string>
    <string name="pref_title_mms_delete">မာ(လ္)တီမီဒီယာ မက္ေဆ့(ခ်္) ကန္႔သတ္ခ်က္</string>
    <string name="pref_title_notification_enabled">အခ်က္ေပးခ်က္မ်ား</string>
    <string name="pref_title_notification_vibrateWhen">တုန္ခါပါ</string>
    <string name="pref_title_notification_ringtone">ဖုန္းေခၚဆိုမႈတီးလံုး</string>
    <string name="pref_messages_to_save">သိမ္းဆည္းရန္ မက္ေဆ့(ခ်္) အေရအတြက္ ထားရွိပါ</string>
    <string name="silent_ringtone">အသံတိတ္</string>
    <string name="prefDialogTitle_vibrateWhen">တုန္ခါပါ</string>
    <string name="pref_title_mms_auto_retrieval">အလိုအေလ်ာက္ျပန္လည္ရယူပါ</string>
    <string name="pref_summary_mms_auto_retrieval">မက္ေဆ့(ခ်္)မ်ားကို အလိုအေလ်ာက္ ျပန္လည္ရယူပါ</string>
    <string name="pref_title_mms_retrieval_during_roaming">ျပင္ပကြန္ရက္သို႔ ဝင္ေရာက္စဥ္ အလိုအေလ်ာက္ျပန္လည္ရယူပါ</string>
    <string name="pref_summary_mms_retrieval_during_roaming">ျပင္ပကြန္ရက္သို႔ ဝင္ေရာက္စဥ္ မက္ေဆ့(ခ်္)မ်ားကို အလိုအေလ်ာက္ ျပန္လည္ရယူပါ</string>
    <string name="confirm_dialog_title">ဖ်က္ပါ</string>
    <string name="confirm_dialog_locked_title">ေသာ့ခတ္ထားေသာ မက္ေဆ့(ခ်္)ကို ဖ်က္မလား။</string>
    <plurals name="confirm_delete_conversation">
        <item quantity="one">စကားေျပာခ်က္တစ္ခုကို ဖ်က္မည္</item>
        <item quantity="other">စကားေျပာခ်က္ <xliff:g id="number" example="15">%1$s</xliff:g> ခုကို ဖ်က္မည္ </item>
    </plurals>
    <string name="confirm_delete_conversation">မက္ေဆ့(ခ်္)အတြဲတစ္ခုလံုးကို ဖ်က္မည္</string>
    <string name="confirm_delete_all_conversations">မက္ေဆ့(ခ်္)အတြဲမ်ားအားလံုးကို ဖ်က္မည္</string>
    <string name="confirm_delete_message">ထို မက္ေဆ့(ခ်္)ကို ဖ်က္ပစ္လိမ့္မည္။</string>
    <string name="confirm_delete_locked_message">ဤေသာ့ခတ္ထားေသာ မက္ေဆ့(ခ်္)ကို ဖ်က္မွာ ေသခ်ာလား။</string>
    <string name="confirm_delete_all_SIM_messages">SIM ရွိ မက္ေဆ့(ခ်္)မ်ားအားလံုးကို ဖ်က္မည္။</string>
    <string name="confirm_delete_SIM_message">SIM ရွိ ဤမက္ေဆ့(ခ်္)ကို ဖ်က္မည္။</string>
    <string name="delete_unlocked">ေသာ့ခတ္ထားေသာ မက္ေဆ့(ခ်္)မ်ားကို ဖ်က္ပါ</string>
    <string name="delete">ဖ်က္ပါ</string>
    <string name="select_conversations">စကားေျပာခ်က္မ်ားကို ေရြးခ်ယ္ပါ</string>
    <string name="no_conversations">စကားေျပာခ်က္မ်ားမရွိပါ</string>
    <string name="loading_conversations">စကားေျပာခ်က္မ်ားကို ဖြင့္ေနဆဲ</string>
    <string name="cannot_get_details">အေသးစိတ္မရႏိုင္ပါ</string>
    <string name="message_details_title">မက္ေဆ့ခ်္ အေသးစိတ္</string>
    <string name="message_type_label">႐ိုက္ပါ-\u0020</string>
    <string name="text_message">စာသား မက္ေဆ့(ခ်္)</string>
    <string name="multimedia_message">မာ(လ္)တီမီဒီယာ မက္ေဆ့(ခ်္)</string>
    <string name="multimedia_notification">မာ(လ္)တီမီဒီယာ မက္ေဆ့(ခ်္) အခ်က္ေပးခ်က္</string>
    <string name="from_label">မွ-\u0020</string>
    <string name="to_address_label">သို႔-\u0020</string>
    <string name="bcc_label">Bcc-\u0020</string>
    <string name="sent_label">ပို႔ၿပီး-\u0020</string>
    <string name="received_label">လက္ခံရရွိၿပီး-\u0020</string>
    <string name="saved_label">သိမ္းဆည္းၿပီး-\u0020</string>
    <string name="subject_label">အေၾကာင္းအရာ-\u0020</string>
    <string name="message_size_label">မက္ေဆ့(ခ်္)အရြယ္အစား-\u0020</string>
    <string name="priority_label">ဦးစားေပးခ်က္-\u0020</string>
    <string name="priority_high">ျမင့္</string>
    <string name="priority_normal">ပံုမွန္</string>
    <string name="priority_low">နိမ့္</string>
    <string name="message_class_label">မက္ေဆ့(ခ်္)အမ်ဳိးအစား-\u0020</string>
    <string name="error_code_label">အမွားကုဒ္-\u0020</string>
   <string name="menu_edit">တည္းျဖတ္ပါ</string>
   <string name="menu_delete_messages">မက္ေဆ့(ခ်္)ကို ဖ်က္ပါ</string>
   <string name="menu_delete_all_messages">မက္ေဆ့(ခ်္)မ်ား အားလံုးကို ဖ်က္ပါ</string>
   <string name="menu_lock">ေသာ့ခတ္ပါ</string>
   <string name="menu_unlock">ေသာ့ဖြင့္ရန္</string>
    <string name="sim_copy_to_phone_memory" product="tablet">တက္ဘလက္မွတ္ဉာဏ္သို႔ ကူးယူပါ</string>
    <string name="sim_copy_to_phone_memory" product="default">ဖုန္းမွတ္ဉာဏ္သို႔ ကူးယူပါ</string>
    <string name="sim_delete">ဖ်က္ပါ</string>
    <string name="sim_manage_messages_title">SIM ကဒ္ရွိ စာသားမက္ေဆ့(ခ်္)မ်ား</string>
    <string name="sim_view">ၾကည့္ပါ</string>
    <string name="sim_empty">SIM ကဒ္တြင္ မက္ေဆ့(ခ်္)မရွိပါ</string>
    <string name="delivery_header_title">ရီပို႔တ္</string>
    <string name="status_none">(ဘာမွမရွိပါ)</string>
    <string name="status_pending">ဆိုင္းငံ့ထားဆဲ</string>
    <string name="status_read">ဖတ္ပါ</string>
    <string name="status_received">လက္ခံရရွိၿပီး</string>
    <string name="status_failed">မေအာင္ျမင္ပါ</string>
    <string name="status_unread">မဖတ္ရေသးပါ</string>
    <string name="status_rejected">ပယ္ခ်ၿပီး</string>
    <string name="recipient_label">လက္ခံသူ-\u0020</string>
    <string name="status_label">အေျခအေန-\u0020</string>
    <string name="delivered_label">ေပးပို႔ၿပီး-\u0020</string>
    <string name="attach_image">႐ုပ္ပံုမ်ား</string>
    <string name="attach_take_photo">ဓာတ္ပံု႐ိုက္ပါ</string>
    <string name="attach_video">ဗီဒီယိုမ်ား</string>
    <string name="attach_record_video">ဗီဒီယို႐ိုက္ပါ</string>
    <string name="attach_sound">အသံ</string>
    <string name="attach_record_sound">အသံဖမ္းပါ</string>
    <string name="attach_slideshow">ဆလိုက္႐ိႈး</string>
    <string name="select_bottom_text">ေအာက္ေျခရွိ စာသား</string>
    <string name="select_top_text">အေပၚရွိ စာသား</string>
    <string name="delivery_toast_body">%s မွ မက္ေဆ့(ခ်္)လက္ခံရရွိသည္</string>
    <plurals name="notification_multiple">
        <item quantity="one">မဖတ္ရေသးေသာ မက္ေဆ့(ခ်္) %d ခု</item>
        <item quantity="other">မဖတ္ရေသးေသာ မက္ေဆ့(ခ်္) %d ခု</item>
    </plurals>
    <string name="notification_multiple_title">မက္ေဆ့(ခ်္) အသစ္မ်ား</string>
    <string name="notification_failed_multiple">မက္ေဆ့(ခ်္) <xliff:g id="count">%s</xliff:g> ခု ပို႔၍မရပါ။ </string>
    <string name="notification_failed_multiple_title">မက္ေဆ့(ခ်္)မ်ားမပို႔ရေသးပါ</string>
    <string name="sim_full_title">SIM ကဒ္ျပည့္ေနၿပီ</string>
    <string name="sim_full_body">ေနာက္ထပ္ေနရာလြတ္ရရွိရန္ အခ်ဳိ႕မက္ေဆ့(ခ်္)မ်ားကို ဖ်က္ပါ။</string>
    <string name="sms_full_title">စာသားမက္ေဆ့(ခ်္)မွတ္ဥာဏ္ျပည့္ေနၿပီ</string>
    <string name="sms_full_body">မွတ္ဥာဏ္ျပည့္ေန၍ အဝင္ မက္ေဆ့(ခ်္)အား ပယ္ခ်လိုက္သည္။ မက္ေဆ့(ခ်္)အေဟာင္းမ်ားကို ဖ်က္ပါ။</string>
    <string name="sms_rejected_title">စာသားမက္ေဆ့(ခ်္)ပယ္ခ်ၿပီး</string>
    <string name="sms_rejected_body">အမည္မသိအေၾကာင္းရင္းေၾကာင့္ အဝင္မက္ေဆ့(ခ်္)အား ပယ္ခ်လိုက္သည္။</string>
    <string name="type_audio">အသံ</string>
    <string name="type_picture">႐ုပ္ပံု</string>
    <string name="type_video">ဗီဒီယို</string>
    <string name="confirm">အတည္ျပဳပါ</string>
    <string name="message_send_read_report">ဖတ္ၿပီးေၾကာင္းသတင္းေပးပို႔ခ်က္ကို ေပးပို႔မည္။</string>
    <string name="message_queued">သင့္မက္ေဆ့(ခ်္)အား လက္ရွိမေပးပို႔ႏိုင္ပါ။ ဝန္ေဆာင္မႈရရွိပါက ေပးပို႔မည္။</string>
    <string name="fdn_check_failure">ပံုေသေခၚဆိုမႈနံပါတ္မ်ားသို႔သာ မက္ေဆ့(ခ်္)မ်ားကို ေပးပို႔ႏိုင္သည္။</string>
    <string name="no_subject">(အေၾကာင္းအရာမရွိ)</string>
    <string name="unknown_sender">အမည္မသိေပးပို႔သူ</string>
    <string name="dl_failure_notification">မက္ေဆ့(ခ်္) <xliff:g id="subject">%1$s</xliff:g> from <xliff:g id="from">%2$s</xliff:g>အား ေဒါင္းလုဒ္လုပ္ျခင္းမေအာင္ျမင္ပါ။ </string>
    <string name="rate_limit_surpassed">အတည္ျပဳပါ</string>
    <string name="confirm_rate_limit">မာ(လ္)တီမီဒီယာ မက္ေဆ့(ခ်္)အေျမာက္အျမား ေပးပို႔ထားသည္။ အဆင္ေျပလား။</string>
    <string name="message_download_failed_title">မက္ေဆ့(ခ်္)အား ေဒါင္းလုဒ္မလုပ္ထားပါ</string>
    <string name="message_send_failed_title">မက္ေဆ့(ခ်္)အား မပို႔ထားပါ</string>
    <string name="message_failed_body">မက္ေဆ့(ခ်္)အား ျပန္လည္ၾကည့္႐ႈရန္ ေရြးခ်ယ္ၿပီး ျပန္လည္ႀကိဳးစားၾကည့္ပါ။</string>
    <string name="download_later">လက္ရွိေဒါင္းလုဒ္လုပ္ရန္ မျဖစ္ႏိုင္ပါ။ ေနာက္မွတစ္ဖန္ ႀကိဳးစားၾကည့္ပါ။</string>
    <string name="no_apn">ပစၥည္းတြင္ သတ္မွတ္ထားေသာ APN မရွိ။</string>
    <string name="select_audio">အသံေရြးခ်ယ္ပါ</string>
    <string name="copy_to_sdcard">ပူးတြဲခ်က္ကို သိမ္းဆည္းပါ</string>
    <string name="copy_to_sdcard_success">ပူးတြဲခ်က္ သိမ္းဆည္းၿပီး</string>
    <string name="copy_to_sdcard_fail">ပူးတြဲခ်က္အား သိမ္းဆည္းရန္ မျဖစ္ႏိုင္ပါ</string>
    <string name="save_ringtone">ဖုန္းေခၚဆိုမႈတီးလံုးအျဖစ္ သိမ္းဆည္းပါ</string>
    <string name="saved_ringtone">ဖုန္းေခၚဆိုမႈတီးလံုး သိမ္းဆည္းၿပီး</string>
    <string name="saved_ringtone_fail">ဖုန္းေခၚဆိုမႈတီးလံုး သိမ္းဆည္းျခင္း မေအာင္ျမင္ပါ</string>
    <string name="menu_insert_smiley">စမိုင္လီ႐ုပ္ ထည့္သြင္းပါ</string>
    <string name="menu_group_participants">လက္ခံသူမ်ားကို အုပ္စုဖြဲ႕ပါ</string>
    <string name="select_link_title">လုပ္ေဆာင္ခ်က္ ေရြးခ်ယ္ပါ</string>
    <string name="slide_number">ဆလိုက္အခ်ပ္ <xliff:g id="number" example="5">%s</xliff:g> </string>
    <plurals name="slide_duration">
        <item quantity="one"> <xliff:g id="number" example="1">%s</xliff:g> စကၠန္႔ </item>
        <item quantity="few"> <xliff:g id="number" example="2">%s</xliff:g> စကၠန္႔ </item>
        <item quantity="other"> <xliff:g id="number" example="15">%s</xliff:g> စကၠန္႔ </item>
    </plurals>
    <string name="delivery_report_activity">ေပးပို႔ၿပီးေၾကာင္း သတင္းေပးပို႔ခ်က္</string>
    <string name="storage_limits_activity">သိမ္းဆည္းမႈ ကန္႔သတ္ခ်က္မ်ား</string>
    <string name="change_duration_activity">ၾကာခ်ိန္ကို ေျပာင္းပါ</string>
    <string name="edit_slideshow_activity">ဆလိုက္႐ိႈးကို တည္းျဖတ္ပါ</string>
    <string name="recipient_list_activity">လက္ခံသူမ်ားကို အုပ္စုဖြဲ႕ပါ</string>
    <string name="edit_slide_activity">ဆလိုက္အခ်ပ္ကို တည္းျဖတ္ပါ</string>
    <string name="slideshow_activity">ဆလိုက္႐ိႈး</string>
    <string name="class_0_message_activity">အဆင့္ ၀ မက္ေဆ့(ခ်္)</string>
    <string name="search_label">မက္ေဆ့(ခ်္)ေပးပို႔ျခင္း</string>
    <string name="search_hint">မက္ေဆ့(ခ်္)ေပးပို႔ျခင္းကို ရွာပါ</string>
    <string name="search">မက္ေဆ့(ခ်္)ေပးပို႔ျခင္း</string>
    <string name="search_setting_description">သင့္မက္ေဆ့(ခ်္)မ်ားရွိ စာသား</string>
    <string name="search_empty">လိုက္ဖက္ညီျခင္းမ်ား မရွိပါ</string>
    <plurals name="search_results_title">
        <item quantity="one">\" <xliff:g id="search" example="???">%2$s</xliff:g>\" အတြက္ ရလဒ္ <xliff:g id="number" example="1">%1$s</xliff:g> ခု </item>
        <item quantity="other">\" <xliff:g id="search" example="???">%2$s</xliff:g>\" အတြက္ ရလဒ္ <xliff:g id="number" example="15">%1$s</xliff:g> ခု </item>
    </plurals>
    <string name="search_history">\" <xliff:g id="search">%2$s</xliff:g>\" အတြက္ ရလဒ္ <xliff:g id="count">%1$s</xliff:g> ခု </string>
    <string name="confirm_clear_search_title">ရွင္းလင္းပါ</string>
    <string name="confirm_clear_search_text">ရွာေဖြမႈမွတ္တမ္းကို ရွင္းလင္းမည္</string>
    <string name="pref_mms_clear_search_history_title">ရွာေဖြမႈမွတ္တမ္းကို ရွင္းလင္းပါ</string>
    <string name="pref_mms_clear_search_history_summary">ယခင္မက္ေဆ့(ခ်္)ေပးပို႔ျခင္းဆိုင္ရာ ရွာေဖြခ်က္မ်ားကို ရွာေဖြသည့္ အကြက္တြင္ ျပသျခင္းမွ ရွင္းလင္းပါ</string>
    <string name="save">သိမ္းဆည္းပါ</string>
    <string name="storage_limits_title">မက္ေဆ့(ခ်္)မ်ားကို ကန္႔သတ္ပါ</string>
    <string name="storage_limits_message">စကားေျပာခ်က္တစ္ခုစီအတြက္ သင္သိမ္းဆည္းထားေသာ မက္ေဆ့(ခ်္)အေရအတြက္ကို ကန္႔သတ္လိုပါသလား။</string>
    <string name="storage_limits_setting">ကန္႔သတ္ခ်က္ထားရွိပါ</string>
    <string name="storage_limits_setting_dismiss">ကန္႔သတ္ခ်က္မရွိပါ</string>
    <string name="too_many_unsent_mms">ယခုမက္ေဆ့(ခ်္)ပို႔၍မရပါ။ မပို႔ရေသးေသာ မာ(လ္)တီမီဒီယာ မက္ေဆ့(ခ်္) အေျမာက္အျမားရွိသည္။</string>
    <string name="sending_message">ေပးပို႔ေနဆဲ\u2026</string>
    <string name="pick_too_many_recipients">လက္ခံသူမ်ားျပားလြန္းေနသည္</string>
    <string name="adding_recipients">လက္ခံသူမ်ားထည့္ေနဆဲ\u2026</string>
    <string name="draft_separator">,\u0020</string>
    <string name="message_count_format">\u00a0 <xliff:g id="number" example="1">%1$s</xliff:g> </string>
    <string name="message_count_notification">မက္ေဆ့(ခ်္)အသစ္ <xliff:g id="number" example="3">%1$s</xliff:g> ခု </string>
    <plurals name="message_count_notification_overflow">
        <item quantity="one">အျခားမက္ေဆ့(ခ်္) + <xliff:g id="number" example="15">%1$s</xliff:g> ခု </item>
        <item quantity="other">အျခားမက္ေဆ့(ခ်္) + <xliff:g id="number" example="15">%1$s</xliff:g> ခု </item>
    </plurals>
    <string name="error_state">Inconsistent state</string>
    <string name="error_state_text">The state of threads and recipients is inconsistent. Please capture a bug report and report it via http://go/droidanizer</string>
    <plurals name="recipient_count">
        <item quantity="other">လူ<xliff:g id="number" example="15">%1$s</xliff:g> ဦး </item>
    </plurals>
    <string name="view_more_conversations">ေနာက္ထပ္စကားေျပာခ်က္မ်ားကို ၾကည့္ပါ</string>
    <string name="attachment_audio">အသံ</string>
    <string name="attachment_slideshow">ဆလိုက္႐ိႈး</string>
    <string name="attachment_video">ဗီဒီယို</string>
    <string name="attachment_picture">႐ုပ္ပံု</string>
    <string name="notification_separator">\u0020\u2014\u0020</string>
    <string name="enumeration_comma">,\u0020</string>
    <string name="message_timestamp_format"><xliff:g id="string" example="FredFlinstone">%1$s</xliff:g>\u0020-\u0020<xliff:g id="string" example="9:39AM">%2$s</xliff:g></string>
    <string name="storage_warning_title">"သင့္ဖုန္း၏ သိုေလွာင္ေနရာ ျပည့္ေနၿပီ"</string>
    <string name="storage_warning_content">"SMS/MMS မက္ေဆ့ခ်္အသစ္မ်ားကုိ လက္ခံရရိွလိမ့္မည္ မဟုတ္ပါ"</string>
    <string name="cell_broadcast">အသံုးျပဳသူ အေျမာက္အျမားထံသို႔ တစ္ၿပိဳင္နက္ မက္ေဆ့ခ်္ေပးပို႔ျခင္း</string>
    <string name="cell_broadcast_title">အသံုးျပဳသူ အေျမာက္အျမားထံသို႔ တစ္ၿပိဳင္နက္ မက္ေဆ့ခ်္ေပးပို႔ျခင္း ဆိုင္ရာ အဆင္အျပင္မ်ား</string>
    <string name="cell_broadcast_settings">SIM ကဒ္၏ တစ္ၿပိဳင္နက္ မက္ေဆ့(ခ်္)အေျမာက္အျမား ပို႔ျခင္းဆိုင္ရာ အဆင္အျပင္မ်ား</string>
    <string name="menu_insert_quick_text">အျမန္စာသားကို ထည့္သြင္းပါ</string>
    <string name="select_quick_text">အျမန္စာသားကို ေရြးခ်ယ္ပါ</string>
    <string name="add">ထည့္ပါ</string>
    <string name="quick_text_editor">အျမန္စာသားကို တည္းျဖတ္ပါ</string>
    <string name="modify_successful">ေအာင္ျမင္စြာ အဆင့္ျမႇင့္ၿပီးျဖစ္သည္။</string>
    <string name="modify_unsuccessful">အဆင့္ျမႇင့္ျခင္းမေအာင္ျမင္ပါ။</string>
    <string name="delete_successful">ေအာင္ျမင္စြာဖ်က္ၿပီးျဖစ္သည္။</string>
    <string name="delete_unsuccessful">ဖ်က္ျခင္းမေအာင္ျမင္ပါ၊</string>
    <string name="add_quick_text_successful">အျမန္စာသား ေအာင္ျမင္စြာထည့္ၿပီး ျဖစ္သည္။</string>
    <string name="already_have_quick_text">သင့္တြင္ ဤအျမန္စာသားရွိၿပီးျဖစ္သည္။</string>
    <string name="file_attachment_common_name">ဖိုင္မ်ဳိးစံု(<xliff:g id="text">%s</xliff:g>)</string>
    <string name="file_attachment_contains">ပါဝင္မႈမ်ား</string>
    <string name="file_attachment_files">ဖိုင္မ်ား</string>
    <string name="save_attachment">ပူးတြဲခ်က္ကို သိမ္းဆည္းပါ</string>
    <string name="save_multi_attachment_notes">ဖိုင္မ်ဳိးစံုတြင္ ဖိုင္အေျမာက္အျမား ပါဝင္သည္။ ယင္းတို႔ကို စစ္ေဆးၿပီး သိမ္းဆည္းမလား။</string>
    <string name="save_single_attachment_notes">၎မွာ MMS တြင္ အေထာက္အပံ့မေပးသည့္ ပံုစံဖိုင္ျဖစ္သည္။ ဖိုင္မန္ေနဂ်ာသို႔ သိမ္းမလား။</string>
    <string name="multi_files">ဖိုင္မ်ဳိးစံု</string>
    <string name="save_single_supportformat_attachment_notes">ဖိုင္မန္ေနဂ်ာသို႔ သိမ္းမလား။</string>
    <string name="exceed_editor_size_limitation">စာသား ကန္႔သတ္ခ်က္သို႔ ေရာက္ၿပီ။</string>
    <string name="add_top_slide">ဆလိုက္အခ်ပ္ကို အေပၚတြင္ ထည့္ပါ</string>
    <string name="add_bottom_slide">ဆလိုက္အခ်ပ္ကို ေအာက္တြင္ ထည့္ပါ</string>
    <string name="label_mms_send_outbox_msg">MMS ႏိႈးေဆာ္ပါ</string>
    <string name="desc_mms_send_outbox_msg">စာထြက္ပံုးမွ MMS မ်ားအားလံုးကို ကြန္ရက္သို႔ ပို႔လႊတ္ပါ</string>
    <string name="banner_sms_promo_title_initial">မက္ေဆ့ခ်္ပို႔ျခင္းသည္ သင္၏ SMS ပ႐ိုဂရမ္မဟုတ္ပါ</string>
    <string name="banner_sms_promo_title_application"><xliff:g id="appName">%s</xliff:g> သည္ သင္၏ SMS ပ႐ိုဂရမ္ျဖစ္သည္။</string>
    <string name="banner_sms_promo_message">ဤအရာကို အဆင္အျပင္မ်ားတြင္ ေျပာင္းႏိုင္သည္။</string>
    <string name="omh_exceed_message_size_limitation">R-UIM မက္ေဆ့ခ်္အရြယ္အစား ကန္႔သတ္ခ်က္သို႔ ေရာက္ၿပီ</string>
</resources>
