<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
	<!-- Supplementary Service WWOP Config -->
    <boolean name="mtk_carrier_ss_gsm_ut_support" value="true" />
    <boolean name="mtk_carrier_ss_not_support_wfc_ut" value="true" />

    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <string name="default_vm_number_string">121</string>
</carrier_config>
