<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<carrier_config_list>
    <carrier_config>
        <int name="carrier_default_wfc_ims_mode_int" value="1" />
        <int name="carrier_default_wfc_ims_roaming_mode_int" value="1" />
        <boolean name="mtk_support_vt_ss_bool" value="true" />
    </carrier_config>
</carrier_config_list>