<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"השיחההסתיימה"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> שעות <xliff:g id="MINUTES">%2$s</xliff:g> דקות <xliff:g id="SECONDS">%3$s</xliff:g> שניות"</string>
    <string name="call_waiting_indication">הצד האחר בשיחה, המתן...</string>
    <string name="incall_error_supp_service_unknown">"שירות לא נתמך."</string>
    <string name="incall_error_supp_service_switch">"אין אפשרות להחליף שיחות."</string>
    <string name="mo_code_unconditional_cf_active">העברת שיחה/nהעברה לא מותנית פעילה</string>
    <string name="mo_code_some_cf_active">העברת שיחה\nמותנית</string>
    <string name="mo_code_call_forwarded">השיחה הועברה</string>
    <string name="mo_code_cug_call">קבוצתמשתמשיםסגורה</string>
    <string name="mo_code_outgoing_calls_barred">חסימת שיחות יוצאות</string>
    <string name="mo_code_incoming_calls_barred">שיחה נכנסת נחסמה בצד השני.</string>
    <string name="mo_code_clir_suppression_rejected">בדוק את שירות שליחת השיחה המזוהה</string>
    <string name="mo_code_call_deflected">התקשר לשיחה שהועברה</string>
    <string name="mo_code_call_forwarding">העברתשיחה…</string>
    <string name="mt_code_forwarded_call">זו שיחה מקודמת</string>
    <string name="mt_code_cug_call">קבוצתמשתמשיםסגורה</string>
    <string name="mt_code_call_on_hold">שיחה מוחזקת</string>
    <string name="mt_code_call_retrieved">השיחה נשלפה</string>
    <string name="mt_code_multi_party_call">שיחתועידה</string>
    <string name="mt_code_on_hold_call_released">השיחה המוחזקת שוחררה</string>
    <string name="mt_code_forward_check_received">התקבלה הודעת SS לבדיקת העברה</string>
    <string name="mt_code_call_connecting_ect">השיחה מועברת</string>
    <string name="mt_code_call_connected_ect">העברת שיחה פעילה</string>
    <string name="mt_code_deflected_call">זו שיחה מנותבת</string>
    <string name="mt_code_additional_call_forwarded">השיחה הנכנסת הנוספת הועברה</string>
    <string name="mt_code_forwarded_cf">השיחה הועברה</string>
    <string name="mt_code_forwarded_cf_uncond">השיחה הועברה ללא תנאי</string>
    <string name="mt_code_forwarded_cf_cond">השיחה הועברה בהתאם לתנאי</string>
    <string name="mt_code_forwarded_cf_busy">קידום שיחה בתפוס</string>
    <string name="mt_code_forwarded_cf_no_reply">קידום שיחה שלא נענתה</string>
    <string name="mt_code_forwarded_cf_not_reachable">קידום שיחה שאינה זמינה</string>
    <string name="outgoing_call_failed">"השיחה לא נשלחה."</string>
    <string name="volte_ss_not_available_tips">עליך לפתוח את חיבור הנתונים אל <xliff:g id="sub_name">%s</xliff:g> כדי להשלים את הפעולה.</string>
    <string name="start_record_failed">לא ניתן היה להקליט.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">"ההרשאות נדחו.
תוכל לשנות אותן ב'הגדרות' &gt; 'אפליקציות'.
"</string>
    <string name="modify_roaming_settings">שנה את הגדרות הנדידה</string>
    <string name="continue_roaming">המשך בנדידה</string>
    <string name="video_over_wifi_not_available">הפונקציונליות של סרטונים דרך WiFi אינה זמינה כרגע.</string>
    <string name="roaming_network_dom">מתבצעת כרגע נדידה ברשת של מפעיל אחר.\nניתן לשנות ו/או לכבות את אפשרות הנדידה תחת \"הגדרות נדידה\".</string>
    <string name="roaming_network_int">מתבצעת כרגע נדידה בינלאומית ברשת של מפעיל.\nניתן לשנות ו/או לכבות את אפשרות הנדידה תחת \"הגדרות נדידה\".</string>
    <string name="call_recorder_confirm_dialog_positive">הקלט</string>
    <string name="call_recorder_confirm_dialog_negative">ביטול</string>
    <string name="call_recorder_confirm_dialog_body">קבצים של הקלטות קוליות יישמרו באחסון חיצוני שאפשר לגשת אליו באמצעות אפליקציות אחרות. להמשיך?</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">אל תשאל שוב</string>
</resources>
