<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Ladeüberspannung"</string>
    <string name="title_battery_over_temperature">"Batterie-Übertemperatur"</string>
    <string name="title_over_current_protection">"Überstromschutz"</string>
    <string name="title_battery_over_voltage">"Batterieüberspannung"</string>
    <string name="title_safety_timer_timeout">"Ladezeitüberschreitung"</string>
    <string name="msg_charger_over_voltage">"Ihr Ladegerät hat Überspannung, bitte trennen Sie es!"</string>
    <string name="msg_battery_over_temperature">"Ihre Batterie hat eine zu hohe Temperatur, bitte entnehmen Sie sie!"</string>
    <string name="msg_over_current_protection">"Der Überstromschutz Ihrer Batterie hat ausgelöst, bitte entnehmen Sie sie!"</string>
    <string name="msg_battery_over_voltage">"Ihre Batterie hat eine Überspannung, bitte entnehmen Sie sie!"</string>
    <string name="msg_safety_timer_timeout">"Ihre Ladezeit ist zu lang, bitte trennen Sie das Ladegerät!"</string>
    <string name="btn_ok_msg">"Schlummern"</string>
    <string name="btn_cancel_msg">"Ablehnen"</string>
    <string name="title_battery_low_temperature">"Niedrige Batterietemperatur"</string>
    <string name="msg_battery_low_temperature">"Ihre Batterietemperatur ist zu niedrig. Trennen Sie die Verbindung zum Ladegerät!"</string>
    <string name="thermal_over_temperature">Aufgrund der Überhitzung des Kommunikationsmoduls wird der Datenservice eingeschränkt. Besteht die Überhitzung fort, wird das Kommunikationsmodul abgeschaltet. Gehen Sie an einen kühlen Platz mit gutem Signal oder schalten Sie 4G ab.</string>
    <string name="thermal_clear_temperature">Die Überhitzung des Kommunikationsmoduls ist beendet. Alle Kommunikationsfunktionen wurden wiederhergestellt.</string>
</resources>