<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="configuration_message">Mesej tetapan</string>
    <string name="notification_multiple"><xliff:g id="count">%s</xliff:g> mesej belum dibaca.</string>
    <string name="notification_multiple_title">Mesej baru</string>
    <string name="view">Lihat</string>
    <string name="delete">Padam</string>
    <string name="view_message_detail">Lihat butiran mesej</string>
    <string name="delete_all">Padam semua</string>
    <string name="message_options">Tetapan mesej</string>
    <string name="refreshing">Menyegarkan semual\u2026</string>
    <string name="no">Batal</string>
    <string name="message_details_title">Butiran mesej</string>
    <string name="installed_indicator">Telah dipasang</string>
    <string name="message_type_label">Jenis:\u0020</string>
    <string name="from_label">Dari:\u0020</string>
    <string name="received_label">Diterima:\u0020</string>
    <string name="confirm_delete_all_messages">Semua mesej akan dipadam.</string>
    <string name="confirm_delete_message">Mesej ini akan dipadam.</string>
    <string name="full_install_text">Pemasangan penuh</string>
    <string name="custom_install_text">Pemasangan khas</string>
    <string name="install_text">Pasang</string>
    <string name="application_label">Aplikasi:\u0020</string>
    <string name="result_success">Berjaya</string>
    <string name="result_failed">Gagal</string>
    <string name="unknown">Tidak Diketahui</string>
    <string name="mms_app_name">MMS</string>
    <string name="browser_app_name">Pelayar</string>
    <string name="apn_app_name">Nama Titik Akses</string>
    <string name="email_app_name">E-mel</string>
    <string name="email_smtp_app_name">E-mel-SMTP</string>
    <string name="email_pop3_app_name">E-mel-POP3</string>
    <string name="email_imap4_app_name">E-mel-IMAP4</string>
    <string name="dm_app_name">Pengurusan Peranti</string>
    <string name="agps_app_name">A-GPS</string>
    <string name="rtsp_app_name">Protokol Penayangan Masa Sebenar</string>
    <string name="ds_app_name">Sinkronisasi Data</string>
    <string name="imps_app_name">Mesej Segera dan Perkhidmatan Kehadiran</string>
    <string name="installation_report">Laporan Pemasangan</string>
    <string name="yes">OK</string>
    <string name="installing_progress_message">Memasang......</string>
    <string name="install_timeout_error_msg">Pemasangan gagal.</string>
    <string name="re_install_notify_message">Tetapan aplikasi akan diubah, teruskan?</string>
    <string name="re_install_notify_title">Konfirmasi</string>
    <string name="unlock_pin_dialog_title">Sila masukkan PIN</string>
    <string name="detail_activity_label">Butiran tetapan</string>
    <string name="bookmark_label">URL:\u0020</string>
    <string name="homepage_label">Laman web:\u0020</string>
    <string name="mmsc_label">MMSC:\u0020</string>
    <string name="server_address_label">Alamat Pelayan:\u0020</string>
    <string name="port_number_label">Port:\u0020</string>
    <string name="email_outbound_label">Keluar:\u0020</string>
    <string name="email_inbound_label">Masuk:\u0020</string>
    <string name="email_account_label">Akaun:\u0020</string>
    <string name="email_need_sign_label">Perlu Daftar Masuk:\u0020</string>
    <string name="email_need_sign_yes">Ya</string>
    <string name="email_need_sign_no">Tidak</string>
    <string name="rtsp_netinfo_label">Maklumat Net:\u0020</string>
    <string name="rtsp_max_udp_port_label">Max UDP port:\u0020</string>
    <string name="rtsp_min_udp_port_label">Min UDP port:\u0020</string>
    <string name="apn_apn_label">APN:\u0020</string>
    <string name="apn_mms_proxy_label">MMS Proxy:\u0020</string>
    <string name="apn_mms_port_label">MMS Port:\u0020</string>
    <string name="apn_auth_type_label">Jenis pengesahan:\u0020</string>
    <string name="apn_type_label">Jenis APN:\u0020</string>
    <string name="info_unsupport">Tidak disokong</string>
    <string name="info_unavaliable">Tidak dicapai</string>
    <string name="bookmark_folder_label">Folder penanda buku:\u0020</string>
    <string name="proxy_label">Proksi:\u0020</string>
    <string name="nap_label">NAP:\u0020</string>
    <string name="bookmark_name_label">Nama penanda buku:\u0020</string>
    <string name="user_name_label">Nama Pengguna:\u0020</string>
    <string name="password_label">Kata laluan:\u0020</string>
    <string name="mmsc_name_label">Nama MMSC:\u0020</string>
    <string name="mms_cm_label">Modus penciptaan:\u0020</string>
    <string name="mms_rm_label">Modus penghantaran semula:\u0020</string>
    <string name="mms_ms_label">Saiz MM maksimum disahkan:\u0020</string>
    <string name="mms_pc_addr_label">Alamat perkhidmatan pos:\u0020</string>
    <string name="mms_ma_label">Sokongan antaramuka MMS A:\u0020</string>
    <string name="server_id_label">ID Pelayan:\u0020</string>
    <string name="server_name_label">Nama Pelayan:\u0020</string>
    <string name="server_addr_type_label">Jenis Alamat Pelayan:\u0020</string>
    <string name="auth_level_label">Tahap Keselamatan:\u0020</string>
    <string name="auth_type_label">Jenis Keselamatan:\u0020</string>
    <string name="auth_data_label">Data Keselamatan:\u0020</string>
    <string name="dm_init_label">Perlu init:\u0020</string>
    <string name="email_setting_name_label">Nama tetapan:\u0020</string>
    <string name="email_secure_label">Keselamatan:\u0020</string>
    <string name="email_from_label">Dari:\u0020</string>
    <string name="email_rt_address_label">Balas ke alamat:\u0020</string>
    <string name="rtsp_max_bandwidth_label">Jalurlebar Maksimum:\u0020</string>
    <string name="ds_database_name_label">Nama pangkalan data:\u0020</string>
    <string name="ds_database_url_label">URL pangkalan data:\u0020</string>
    <string name="content_type_label">Jenis Pengisian:\u0020</string>
    <string name="ds_cliuri_label">URl pangkalan data pengguna:\u0020</string>
    <string name="ds_sync_type_label">Jenis sync:\u0020</string>
    <string name="imps_services_label">Perkhidmatan:\u0020</string>
    <string name="imps_cid_prefix_label">Singkatan ID Pengguna:\u0020</string>
    <string name="name_label">Nama:\u0020</string>
    <string name="detail_invalid_setting_error_msg">Tetapan tidak sah.</string>
    <string name="error">Ralat</string>
    <string name="app_label">Omacp</string>
    <string name="not_ready_msg">Aplikasi belum bersedia</string>
    <string name="wrong_pin">"PIN salah"</string>
    </resources>