<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">WIFI斷線通知</string>
    <string name="dialog_content">是否為彩信業務更改數據連接？</string>
    <string name="dialog_title">更改數據連接</string>
    <string name="dialog_continue">繼續</string>
    <string name="dialog_cancel">取消</string>
    <string name="wifi_failover_gprs_content">無線網路無法使用，是否嘗試連接行動網路？</string>

    <string name="wifi_cmcc_costs_title">WLAN費用</string>
    <string name="wifi_cmcc_costs_msg">已連接中國移動WLAN，繼續使用有可能產生WLAN流量費用。</string>
    <string name="wifi_count_down_sec">(<xliff:g id="time_sec">%1$s</xliff:g>秒后對話框自動消失。)</string>
    <string name="mark_no_remind">下次不再提醒</string>
    <string name="setting_remind_title">提示</string>
    <string name="msg_wifi_hotspot_notify">資料連結暫未開啟。開啟后可讓便攜式WLAN熱點有效的工作。</string>
    <string name="wifi_disconnect">中斷連線</string>
    <string name="confirm_title">確認</string>
    <string name="msg_wlan_signal_found">發现 WLAN 信号 %s, 您是否要使用该 WLAN 網路？ 使用该网络将部分中断目前的数据連線。</string> 
    <string name="msg_wlan_signal_found_manul">發现 WLAN 信号, 是否要使用 WLAN 網路？</string>
    <string name="wifi_settings" msgid="29722149822540994">"Wi‑Fi"</string>
    <string name="wifi_signal_found_msg">當前 Wi-Fi 連線信號較弱，是否切換到其他 Wi-Fi 網絡?</string>
</resources>
