<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip">
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/usb_phy_driving_capability"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner android:id="@+id/usb_phy_driving_capability_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/usb_phy_driving_capability_btn"
                android:layout_marginLeft="10dip"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="@string/usb_phy_submit"/>
          </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dip">
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/usb_phy_hstx_srctrl"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner android:id="@+id/usb_phy_hstx_srctrl_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/usb_phy_hstx_srctrl_btn"
                android:layout_marginLeft="10dip"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="@string/usb_phy_submit"/>
          </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dip">
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/usb_phy_intr_en"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner android:id="@+id/usb_phy_intr_en_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/usb_phy_intr_en_btn"
                android:layout_marginLeft="10dip"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="@string/usb_phy_submit"/>
          </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usb_phy_enhancement"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner android:id="@+id/usb_phy_enhancement_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/usb_phy_enhancement_btn"
                android:layout_marginLeft="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usb_phy_submit"/>
          </LinearLayout>
    </LinearLayout>

</LinearLayout>
