<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"الجهد الكهربي للشاحن مرتفع"</string>
    <string name="title_battery_over_temperature">"ارتفاع درجة حرارة البطارية"</string>
    <string name="title_over_current_protection">"الحماية ضد زيادة التيار"</string>
    <string name="title_battery_over_voltage">"زيادة فولطية البطارية"</string>
    <string name="title_safety_timer_timeout">"زيادة مدة الشحن"</string>
    <string name="msg_charger_over_voltage">"الجهد الكهربي للشاحن مرتفع، يرجى فصل الشاحن!"</string>
    <string name="msg_battery_over_temperature">"درجة حرارة البطارية مرتفعة، يرجى نزع البطارية!"</string>
    <string name="msg_over_current_protection">"البطارية مزودة بخاصية الحماية ضد زيادة التيار، يرجى نزع البطارية!"</string>
    <string name="msg_battery_over_voltage">"فولطية البطارية مرتفعة، يرجى نزع البطارية!"</string>
    <string name="msg_safety_timer_timeout">"مدة الشحن أطول من اللازم، يرجى فصل الشاحن!"</string>
    <string name="btn_ok_msg">"غفوة"</string>
    <string name="btn_cancel_msg">"إزالة"</string>
    <string name="title_battery_low_temperature">"درجة حرارة البطارية منخفضة"</string>
    <string name="msg_battery_low_temperature">"درجة حرارة البطارية منخفضة جدًا، يرجى فصل الشاحن!"</string>
    <string name="thermal_over_temperature">خدمة البيانات محدودة نتيجة إلى ارتفاع درجة حرارة وحدة الاتصال, وفي حالة استمرار ارتفاع درجة الحرارة, سوف يتم إيقاف تشغيل وحدة الاتصال, لذلك يرجى الانتقال إلى مكان بارد به إشارة جيدة, أو إيقاف تشغيل خدمة 4G من الإعدادات.</string>
    <string name="thermal_clear_temperature">تم التخلص من ارتفاع درجة حرارة وحدة الاتصال, وبالتالي تم استعادة جميع وظائف الاتصال.</string>
</resources>