<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.Switch" parent="@android:style/TextAppearance.Material.Title" />
    <style name="TextAppearance.Small" parent="@android:style/TextAppearance.Material.Small" />
    <style name="TextAppearance.Small.SwitchBar">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">normal</item>
    </style>
</resources>